1N PAVSANIAM.

Ammon pastorLibycus 134,20 'Amphilochi pop. ab Amphiloeho disti v tua quo habitu ²3⁵⁷
Ammon Alexandri Magni pater 1 2531 3³ 60, 2 7 Anaen opp. 2 ὁ 9 5 ii
Ammonis templum 1 o o,10 . Am· Amphilytus Bacchiades 44,6' dume, Dioscuri 65‚4
monis templum ‚ statua,hymni aua Amphimachus Cteati ὲ Thetonice f. Anastoen puerorum sacra ‘357ss
tore Pindaro 294, 6. ammonis in 149,34‚37,40 AnastorizuMiletus 20 6'‚44
templo arae Graecanicae163, 2. 4. am· Amphimachus Polyzeni f, 149139 Αῐιείὶοῑϋ Corinthiorum coloni , trans-
monis statua 263,38. statua in cur- Amphimarus Neptuni f. 30 3,4r ferunturNicopolin ¹7 2,ss
ru329‚7· oraculum 100,1r Amphimaritilius Linus 303,41:304‚14 Anastoron Phliasiorum 57,26
Ammonij,L1byae pop. 10 0,15 Amphion Acestoris filius ‚ statuarius ὲ Anagyrasij5demus Atr. 30‚23
Amnisos 16, 21 Creta Ἴ ¹ 331,15:179,4r Α’νάΓκης ara V q 48‚17
Amor Gratiarficomes 203‚23. amor Amphion Hilasij f. 310‚43 Anaphlystus Troezenis f. Attici demi
alatus iuxta Fortunam pofitus , ὃ( cur Amphion δε Zethus,Antiopes filii, Cad- ἱ conditor 7 3 ,23
23 4‚⁷-0· amor lyram tenens 6 9 ,29. mia occupata, Thebas condunt ². 8 5, &svamm ’έπη 1 26‚8
amor, Scopaeopus 4¹‚41 36 :49,35,38 ἀναρχίας fructus 145,{3,39
Amoris materquae 3⁰25· amorisara AmphionaffimsTantalo 286,r. ma· ἀναθήματα 168,43:169‚r
2938. amoris simulacra ὃ( cultus giaeperitus 199, 1 6, 19. saxacantu Auatome puellae 120,ss
praecipuus 30 2‚2, 13. amoris fesium ducit 29 5, ι 0 Ananchidas Eleus 177,2 0. ananchidae
&ludi 305,4t Amphionis Mufica 286,1. amphionis Ι Elei statua 192‚17:193,3t
Amor multorum hominibus malorum domus excisa 2 8 6 , 8. amphionis a· Anax Terraefilius 34, 19‘. anax Anasto-
eausa 9 ,25. amor consiliis pollet 301, pud inferos poena 2 8 6, 6 - riae conditor 8< rex 2 0 7‚t
4¹ . amorfrustratus in crudelitatem Amphionis St Zethi monumenti} com· AnaxagorasArgiuorum rex σορκ)
vertitur 329,40 mune 295, 2. sacra 295,ss Anaxagoras AEgineta 172‚r3
Amoris machina: variae 263, 20. amo- Amphionis liberorum interitus 64,x 8, Anaxagoridae 73‚2. 9. anaxagotidarum
ris audacia 22* 5‚14,26. amoris obli· 25. rogus 294‚41· monumenta succeffio x⁶0, ις

uionem inducens aqua 2 ι 9 ,3 8 294,31 Anaxander Eurycratis fi Spartae rex 8 3,
Amoris infausti exempla 227, 7 ε 225,ss Amphiptolcmus Alij pater 208‚4 2 34; dux in posteriori bello Melle-
Amoris non fieti exemplum 227‚21 Amphissa Macaris fi 356,33. amphissae niaco 1 25,32: ηε, 22. Messeniam

Amor sui 306‚17 monumentum Ι 35⁶‚35 populatur 9537. aMeffeniis fundi-
ἁμπ ἔλων ‘ronti 8 0,30 Amphissa: (Locrorum vrbis primariae) Α tur' Α v 12631,
Ampra opp. Mesl'eniae capitur ὲ Lacef {itusnomenunemorabilia 356,29 Anaxandri olympica victoria 8< statua
daemonus 116,3 Amphiffisnles lacessunt Phocenses 9 0, 178‚17. epistolion ¹332¹0
Amphialus 342,4 34. ab Arato inuaduntur 5t,40 Anaxandrae sepulcrum 98‚19
Amphianax Antimachi f. ιο· 9‚17 Amphisthencs Amplnclis filius 98535 Anaxandrides Leontis Ε rex S :irtae 83,
Amphiaraus Phoronides z 22‚47. Amphithemis Theb. 9 0,3 z v 4 2. 28 4, ¹3. anaxandridae lij 84,r7
Amphiaraus Oiclis f. 19 5, 7. vnde vati· Amphitrites statua 45‚5‚8 Anaxias &Mnasinous Diostoridae,equi-
cincidiartem hauserit 56, 34. vbiab Amphitryo Alcaei f. 248,12 tes 101,14:65‚1
hiatu terras absorptus 2 88, ιι : 29 6, Amphitryonis mater 248, 1 ¹. domus Anaxibia Agamemnonis soror 7 1‚z 8
2 2 2 9 o, 5. exilium 29 o,6. sepulcrum Anaxicrates Athen. Archon 34 0‚3 3
Amphiarai & Lycurgi pugna dirimitur η 39‚6. tripus 289‚39 Anaxidamus Zeuxidami f. Spartae rex
101‚171 . amphiarai in vxoreira 1 6 5, Amphitus fl. 1 43, 7. 7 8 8,6. dux in posteriori bello Messe-
15· filij 6231. familia165,11. de· Amphoterus Alcmaeonisf. 255,39 niaco 125‚33
medio 6 533 ε 33,7. emersio 33‚2 2. Amphrysus , vide Ambysm. Anaxilas Rhegij tyrannus conterraneos
deificatio33.z8. monimentum he- Ampyx Peliae f. 224,9 suos accersit 133, 42. anaxilae Rhst
roicum 9335. templum & ara33‚12: Ampyx Mopfi pater 165,24 quaestor 175,44
6 5‚3 0 ι statua 3 3, ι 2 ι 7 ‚1 6. curule Amycla Niobes filia 6 4 , 1 9 Anaximenis statua,historia,stratagema-
fimulacrum 326‚⁷.· sacra 33‚29 Amyclas Lacedaemonisfilius 8 1‚20 : v taduo,eruditio 195‚262196‚2
Amphiaraifons 33,2o: 80‚8 224‚9 Anaxippus Mendaeus 174‚36
Amphiclea,seu Amphicaea, opp. Phocid. Amyclae ab Amycla conditae 81, 20 . Ξι Anaxirhoe Coroni f. 1 4 8,7
3¹ 8, 33. Amphiclcae Phocicae fitus, Spartanis expugnatae 83.5,7. in pa- Anaxis & Mnasinous Dioscurorum filij
nomemmemorabilia 351,4r gum versae 102 ‚3. ab Aristomene 65‚1 :101,1 4
Amphicles Agidis filius 9835 capiuntur 129,1 &vagiiavn'ndvear , 202,4
Amphiclus Euboeenlis 20 9 ,3 S Amyclis memorabilia qua! 1 0 Ο , 2 8 ἐ Ancaeus Lycurgi f. 2. 3 9,24. ancaeifor-
Amphirstiones olim , qui post Amphi· Δ ιοι,3 1 V “ titudo in oppugn. apri Calyd. 274,
&yones 3 23, ι 7 Aniyclaenses vicii 9 4,13. ab iphicrate' 35: 275, 8 ἡ
Λωρὴίἐὶγοη Atheniensium rex 2, 40, caeduntur Ι 9 1,1 4 Ancaeus Neptunif. ιο 8,44
43: 35 Arnytlaei dei thronus eximius 100, 37, Anchesmus mous 3¹‚13
Amphissyon Deucalionisfi 323.i4 40. statura101‚30. veneratio 10 2, Anchialus 344‚14
Amphistyones vnde dieti 3 23 ,ι 5. Am- 6. amyclaeo dicantur tripodes de Anchionis vistoriae' 9531. Vide Chu-
phisstyones Delphicum templum re- Meffen. manubiis 124‚2 9 nile.¹
stituunt 3 21,28. Pythicos ludos ini Amyclaei statuarij opera 329,i7 Anchisa: monumentum 247,15
stituunt 3 2 233 z 19 z, 9 . praemiavia Amygdalus nata ex Attis genitalibus Anchisia mons Arcad. ²47‚1 5
&oribus tribuunt 18 1,17. Scyllidi amputatis 223‚15. amygdalifrustus Anchiliae,vicus Arcad. 247,2 r
δε filiae eius statuam ponunt 334.1 9 grauidam facit puellam 2 23, x 5 Ancillamm munia 342,10
Amphizstyonum donarium de maleta Amymone Danai filia 79134: 80,z4 Ancora Midae inuentum 430
Phocenfium330,31:331,19. Am· Amymonefl. 79‚34:80‚3 ᾰῡιώγ 1912421
phieryonum iudicium 25⁷- , 3. nu· Amyntas Ephesius 181,2 7 Ancyra opp. Phryg. 4, 29
merus 323‚30 AmyntaeMaced.statua 16839 Andania, foemina 143,37'
Aniphiffiryonici concilij sedes 231,1 0. Amythaon Crethei {olympicos ludos Andania Messenioni regia 1 1 r, 15:111.j
amphiCtyonici c6cilij ciuitates & po· instituit 1543 0 8: 1 13 , 32. praestantis iuuentutis fe-
puli 323.19 Amythaon Melampodis pater 60,22 raxiz5,9. deseritur 128,⁷-5
&,uq>an·tuov1‘oe,Amphi6iyonum consessus ἁναζαθμοί in scalis 331 26 Andania: Magnarum dearum Efficra cea
1¹5‚¹42323·23›26‚36 , &rafidim ηδ’-ἦς, anabatarum&calpes lebrantur 1¹47· andaniae iiilelicitas
Amphidamas Aleif. 239‚16 d1ffetentia κως ¹36‚34· rudera ¹43,36
Amphilochus Amphiaraifi 60, 25: 6 z, Anacharsis sapientis nomen non impe· Andrachnos arbor 29 8,2¹· ἁνδροὶχνωΰ
31:165,11 trat 2037 fruetus 302‚40
Amphilochiara 33‚18. oraculum 3519. Anaclethta 41‚17 Andraemon Codrif. 208‚¹4
heroum 97,21 Anacreon Familiaris Polycrati 2,19. a· Andraemon Thoantis pater ι 5 03
· tunplulochi liberorum ara 33,15 nacreontisTeij carmina 23,6. sta- Andremonis monumentsn& ΠΟΥ Ξῖὄιές

AA iij

