Ioniae templa nobil. 210, 15· Ionicae in
Afiam coloniae socij 2 o 6,3 8
Ionica aedificatio 202. ‚ 40. Ionicum
mare 210,23. Ionicum prouerbium

345, ²⁶

Ionides nymphae 20¹,25

Iophon Cnosius 33 ‚ 23
Ioppevrbs Hebr. 146, 15
Iopis heroum 9 335
Iordanicursus mir. 153‚39
Ios,insula 3413. Vide ’lirun

Iphiclis monumentum 248,39. Iphi-
0115 honoresannui 248,44
lphiclus Cephalif. 346,2.
Iphiclus Protesilai pater 14638. cursu
vincit 165,28. Iphicliboues 1463 8
Iphicrates Timothei filius‚Athen. dux
293‚18. Amyclaeos caedit 91‚14. ab
Epaminondafugatur 293,18. Iphi-
cratis statua 2 2,42.
IphidamasAntenorisf. 147,3. occum-
bit 167‚4,7
Iphigenia Helenae, non Clytaemnestrae
filia 65‚1o. Iphigeniae mastandaelo-
co ceruam subiicit Diana 296, 33.
Iphigeniae fu 3 &Tauris 3²,4- lphi-
oema & Ores es Tauricae deae simu-
ssctum rapiunt 98,1.6. Iphigeniae
heroum 41, 8. fimulacrum & fa-
num 234‚¹0
Iphimedeae filij 29 839. honores 345,
Ι 9
Iphinoe, Alcathoi f. 41‚30
Iphinoe, Nisi f. 385
Iphis Alestoris f. 60, 26. Ereocli pater
1 biti giso IPhss Pistus 1ἒὲ 2117
1Ε1111115 tex Elidis 150,34:154,4o. Iphis*
tipater 150‚4z. vxor 157‚25. co-
ronatio ibid. distus,cuminducia-
xum inscriptione 167 ‚ 43. statua

lphigi‘iziacenfium regis filij vbi sepulti

355‚14
Iphitiarcus 11 r,22
Iphiti mors 96,41
lra,opp. Mellen. 140,16. Ira quando
capta 130‚7:133‚34

Ira mons Meffizn. 128‚27
Irbus Amphisthcnisf. 9'8‚35
ziqlw'ncstatua 7,16
Iridis herbae descriptio 316,13. 1111111111

vnguentum 31⁶=1 1

Isagoras Athen. tyrannus 186,1ς. lsa-
goram Athenis tyrannum imponere

nititur Cleomenes 843 0
Ischys Elati f. ⁶839 2 238, 42. Ischyis
interitus 23923

iem-osio: 61,¹3
lfidis iustus & lacrymaeNilum augentes
35o,36. Ifidistemplum 39,13. fa-
num‚adytum.sacrareligiosisl'. 350,13‚
36. Isidis simulacrum solis sacerdo-
tibusviderelicer56,39. IfidisPela-

giae & AEgyptiae delubra 48, 1 6
Ismenias Theb. 9 0 ‚3 ²3 6
Ismenus Apollinis fil. 290, 1.

Ismenus fl. Boeor. 289, 24. olim Ladon
2903. Ismenumadamnempugna
289‚4. Ismeniuscollis 289,23.

Ismeniuslucus 28 9,4 4
Isocratis virtutes,& statua 163 6
Isogaeus Arraxerxisf. 182,41

Issedones pop. 2233
lsthmiades Pelasga: maritus

Isthmius Glauci f. rex Messenia: 1143

INDEX

theatrum, templa 4 ς, 2. sepulcra
45, ιι.. fauces 21 1,44
Isthmijludi in honorem Melicerris 43,
15 : 44‚2 6. Isthmici ludi non inter-
missi ob Corinthi excidium 45 ‚ 26.
Isth-mica corona pinea 276,23
Isthmus Peloponneii 76 ‚36
Isthmus Trozzeniaeregionis 76‚20
Istiaea ( seu Hestiaea) Euboeae opp. z 0 9,
38
Istri aquae semperpares 26 8, 36. lstri
ostia 10 2‚32. belluae 144,1 1. fri-

!st gns 260,24. insulae 257‚38
Imiiss {2115ng 3502ss
Ithaemenes 34 2,1

Ithome, Iouis nutrix . 143‚8
Ithome mons&opp. 119,35. Ithome
mons vnde dietus 143,8. Ithome pre-
rupta 13 9,25
Ithome ad defectionem sollicitatur 9 1.,
41... deserituraMeffeniis 1 ²4 ,18.
iterum &Spartanis expugnata 13 5,4.
Ithomae excidium 124,28
Ithomaea, fest. 143,14
1101115 Minerua 12,6
Itonus Amphistyonis f. 147,39 :282‚13:
30 8,ss
Iuba caerulea 2 57,⁷- 1
Iubae Afri statua 15,16
Iudicium super rebus inanimis 27‚28.
Iudicia Atheniensium 27st 1. Iudi-

ciis illuditGallus 216,31. 171110οι-
eastern.
Iuncus Asopi 161.27
Iuno virginitatem fontanis aquis quo-

tannis reparat 80, 2 6. Iouis dolo
decepta Herculi infanti praebet vbera
30 0313. Herculi infensa 97,25. lu-
no Sirenes manibus praeferens 3 o 8,
29

Iunonisnutrices,&liberi 56,18. pe-
plus 163‚36:164‚13, templum Ar-
gis 59,i 4. templum sineforibus&
10610 1.,ς. simulacrum vetustiss. 59,
36. simulacrum Argis quo ornatu
59,29- Iunonis simulacrum soli ia—
00111011 viderelicet 230, ις. 111110-
nis araargentea 5 9‚39- festum 66,
ις. ludiblympiae 163,37. lunonis
sacerdotum statuae 5 9,25

Iunonis Acraea: templum 6 6,17

Iunonis Adultae ( seu m21¹oee)fanum ‚ &

etymon 253,16
Iunonis αι’)οφᾶκυ templum δί 1301397,

23
Iunonis Ammoniaeara 163,22
lunonis Antheae templum 64,².5
1111101115 Argiuae templum 95,11
1111101115 Bunaeae templum 48·²· 0
1111101115 Equestris ara 162, 4 1
Iunonis Heniochae sacra 3¹3‚14

Iunonis Hyperchiriae templum 95,1 2.
Iuno Lacedaemonia 1 9 0,i 0

1111101115 νυμφόὶιομίνης simulacrum ,δε 0-
tymon 1. 8 3, 4 4
Iunonis Olympiae tempium 1 63,31.
ara 16 z,8
Iunonis Prodomiae ternplum 54‚14
lunonis Puella: fanum& etymon 2 53‚15

1111101115 Samiae natales‚tcmplum‚rempli
conditores 20 9,13
Iunonis Teleae templum & simulacrum
Plataea: 2 8 3,4 1.

3 01, 4 lunonisviduae templum& etymon 253,

17

Isthmus Corinthiacus 4433- Neptu· Iunonis cognomina&tcmpla tria apud

nosacer 44‚42. Isthmi Corinthiaci

Stymphalios z53,14

Iupiter maximus deorum 355,32. deo-⁴
rum summus 266, 31. 0211106101
6⁶‚36 ’

Iouisincunabula 24z,18 ε 16830. Iouis
incunabulacontrouersa 143,7. Io-
uis patria controuersa ibid. Iouis
infantis custodes 154,5. Iouis mini- *

ster 264,9. Iouis&Saturnilu&2 ,η .

154,19. louis in cuculum transser-
matio 59, 52:78 , 44. Iouisdot-
mientise semine nasciturArres 223,
1 2. louis dolia duo 256,1 6. Iouis
trinumimperium 66,36. 1011151111-
herbe fimulacrum 173,16,19. Ioui
tres oculi quare tributi 6 6,3 5

Iouis &popau'u ara 162,34

Iouisaltiffimitemplum 28‘830. ara
16 ²39

101115 Ambulij ara 953
Iouis Ammonis fanum 134,ss
Iouis Anchesmij ara 3 1‚14
Iouis Apemij ara 3 ¹2¹3
Iupiter Apesantius 58‚4

Iouis A phefij etymon , & templum 43,
21 ,

Iouis &matinata 161‚17
Iouis Α’ρείκ 313 161,41.
IouisBeli fanum 134‚1 9
Iupiter Bonus 266,31
Iouis Bulaei delubrum Μ’]

101115 Capitolini 10111ρίιῖ Corinthi 48‚9
Iupiter Cappotas 1 0 Μ

101115 Caraebatae ara ¹ 6 2,17
Iouis Catharlij ara ¹ ⁶ 2,7
louis Ceraunij ara ¹⁶ 2‚4

Iouis Charmonis templum 24⁶,29
Iouis Chthonij ara 1 6 ²·‚7- simulacrum

4⁶‚14

louis Clarij area, &etymon 281,13
Iouis ›wudz‹ templum · 38,43
Iouis Colinetaeremplum 99,1 9
101115 Croceatasstatua 1 04‚2¹

Iouis Ctefij ara 30¹3?
Iouis Eleutherij areufimulacrumfestum

283,34. porticus 337,30. statua
logj’slgpidotae fanum ,& etymon 243,

24

101115 Euanemi templum 9538
Iouis Forenfis fanum 93,7
Iupiter Herceus 1 1. 7‚40. 101115 Hercei

ara 1 6 z‚3

Iouis Homagyrij templum, δι etymon
²3 0‚3 9

101115 Horcij statua terroris plena 173‚2 9*
Iouis Hospitalis simulacrum 93,x6
Iouis Hyerij ara 61‚44

101115 Hymettij statua 3¹,10
Iupiter l-Iypatus 237‚16. 101115 Hypati
aedesfflimulacrum 296, 18. ara
243 1. simulacrum 248,34

101115 Hypsisti templum 1. 8 8,3o. fimu-
lacrum 46,r4
Iupiter inferus 66‚37

Iouislrhomataedelubrfi 113‚44· tem-

plunustazuasshcra ¹431¹ 1.. statua ψ
10
Iouisl9toii3ij simulacrum 3 08,1,1.7
101115 Laoetae ara 172‚37
101115 Laphystij area 303,Ξί
101115 1..-11111311 templum 66,29

Iouis Lecheatoe ara, ὅ( etymon 2 5 ⁸2¹4
Iouis Leucaei templum ¹513?
Iupiter Lycaeus :i Lycaone dicius ²37³
Iouis Lycaei area 133 ‚ 16. 101115 Ly-
caei area vmbris carens 269‚2. Iouis
Lycaei fanum 262, 1.· ara 269, 10.
sacra arcana 26 9 ,ι 2. sacerdos ²⁶⁸2}ss
Iupiter

