Oreatae 1 0 7 ,29
Orestes Agamemnonis fiArgos & Spar-
tam obtinet 6 0,29. orestes rex La-
cedaemonis 8 r,3 4 : 9 8,27. Achaeis
imperat 239‚3²-· in Arcadiam demi-
rat 2 4 0, 2. matricidii reus 27,¹ .

a quo & vbi de matricidio accusatus
2⁶ 5‚7. in seipsum furit 264,42.
quando insanierit 26 5,6. vbi libera-
tus insania 105,4. orestis resipisten-
tia 26 4,44. orestis ad se teuerfi ron-
sura 265,5. orestes Troezene :i ma-
tricidij culpa expiatur 74‚9,22. ore-
stis tabernaculum 74,22. sepulcrum
9329. mouumentum 281,3 6. ore-

’ stis ossa surripiunt Spartani 28 1‚3 7.
orestis olla vt inuenta 83‚44. ore-
stis statua sub Augusti nomine 59,
2 6

Orestes Romanus,z⁸iKomanis in Gtae-

ciam mittitur 2 1 9 , 8
Orestes Mummij comes 2 τ. r‚2.
Oresteurn,opp. ²3 7,4 1

Oresthafij Arcadici conditor 237, 4 2.
fitus δε rudera 2 7 3‚44. oresthafio-
rum forte facinus 270, 1. monu-
mentum 2 7 0›3 9

Orestheus Deucalionis f·

Oresth eus Lycaonis f. 237,4 1

Oreus Centaurus 1 01‚z 3

Or'e'us Euboeae‚olim Hestiaea 23 4‚4. o-

3 2 7 ‚ ¹ 7

356,18

reos capta
Orexis mons Arcad- 2 4 8 ‚ 9
³002th · 8432
ἔργιαέρᾷν r26‚r z. orgiis perastis lu-
’ strabantleaquis puris 2 97,1 6. or-
gia magnarii dearum 111,3o:112.35

onatae, seu Oreatae 1 07,2 9
Orichalcinum cor 7 9‚4o
Orionis monumentum 29 7‚7
Oristorius Galatarum dux 33 8 ,4‚ 6
Orithyiaeraptus 17‚29:i66‚37
Orneus Erechthei f. 6 736 . orneus Pe-

tei pater 354, 8
Orneae opp· ab Orneo conditore deno-
minatum 6 7, 3 3. orneam: Argos
transsati 6 7,3 9. orneatarum dona-
’ rium ob victoriam de Sicyoniis 3343
Ornytion Sisyphifilius 4735: 2 9 5,17
Ornytus Arcas “ 2 6 0 , 35
Orontes‚fl. Syriae 179, 9: 252, 26. 0-
rontem nauibus peruium efficit Imp.
' Rom. 26 r,2 ι
Orontis Indi cadauer 26 r,28

Oropus opp. 33,5. oropus ab Atheni-
enfibus direpta c6fugit ad Rom. 216,
3 8. oropij denuo ab Athen. violati
confligiuntadAchaeos 217,8. oro-
pius aget 33,3
Orpheus Cereris Chthonia: lacta mon-
strat 95,42. Hecates fficrainstituit
72,24. Pythicum inire certamen
recusat 3 22,25. citharae cantu feras
ducit 295,21. magia-‘peritus 199,
ι 9. vbi perierit 30 5‚3. orpheus pi-
stus 347‚1²- orphei mater 30 4‚3 z.
inuenta 30 4‚3 6. habitus 347,15.
descensusnd inferos 304,34‚42. in-
teritus 304‚37. monumentum 305,
13 . vrna, δε oraculum de Orphei 01:
{ibus 305,5,14. simulacrum 1 03,
19: ¹75.33- statua cum suocomita-
tu 304130- orphei poema ψη.
orphei hymni ; eorumque breuiras,&
dignitas 3 0 5‚2 8. orphei poclis 304,
35. orpheus de Amore 3 02,8
Orphica 35‚41
Orphondae Thebani victoria Pythie-a

INDEX

23 , 6
Oriiloclms , quare Ortilochus.
Orfippus 4 2‚1 4
OrsobiaDeiphontis f. 7o,44
Orthia‚demus Elidis 164,16
Orthopolis Plemnaei F. 4935
Ortilochus Alphei f. 140,25

Ortilochus Dioclis f. 140,25. ottilo-
chi domus 1 r 1, 25. ortilochi filius

1 r r ,28
Ortygia, Syracus. ins. 153‚25,31:281,34
Orus primus rex Troezenis 7 2,4 4
ὧρυγαὶ λύκων 3 21,36
Oryxdocus Arcad. 256‚2.7
Os Pelopis grandius 160‚24. offain-
entis magnitudinis 1 0 5‚3 9

Ο roes Arsacides,rex Parthiae 15 9‚3 ο
ostentorum interpretatio 30 6 ,8
Ostracina ‚mons 2 4 6 ,36
Othryades Spartanus 6 z,4 1
Otides aues 352‚2 ι
Otus Cyllenius 2 0 4‚3 9
Oti& Ephialtae res gestae 303,16
Ouium gregem Spartani secum in expe—

ditionibus ducebant 2 9 ¹,3 9
Ouum Ledae 97,42

Oxydracae ’ 5,3 1

Oxylus Haemonis f. Heraclidarum dux
δι socius 15o,5. Elidem obtinet 150,
r 8. AEtolia cur exularit 150,8. oxyli
exploratores 2 ο 23¹. vxor & liberi
15o,z7. monumentum 203,29

Oxyntes Thymoeta· atet 61,6

Ozolatum nome miggiunt Am phiss'en-
ses 356,30. Qaere Locri.

P

Λ c τ γ n 9‚44
Pl’aQes Lydus ι 4 6, 2 0
Pachynum,promont. Sicil. ¹74‚²-4
Padiinsulae 2573, 8. Qare Eridanus.
Paeanius Damatrij f. Eleus 194,.23: 1 93,
2 8
Paederos herba 53 ,40
πωῶξή 53³3
Paeon Antilochi filius,Paeonidarur-n pro-
genitor 61,1,4
Paeon Endymionisf. 147,40. alias se-
des quaerit 148,3
Paeonaeus,Cures 154,7 . paeonaei Cure-
tis ara > 1 6 z‚1
Paeonia ὲ Paeone d. 1 4 8,4. paeonia inua-
ditur& Gallis 3 3 5,5. paeonij tauri
2 9 7,33 . paeonicorum taurorum ve-
nario 3 2 8,3 3
Paeonij Mendaei opera 157,12:175,26
Paeonidarum progenitor 6 r,4
Paesonis fiue Pausonis stat. opera 32 5,5

Pagasas Hyperboreas 3 21 ‚ 2
Pagondas Thebanus ’ 155,7
Pagus mons 210‚5,11
παλαιὰ κώμη 1 05,27
Palaemon 43, 1 5. palaemonis templum

45, 1 7. ' simulacrum 45‚18
Palaestinicaepalmae 29 6‚40

Palaesttae olympica: ¹99‚37 ι 202,r4.
palaestrarum dij 14 2‚17. palaestrices
inuentor 37‚27

Palamedis inuenturm& lufio cum Th er-

· lite 3 4730. palamedestefferasa
seinuentasFoitunaedicat ειμι. pa-
lamedisiuteritus 347‚35. imago
347‚38 .

Palatium Roma: ab Arcadiae Pallantio
denominatum 273,r 8

Palea olim, post Dyme 222,3 ²039

Palenses, Cephaucnij 19 3 ‚ r 4

ff Pallanticus campus

Pali‚eampus Aread. 26 6,ιὶ
Paliscios , regio Arcad. 266‚40
Palladium 24,41:66,1. palladiumnr-

uiuis eripitur 27, 2 τ.
Palladium, dicast. Athen. 27, r 6
Pallas &Theseo caesus 20‚2: 27,26
Pallas, Titanum vnus 23 439

Pallas Lycaonis EPallantij conditor 237.
41: 274,19. pallantis vxor 25r,13.
statua 2 74, 1 4

Pallantium vrbs Arcad. 1 4 8, 1 6. ius ci-
uitatis retinet 259,1 z . pallantij con-
ditor 23 7,42 . fitus‚& memorabilia
2 7 4 ‚ 1 4. pallantij Arcadici exaedifi-
catio δι priuilegia 2 7 3 ,ι 0

2 r

Pallenae Thracicae an ascribenda gig42in3-
tomachia 26r,r 2

Palma victorum 276, 24

Palmarum Boeoricarum ,Ionicarum , &
Palaestinicarum differentia 29 6‚3 9.
palma :enea cum ornamento argen-
teo,ab Arhcn.dicata 3313

ποὶλοι, οἱ κλῆροι 113‚22‹
Palus ex hiatu terrae 232,9. palusim- ,
mensa vno die exsiccatur 254, 7

Pamilifl.fi:aturigo 14r,r5. ostium,a-
qua:‚pisces 144,4,8. pamilbfl.sa-
crainstituuntur 1 14‚5

Pammenes Thebanus 258‚33

Pammerope Celei f. 3 6 ,28

Pamphms hymnographus 36,28. pam-
phos de Amore 3 0 2,8. de Cerere
37,14 . pamphoi canticum in Chari-
tas 30 9‚27. pamphus de Neptuno
²27‚39. pamphoi OEtolinus 304,
6. pamphos de'Proserpinaeraptu
30 6, 26. pamphoi Pulcherrima
266‚6

pamphylus AEgimijf. 70,44

Pamphyli ‚ Graecanici generis pop. 208,
²5

Pan Deus Arcadiaexiustiue fanum 257)
43. pan venaturininontibusz7r,42.
fistulaemodosinuenit 269, 28. fi-
stulansin Maenalo auditur 267, 7.
panisnutrices 262,4. πανὸς αἰπό-
λιον 32‚3. panis mons &specus 32,
¹. antrum 349,3o. fanum ,fimu-
lacrum2cultus,potentia 268,17,42.
fanti , & ad Phidippidem oratio 2'8 ι1,,
2. templum 263 7. studium erga
Athenienses 26‚41. {acra 67,4.· ίῑ-
malaci-a 34,3 6. statua sedens 53,24.
pan fistulans ι 63, 6. panis Lyterij e-
tymon& templum 75,18. panis
Nomij fanum 269,27. panisScoli-
taesimulacrum 262,18. panisSino-
entisstnrua 262,2. pauesinfidian-

tut Baccho 2243,
Panaceae ara 33³7
Panachaea Ceres ²³0· 4 4
PanaAElum 2 3 ‚3 8
Panaeni pisturae 158,7,1 6
Panathenaea quando instituta ‚ & vnde

dicia 2 3210

Pancratifi sinc puluere quis primus obti-
nuerit 188,3o. pancratijinstitutio
155,7. pancraticae lustae specimen
27 o ‚ 2 ο. pancratiastas ante pugiles
introuocantur 19 3 ,7. pancratiastae
infignia facinora 191, 23. pancra-
tiastae habitus 2 70, 1 4

Pandari patria,deli<stum,poena 3 4 6 ‚ 2 ς,ἢ
36. pandari filiarum nutrix . dores
diuinitus acceptae , raptus , nomina
3 4 6 , z 8 ἦ

Pandionis statua 5 ‚5 >17⁴

Paridiog

 

 

i

