Aulis Boeotiea 2 9 6,3 4· Bellerophon-

tes&Corintl1ij 4751. Caletor 329, .-

38. Celeifiliae36‚28. Cephiffiac-

colae 351‚34. Cephiffis palus 312, ⁷

17» κάριπςόπλόπρακ 30932. con-
fidentia nimia 1833· CriffaseuCir-
tha 355‚41. Cyclopicacrudelitas
338,30. CypariffusPhocica 35438.
Daedalus 209‚⁷-2· Delipalma 276,
27. Dioclisposterita3140,25. do-
lialouis 256,i6. Eleorum classis
¹493ss Enispe,Rhipe‚Stratia 257,
34. Epicaste 286‚14. equi alieni
incertamine 1543 ς. Ephyri 310,
1ς,17. Eriphylesmonile 3¹53?-
Erymanthus 255,17. Eumolpus
36,23. Eurynome 27r,n. Eurysthei
natiuiras 88,13. Ganymedes 173,
32. gigantes κόμη. Gonoessa
234,42. Grata 297,6.
56‚15. heroum armaaenea 84. 9.
Horae 158‚20. ὅρμων genera duo
315. Hyperefia 233,39. infer-
nalium figmentorum occatio 15,
34. Iphidamantis dona sponl‘alJ47,
3. Laestrygonia & Cyclopica crudeli-
tas 338,30. λαός 261, ιο. Locri
Opuntij 21,12. inludia &dammu-
swtirfflw 270,43 . Mxra 276‚42.
Mali-soppidum 79,5. Mecisteus&
OEdipus 27,1:. Meleagriinteti-
tus 347,39. Mercurius ἀκάκνπι
2³8 3 Nauficaaelomra zoa. 8. Nc-
leiavrbs 14634. νηῶν κατείλομε-
242.29. Nestoi-iscumTelemacho
colloquium 34r.41. Nestor Ma-
chaonem vulneratum solatur 1 135.
OEdipus&Epicaste 27,10:286,14.

ὄφις pro ὃςοίκων 242,30. Orcho-
meni opulentia 312, 21. Orcho-
menijpolymeli 2385. Orcus ab

Herculevulneratus 203‚43. Orci
canis 108,44. Orueaeop. 6734.
OtusCyllenius 204.37. Pandari
filiae 346, 28. Panopeus χςὸὲιίχο-
. ρος 319,u. Paridisffl—lelenaecon-
gressus 105‚6. Phlegyae 310,r6.
Plioccnfium oppida 318,32. Pro-
serpinaelucus 34214· Pylus zor,
16. Pyli arena 147, 7. Rhada-
manthus 280‚4i. Rhipc 257‚34.
Sardoniusrisus333,2.1. Scyruscx-
pugnata ιο, 26. Sirenuminsula
3227. Somnus&Mors 100‚5.
Stratie 257‚34. Stygiaeaquae 251,
19,26. Tantali poenae 348,42.
> Thamyris 143,4z. Thebarum
conditores 285‚40. Tirefias307‚
38. Titanes 267‚39. Tityus imd-
πλεερος 319.1.9. wlnod& ἄπυροι
¹42.14· Troezenij ’ΒΛ-7. Tydei
stpulcrum 295‚28. vilio diuinorfi
numinum periculosa 350‚4 ι.
Vlyffis narratio de rebus inferis io 8,
19. Vrsacaelestis 238,25. ξὼυηδε
ξώσαοθυαςυίἀ ι9ς,1
Homicidijiudiciat‘ltlien.v 27‚15:115,
ις. Homicidiorumleges 188,41.
homicidijpoena 27,²7· vindit‘h
prims tyn-o„ piaculumlustraba-

Ηέτῗὶεὶὲῗεέ e³1uend0 aquas negat Heli-

confi. 305‚10
Homicidium non punitum sequuntur
‹lirae 148,4z.

Hominesprimietcrraorti 261,2 9.
&luto fieri 319‚26. hominum spe*

cies varia: pro caeli & terra: varietate HygiaAsclepioadstans

Hebe.

{NDEX

298,7. liominesin deorum nume-
rum recepti κῆρ-3.
deort'i concilium cooptari deliri 237,
homo vtrique sorti expolitus
256,18:341,r. hominesfugiendiei
qui beate velitviuere

²7-

homines in

30³4

H01n2nis in lupum tra‘sformatio 237,3 1

Homines sylucstres

3¹9=35

Homole‚mons Thessal.
Homoloides porta: Thebanae, & vnde
2 8 8‚;3
27&4
121‚3 6
ὁπλίτης Χρόμιος 19 437. ὂπλιτῶνδρᾷμος

155,r6. bzmndedaauhabitus 187‚31
19 1.,40
Hoplodamus gigantes in Rheae auxilii]
' 264,15:z66,22
Hopolcas (vel Hopleas) Mantinenfis

diCtae
ὅπλα scuta
ὃίτλισις κούφη
δ’πλκ vireu

cogit

258»35

Horae tres 1 5 8 ,1 9. Iouisfiliae,ca:ll ia-
Themidis filiae

nitrices 1ς8,ι 9.
164-28.

25

ὡραίων ἀνθιζαωνὲπεζοέὥ
ἵριισςέπὶ πμῖων χᾴπρκ

Hermes ara
ὁρμηπῖξιον

ορ μων generaduo

Hostia· viuae adolentur

Hostiarum mastatio fing.

Humana fluxa 264‚37· humani casus
loca satpe nobilitant ¹47,9. huma-

nis carnibus vesci 338‚1o
Humanitatis & clementia: laus opum
splendore potior 27³3 4

Hyacinthus Amyclae filius 8 ¹‚2 2. hya-
cinthi mors,& transformatio 1 ο 1., 2.
hyacinthus in coelum effertur
40. hyacinthi starua,& forma 101,

Hyante< a Cadmo vieti ὲ Boeotia profu<
giunt 28 5.¹5·1 7:3 5337. v

das Propodae f.

narium

Hybrilides Archon Athen.
Hyccara , <icma- opp.
Hydarnes Xerxis dux

&apogmotbus

conficit Hercul. 1 ⁶53²· hydra: ve-
nenoinfechis fl. ¹52=¹3
Hydi‘eainl‘. 77.15
ὑδρία χαλκῆ 158,35
fallea, n6 adiicitur epitheton ὄφις ab Ho-
mero 24z,30
Hydrus opp ltnliae 197, ς
ύηέςύπόαῖδξᾳ 326,18
ddmuelupittr 3¹35
Hyetrus Argiuus 30⁰3· Argis pro—
fugus in Boeotiaconlider {¹013 0
Hvettus„vicus lla-or. 3oo,1,5: 3103 2

lunonis nutrices
incorona Iunonis 59‚30. curlouis
capitiimpofitae 3832.
nomina‚&sacra 3o9‚22. aedes 62,

643
Hominis marini portento& longitudo

288,36

127,1
126‚16
15,13
1346
3¹5‚3⁹
224,ss
268‚8

4¹· lepulcruin‚& sacra 10 ¹·34
Hyacinthus flos 34,4:7 8,13
Hyacinthia,fcst. 91,12:101,35:1:.9,36
’ Hyamea 1243 4
Hyampolis Pliocicae (itus, etymon, ine-
morabilia . 3533, 6
Hyamus chori f. 321‚40

hyblaeoruin

65³⁸

56,18.

Horarum

1 01,

hyantlu-
4739& 0
Hybla: duae‚Gcreatis,& Maior 17 2:214.
hyblam dea 172,26. ι
virtutes 17 2,27. hyblaeomm do-
17 2,23
1 8 65 8
4 5›4¹
85‚20:338,41
. ι 8 7 ,35
Hydrae Lernaeae natale solum . magnitu-
doxenenumfinma δας. hydram

Hygia’ templum 27.} 4
Hygiae fimulacrum 48‚13:54,35. ara
HyizieiigeMagnefi 34⁹³ 2
Hylli parentes‚sepulcrurn 34, 2 8

ΗγιΙίἰΙ-Ιε1ᾱς111ὲκ11ἷιιιὲζ1ἓι154ομ 8. filia
ι 1 . · ,
εἷ1ῑᾶἰς,1.7.] iryliiiiffiiffissifflri-

tus 239‚29:2.74,38. monumen-
tum 39‚1o
Hylli Rhodij vistoriae 191,1ε
Hyllus fl· 3 4, 2 8
Hy‘lycus fl. 75323
UMkFfflOss
Hymettus mons 31„ ,¹9

Hymnorum antiquiffiautor
Hyrn-nis in Deum propolim olim prx-

mia 322‚23
Hypaepa‚opp. Lydiae 176 ,3 ὅ
Hypanis fl. 146,26
Hypanis fl.frigus 2 6 o ,24
υπς’ ¹30.3=357‚3²1

Hypatodori star.opera 258‚1 6 :3 2 ⁶,4
Hypatus mons Boeor. 2 9 6‚r 8

Hypeni Pisatae vistoria 155, 1.

Hyperbius 2 ⁶34

Hyperborei 154,1 0. hyperboreorum
primitirc 3o‚25. hyperboreivates
320‚42:321‚2

Hyperea Troezeniae opp. 7 3‚16,21

Hyperenor.Spartus 285,24

Hyperes Neptuni filius 7¹3 ,ις

Hypereiia‚post AEgyra 233,39
Hyperides Arlien.legatus ad Eleos 16 9,
22
Hyperion Agamemnonis f.
HyperxppeArcadis f. 147,39
Hypermenidis caedes 1 29,29
Hypermnestrae Amphiarai matris mo-
numentum 63,24
Hypermnestrae Danaidis erga Lynceum
sponsum fides 613 3. hypermnestra
in iudicium aparte vocata 61, 34:
6¹z‚40:65.21. liyperninestrae&Lyn-
cei effugium 6 7, 2 ς. hypermne-
stra Mineruae meo? templum statuit
6 3,2¹. Veneri nicephor-40 statuam
ponit 6 1 33. hypermnestrae mo-
numentum 65 ‚25. statua 326‚i3
HyperochiCumani Sibylla 328‚i5
Hypetochus Hyperboreus 4,24. hy-
perochus heros Delphis aduerliis Ga-

41,2r

laras opitulatur 33 9‚25
ὑπερῷοι-,ναί 1ς7,1,6
ὐπρῶαιεειηρῖἰππη 97,3r
Hyperphas OEdipi socer 1, 8 6, 2 0
Hyper releaton 1 0534?-
dzeuewoco'tptgri 116,12
Hypocnemidnj (seu Epicnemidiy) Locn‘

3 ¹6,23
ιξπτίἆήμαῖανῆςρωῗά 99,17
υτιυκωςίερχή 79,z7
dnus-inslapideus 343,39
Hypsistc,p0rta Theb. 28 8‚3o
Hypiosjoc. ¹ κ’. 8,7
HypsusLycaonisf. 2³8,6:266,3
Hypsunris Arcadici opp-conditor 2 3 8,

7. fitus‚&rudera 266,1
Hypli'is mons Arcad. 266,t
Hy‘rcetisAEgei f. 97.21
Hyrici thelaiirus‚&callidilaquei3 1 1,10
Hyrmina Epei filia 14 8,8,33
Hy1·mina‚opp.Elidis ¹4 35 4
Hyrnethium 70‚24³7¹.1

Hyrnetlu‘) scmeni fi 61,1ο
Hyrnethonis ad fratres dignum respon-
sum 7 0,, 2. inretitus 70‚4 ο. sepul-

’ erum 71‚1:65,34. heroum 7¹2²

Hysgc,

223‚19 ⁴ J*

302.7 '

