-IN PA‘VSANIAM.

bus & Arimaspis 1- 1,,31. de Hyper-
A riffailgtmtonic'enfis vistoria 1 70 , 4

Aristera: ins. ²77‚10
Aristeus Argiuus 1 3 6 , z 6
Aristides Eleus 193‚4 1-
Aristides Lvfimacliifi 280,2
Aristidisin'dustria inhippaphefi cxaedifi-

tanda 198,4 2

AristioMithridatis legatus& dux 18‚20.
occiditur i &41
AristioEpidaurius 19 o‚3r
Aristijmonurnentum 5632
Aristo A galiclis f.rex Sparta: 8 8 59 ι 84,
4 0
Aristocles Carystius 32 ως
Aristocles Clcoera: f. ¹73.¹5
Aristoclis Cydoniatae opera,& aetas 175,
11-
Aristocles Sicyonius statuarius 18 0, 23*
Canachi frater 18 6, 1,ο
Aiistocrates AEclimidis f. Arcadiq rex sce
letis poenas luit 240,28. aristocratis
monumentum ¹47‚42
Aristocra'tes l-Iicetae f. Arcadiaeoex ‚ pro-
ditionis scelus luit 240,36:133. 13.
Aristocraris proditio 1 ’1-7 ,32:128,
12.. proditioiterata 132.‚3u:133,5
Aristodaina Arati mater 53‚2 9. aristo-
damae conceptio miraculosa 1 ις,
1 2.
Aristodemus Aristomachi f.60‚38. ari-
stodeniimorsu8i,37:82,2. aristode-
mifiliorumiiiater,&tutor 113‚i8.
aristodemi filiorum vxores 9 8,2 ο.
aristodemi filij geminigeminsi Spar-
tae regnum propagant 8 i, 6
Aristodemus Eleus palaestrita 1 7 9,37
Aristodemus Macedo 336,i9
Aristodemi Megalopolitani tyranni ge-
nus,cognomc³‚i¹irtutes.res gestae 259,
26. aristodeiniMegalopolitanityri-
ni sepulcrum Sc cognomen 266‚32
Aristodemus Messeniorum rex 1 2 1 , i 3 .
filiam pro rep.deuouet‚mox iratus in-
terficit 1 20,11. aristodemi prudentia
122,282123,29. somnium ¹23ss 9.
aristodemus regni anno sexto se ipse
interimit 124‚6
Aristodemus Spartanus Pausaniae libe-
rorum tutor 8 6‚20
Aristogi tonis sepulcrum 29 ,2 9. statua
733
Aristogitonis stat. opera
AristolausMacedo 194‚35
Aristoniacliel‘rianiif. 342,43
Aristomachus Hippodamiq procus 200,
31
A1·ist0machuscie0demi(veipotius Cle-
odaei) filius 50‚44. aristomachi filij
Oxylo fiispeQi ¹502* 1
Aristomachus Argiua: ciuitatis tyranni-
dem deponit 51-‚8
Aristomedis Thebani opera 30 o, 3 o
A ristoniedontis Argiui statuarii opera
3 ¹7‚2 8
Aristomelidae facinus& supplicium 27 6,
Ι ’.ζ- ι

Aristomenes liic-[seniorum imperaror·
1 25,4 i. captus liberatur i 2 7,18;
1 19,ι e: i3o‚6. tetliecntomplionia
peragit 1 29, 53. qua rer-‘ite vixerit
r 16, 4 Ο

Ariston-ienis parentes 1 25,10,14. inri-
iores impio. soror ¹3¹‚2 6. fiiiae &-

3265

generi 134, 22. stipatores 126,z6.
studium i 25›4'-- iustitia 1:325. in
perditis iebus prudentia &fortitudo

154‚15·

¹3²r20- in Lacedaemoniis oppugnan-
dis coustansanimus 133,26. strenua
virtus 116516,19:126,23» ouatioizr,
1. donaria 1 25,44: 127,6. deposiri‘i
130,27:i37,4. clypeiis127,6. cly-
peus Trophoniodicatus 142,4i ¹143»
2:314,15. mors ¹34⁷30· offa Mes-
¹ senen reportata 141-,1-4. monumen-
tum 134‚3i : 142, 23. honores he·
roici 125,9:134,31. stacta 142‚26.
statuaaenea 143,4. speCkrc‘iin pugna
Leucrrica 142.‚z9. elogium 13 4,2 6
AristomenisRhodij vistoria ¹703
Aristomenidas Spartanus 9 0‚5
Aristwn,vide Artslo.
Aristonautae,1’elleneorum nauale 55, 15:
235,2.
Aristonous AEgineta i7i‚2 8
Aristonymus Pyrrhonisf. 5¹,2 1-
Aristophanis comici testimonii‘i de Le-

preo i5i,2 6
Aristophantus Corinthius 325‚i4
Aristophon pancratiastes 191st r
AristotelisStagiritae statua 1 81‚4o

AristotimusElidis tyrannus 151‚13:i9z‚
14

Aristus Hellespontiaca: Phrygiae fiitrzipa
2 8-45

Arithoiintcrfcstor 23 9—‚23

Arius poe’ta epicus 95‚1 ο

Arius Teuthraniaedynasta 10,i ο

Arma aurea 33 436. arma hei-osi fue-
runt :enea 84, 9. armis alienis fal-
luntur Troiani ¹3 8,40

armatorum militum cursus 155,16

armatura leuis 1 2136. armaturam A-

chaicam mutarPhilopoemen 27 8‚3
Arne AEoli fllia

3¹4¹37
Arne Boeotica ibid.
ArneThessalica 31 4,3 8
Arne fons vnde dicius 242.‚1 4
Arniscus Eleus 1 9 411-

Aroa,oppi<lum Ach. 223,43. dilatatur
2247

Aroania,monres 251‚42
Aroanius fl. Arcad. 248,i5:252,40:
255,i5

Arrhachioriis statua, δε νίξὶοτίει funesta
2 7 0 ,13

ArrliiphonTriclionienfis '79‚4r
Arrhon Clyincnif. 311,1
Arrhon Erymanthi f. 2555
Arsaces Parthus 159,30
Arsen fl.Arcad. 256,21

Arsinoe fons 141‚24
Arsinoe Leucippis. 68,4z. Asclepij ma-
ter 10 935· arfino'e's Leucippidis fa-
num 94,8. arsinoes Leucippidis, Sc
AEstulnpijfilij‚pistaeimag. i4z,9
Arfinoe Lysandrae soror-,Lyiimaclii vxor
9,27. nefaria molitur 9‚29
ArfinoeLyfimachifi 7‚7
Arfinoe Ptolemaei filia , Ptolemaei fratris
soror&coniux 6,30:7,7. arsinoes
Prolemaeo nupta: monumentum ,Sc
fimulacrum 30531 :7‚4r
Arsiiioiresvouo'c 7,8:170‚28
Artaphernis equorum praesepia 3¹1 4 1,
Artaxerxes Xerxisf. 7,18. oppugnatur

&Spartanis 8938
Artayc'ies 85,7

ArtemidoriTrallianivistoriae ¹91120

Artemiiiae origo,v1rtus ‚statua 19z‚23
Arrernifium, inons 6 7 , 21 : 241,18
ArtoiiresMardonijf. 233³ss
Artylas Phigalcniis 259‚26
Aruspex 313&
Arybbas ’ 30,2,i7

Asaed seu Asea opp. Arcad. 23 8‚12. 5 ἱὲἑζ
30

A saeatasscu AseatasLycaonis f. 23 8⁴,1 is
Asi-imonis statua 1 943

Ascalaphus Martisf. 311,28
Ascalon Palaestinae opp. 14,4
AstariThebaniopera 17 2³40

Ascetadaeproditio 33 ‚4 0

Asclepius vbi expositus , δε diuinis liono-
ribus affectus 257, 1-8. 1 asclepij nri-⁴:
tales 68‚31.39. astlepijpaterApollo.
mater mortalis nulla 230,i5. ascle-
pij mater Arsinoe Leucippis 10 9‚3 5:
113,5:14z,10. patria 69‚6. vxor
71,9. filij 142‚10. diuinitas 69,14.
dracones 5534. lauacrum 70,4. lu-
cus 69‚19:71,8. stolae 69‚33. fa-
num 19, 17 t 256,23. templum in<
signe Meffenae 14 1‚43. templum &
statua 56,26: 6537. fanum‚fimu³-
lacrum, mii-acula sanationis 23 6,8. ¹
simulacrum Epidauri qua stat-ura δε
habitu 69, 22. sacrificia 69‚13,zr„
asclepij apud Pergamum ritus 110,ῐό-
asclepij veneratio ex Epidauro ad alios
transsata 69‚=6. asclepius Epidauro
adue&usSicyonern 53,²-7· asclepio
sacra Epidaurus 6 8‚26

Asclepius Apollinis filius, Hygiaepater,
allegorice 23 σας

Asclepius allegorice :ic-'r 230,i6. ascle-
piae&l-lygiaefimulacrumidem 230,
20

Asclepij Archagetae templum , simula-
crum , sacra 3503. asclepij Aulouij
templi] 147‚1.8. asclepius Cous 1 0 6,
41. asclepij urvaimstemplum io z,
11. asclepii Demaeneri fanum 200,
4. asclepius Gortynius 523- ascle-
pij Hagnitae templum & statu: 9 6,7.
asclepij lxvi-f? templum 69‚11. :isc-le⁴
pij Philolai templum 105,38. ascle-
pii Puerifarium& simulacrum 257,
27 : ι 64,1 1-

Asclepiada: Mess'cnici regni partem tel
nent 113‚4

Asclepij 8< Asclepiadarurn mdes 19‚i7

A'nxanm'iov 53,2÷=54‚31=105‚42=140·‚
21

Ascrae &Ncprunofilius 303,18

Ascra: Boeoticae sirus 303, 21. condito-
res 303,i6. reliquiae 303,25. ascra

ferax frumenti v 3123
Aseae, Arcad. oppidi situs,& rudera 274,
4 : 28 ¹‚3 0
Afixmnons 107‚4o
Asiaminuadunt Lacedaemonij 8938
Afina‚mulicrionaua 345&

Asinams fl. Sicciliae 221‚24
Afine Argolica 145‚i,8. afinaenidcra
79,11. euerfionis causa 79,12: 87,
43. AfinaeiArgolidisincolae γορ-1
Asine Meffen opp. 145ss 6. afinaei Lace<
daemonioruinibcij 87‚432118‚20.
alinaeorum veteres sedes ¹44·3- :ili-
naeis maritimus Mess'cniae ager affi-
guntur ¹24 ·3¹· minacis relinquun-
tursuae fiedcs αλμ-
Asinus cista puero,&aliis impedimentis
oiicratiis344‚20. alinusasneus 353,
42. afinicffigicsinffixmobvirzi'rpu-
tationem pra-monstratam 80227
Afij poc-'rx parer, Sc patria ιο 8‚42. ge.

nealogoe i i 1.,11. de Alcmenes pareri- ,

tibus =(·5.1;;. dcl‘elaigo 236,
ᾗς. ἀεΓΗοειΙΞᾸςίἆπὶῐΙίἐςγια-ς. de
l’litrnicispi‘opagine 208‚42. de
1'10029;t‚27- chic)one 4244

