Lysandri 307‚6. Megarensiu' 278,
23. Messeniorum 136‚2.:138,34.
NeoclisThebani 28237. Oxyli
150‚11. Panormi&Gonippisoda-
lium 137.11. Philopoemenis 278,
39. l’hocenfium 31 §.29:317,30.
Ptolemaei 7,z. Pyrrhi rr‚10‚38.
Solonis duplex 356‚6. Tegeatarum
281,16. TelliaeElei 31733. Vlys-
fis Γηρᾶ. stratagemavirginiscu-
iusdam 130,4. stratagemaamato-
tium infelix 25z‚29. stratagema
'politicum Anaximenis 19 5,1 9 ,4 0.
stratagema nauticum Scyllidis 334,
20· stratagemata Homerica 138,39
§ezlnyltculwn' ⁷ 129‚30
Stratia, opp. Arcad. ²· 5233

Stratius Clymenif. 311,1

⁷ Stratonis AEgienfis athletae ,vietoriae , δε

porticus ² 3 o‚4
Stratonis ilexandrini victoria 1 6 9,41
Stratonis statuariJ¹ Asclepius δι Hygia 65,

39

Stratonicea olim Chrysaoris 170.5
ςρετῆὴ ἐλαία 70,19 ⁷
§efidicfiat'xoe 7535
Strigil epheborum · . 298,20
-Strongyle insula 327,r
,Strongylion in quibus excelluerit 304,
, , 1 7 . - strongylionis statuarij Diana 38,
ζ ιᾷ. Musa} 304,¹7
Strophius ν ’ 34 2,3
Strophius Crififilius 7 ¹227
Strophius Pyladrefi* 5 9,ι 2

ς-ρεεὸς τ’ἶῖῗ &illido-tastu struthocamelus
3053}

Struthus promuntor. 7 9‚7
ςρύχνος, seu solanum 354‚22.
Stupri poena diuina 276,12. stupro-
„- mm repteffio 2 9 42¹ 9
Stymphalus Elati f. 23 3, 4 2. Arcadis

nepos 253ss 1

>Stym phalus fons & vrbs,:i Stymphale E-
latifil'xodenom. 239,2
‚Stymphali vrbis situs . conditio , memo-
rabilia 253,9‚iz
Stym halusAtcadiaepalus 673: 253,2.o
Styi halus fl. ὲ Stymphalide palude
253, 21. mutato nomine Erasinus
'dicitur 253‚23. stymphali palus ob-
struilzo meatu in immensum crescit
25423
Stymphaliaevolueres 157.24. stym-
phalides aues Arcadiae& Arabia: 253,
24,&deinceps.
⁵‘y53‘;?{’3133³·c{¹sskffi²21333·³· “1''“2'
Stnyceanif. 251,st “i’tyxcuiusiissr
251,12
stygis aqua ex altissimo vertice destillat
¹2.51,10, 19 , 27. stygiaeaqnae vene-
num 251‚29. stygisvisvtdomerur
251‚39- stygismentiocrebraapud
· Homerum 251‚16
Sryx,fl.insernalis 251,2r
Suadaetemplum 20‚7. templumapud
Sicyonios 5¹,4. Qnresitho.

Suber, querna species 24⁶»33
subligaculorum vius in stadio 4 z‚1 4
Subterranea regna 1 0 8‚4 1
Sumateus Lycaonisf. 23 8,13
Sumatiae Arcad. opp. fitus ‚ ει rudera

267,2. conditor ²33&

Sumation, opp. Arcad. 25 859
Sumitia 26 7, zzperpemmpro Sumatia,

<ul Sumetia. '
Summanus, Gxde Orcus.

bum] promont.litu5‚portus‚templsr 1,4 ταλασίας inuentor:

Superbi contemptus poena 3 2,ss

Superbiae poena 143‚42,44

Supplices {acrosanc'li 23 2219- suppli-
ces non violandi 134‚12‚ 42: 135,7.
supplicum violatio dira 23 z,27. sup-
plicum violatio grauiter a Deo puni-
tur 8 χιε 131,ιὸ :232,12. supplici-
bus non parcitur 116 ‚7. supplices
exusti 353,29 . supplicum soli Pau—
saniae venia negata

Sus Libethra euertit

'Suis exta rimantur Cyprij

Susa regia Perfidis

305‚⁷-4
¹78‚43
90,18

Suspicio praeccps 2 8 0,31
Syadras Spartanus plastes 1 8 1, z 2.

⁴ Sybaris adolescens 184‚2.0
Sybaris, post Lupia dicta 19 7‚6. syba-
ritarum thesaurus 1 9 7,4
Sybariades Lacedaem. 155, 2 1

Sybotas Dotadaef. Melseniorfi rex 1145
Syene 32„29. syenes vmbrae 26 9,8
Sylla capit Athenas 18‚15. syllaetro-
phaeum de Taxilo 315,5. donaria
qualia 30 4,2o. crudelitas & sacri-
legia 2883. crudelitas&lacrilegia
tetro morbo vindicantur 1 8‚3 8: 308,
9. syllanorum mil. rapinae 337‚30
Sylli,fiucSulchi,opp.Sardiniae 333,2
Syllis nympha 50,8

Symbola, Confluens '28 1,27
Symmachus AEschylif. 1-77,39
SymmachiMessenijvistoria 1 79‚19
συμπαθὴς salvi? 234,²-7
Synallaxis nympha. ²01›²4
Synedrion Achaicon 21 2,12
Synnoon statuarius ⁷ 18 6,¹9
Synonymis fallitoraculum 246,19

συνωρίς 1 55 ‚ 18. σιωωρὶς ἵππων 99,
'32- σωυωρὶς ‘nomini 323, 10.
σιωωρές πλόοι 178,7

σωῖἵκμα λαμζᾶνιίν 13 1,3 4

S yracusae oppugnantur& Carrhag.11,24.
lyracusanorum thesaurus Delphis di-
catus 327,10

Syri Orontis accola: - 17 9, 9

Syriaerleae fanum 141,12: 234 17

Syringes,AEgypti10cus 40,2 1

Syrma Antigones 30 0,24

Syrnethiis (vel potius Hyrnethusffcpul-

crum 6 5⁶3 4
Syrus, Cariaeopp. 110,1 9
Syrus,fl. Arcad. 265,19
Sys, fl. adOlymp. 30 5,24
Sythas fl. 5¹‚9255·¹7

TAnrrrAxivM lapideum 249,
20

Tabernaculum in saxo 31‚43

Tabulaaenea 16 8,2.4. tabulae inscripti
ritus 267‚21

Tabutus Persa ωλι-8

Τκηεῐίυηῌυως 93,37

Taenarum opp. 109,12.

Taenarum promuntorium 108‚38. vn-
de distum 95, ²7· Taenariverrcx
1 0 9‚r4

Taenarimonumentum . 95.²6

Txnia,vi&0riae {ignum ¹9 9,27: 29 8,
26. taeniae palaestricae 202,19. [κ-
ῃίεωηιίιιίεέὶίο 127‚1. ‹aeniisac-
cingi 313‚3o. taeniatabafis 263,
27

Talaos Biantisf. 503. talaiBiantisfi-
lijmonumentum 63,26

Talaus Cretheif. 257,16

²3⁸».29

9936 ,

Taleton‚Taygeti vertex 1033
Tali,adolcscentiaeludicrum 203 , ιι.

tali fatidicis inscriptinotis 233,19
Talionispoena 1 27‚4·r
Talms Cretis filius 280,›43
Talms OEnopionis fil. 20 θός
Talparum fossiones ²3 2,1

Talthybiusaprumabijcit ¹73,4²-· >tal-
rhybijmonumentum,&ira 93,43.

sepulcrum& sacra 23 0‚3 6
Tanagraffioli filia , 297‚²·
Tanagra Alopi filia 2⁹ 7 ,Ξ

Tanagra: Boeoricae conditor, finesane·
morabilia 29 ⁶‚4 ι. Tanagra Lace-
daemoniorum socia 156‚36. tana-
graeorum prudentia in sacris & pro—
fanis aedibusdistingu. 298‚23

Tantali furtum δε iuramentum subdo-
lum 346‚37. sepulcrum 1603 2.
pistura 348‚41

Tantali Thyestaefiinteritus 6 0,9 e 64, .
34. Δ , sepulcrum 6 43

Tantalipalus 250‚42

Tantali portus , 160,3,1

Tantali Vtriusque monumentum 6434
Tanus fl. 813
τάφροςήΜηᾰΛη 116,26:12·z,32
Taras Neptuni f. 326,28:.329,31‚ ta—
rantis statua 3293 r
Taras fluu. ltaliae 3 263 ο
Taraxip pus Delphicus 355, 3 8. Isthmi-
cus 199,21. Nemeaticus 199,23.
Olympicus 1 99‚1,5,25
Tarenti conditor μεμε. tarentinis
auxilio venit Archidamus 9¹‚21- ta*
rentinorum cum Romanis bellurn&
legatioad Pyrrhum 10,42. victoria,
8< equestres statua: Delphis dicatae
326,r5. donaria equestria & pede-
stria · 329‚27
Tarrha, opp. Creta: 33 1, 35
Tartarus Α 267ὁ9
Τετιεῖΐιιςῆδεορμῐδεῐὶκ ¹96,17. tar-
telsium κε 196,16
Tautius fl. 72²3
Taurimugitus mirificus 32430. tauri⁴
portatio ιαμ. taurum viretinet
Polydamas 1 323⁶· taurialligati
gestus 142 , 26. tauri AEtliiopici
¹59.3³297=3¹· tauriPaeoniei 297,
3 3. taurorum Paeonicomm venatio,
32 853. taurus Cnossiusseu Creten-
fis 26,8‚12:157,23. tauruscoro-
natus 241,43. taurus aeneus Cor-
cyra'orum 324,z8
Tauri iimulacrum in Ario pago 2 2,1 r.-
taurinilanguinis potus 233.33
Taurigena &Tauricornis Attalus 33 1,1
Tauri in Scythia naufragos immolant
Virgini 4¹,11. tauricaedeaesanguii
nolentia 9 83 9 : 9 9,i . tauricaedeae
simulacrum plures populi fibi vindis
cant 9 8‚27
Tauropolis, Clesonis filia ’ 41,6
Taurosthenis vifioriae , statua, spetstrum
18 6 ,30
Taxillis ludere, puellarum 346,35
Taxilus Mithridatis dux 18,27‚3 ιε 352,
2438 :353.6. &Sillavidtus 3155.
Taygete Atlantis f. rapitunaloue 100,
43. taygete Lacedaemonis mater 81.
16 :103,7
Taygetus mons 81,17:103,9. tayge-
ti arua 117,13. vertex 105,13. fe-

rae 103,i 6
Teapis(seu‘reaspis)1>ersa 85,26
Tectam& Angehonis Apollo 75‚¹6

Testorcni · . · ἢ 544Η,

Tegea ³

