IN PAVS.

Ξύμενιῖςρῑο Εὐμένης 3 8 0, ις
Βόα-πίνος Ἀρεθυῦσης 4 2. 4, 1 4
Ev'pvffwc & Efipvw'qoe 45 8, 3 7
Eu’pvmmn'dbcambig. 40 7²} 7
Edpunzssr,fidpvvofv‚fldpu‘lim, cum [uis

patrc'mym. 401‚47
Eu'mf‘aopp. Arc. 45 0,5
’χ’ Εὐπίπυ Apadna? 45 0‚3
Ev'qaavficmonssdooe'nf 395,22
εὖωδῖα pto εὖωνίοι 41. 1,ὶό

ἑφηξοὶἷον pto ἐφηξεῗον Dorice 40 6,
1 9: 50 8, 4

''f-vvest& Ἐφύερι 50 4, 39
ζέφνραᾶα 38 925 6
Εκέμων pro ’Ἔχεμοτ 3 89, ς 3
νΕχε-νλοςὸί 'EQ-masse< 382, 35
’‘Ex-'64 pr0''E2<3M9; 44 5 >1 4
ἦεἰῑχειιιίῂεις 455,18
-emlonpro κ , 494,42
ἕωρῖῐ pro ἑέρἘ 46 8 , 31
-εως ὕειῶς 484,44
Ζ
ΖαΓκλαῖος & Zoa'smoq 4 1 7,9
ΖέεφξὸῑΖοὶρηξ 537,49
Za‘uor& Ζοίτᾴον 450, 1 7
Ζοίξιῐαππτότας 409,2 7
Zo1740r&Zotmr 45 0‚16

ΖοιῖλαᾶἱΖοι-ηοι 450,181452,59

ζώνη pro armatura 461,4z

<2⁴57er armari 46 1 ‚43
H

n pro v 48 3231

-n elisumin carm. 44954 9

-n &qa 466‚3z

-n&Lwinaccufi 484‚51
{Rproa’ 410, 31: 473‚48. fi‘pro κᾳξ

408‚32. Romiffiz 489‚1
{affeucmtiua part. 38 ζμ. . {cum

μία) & mu 406, ς 7
{proff 406,5 6
ivproff 4 1 4217
κ’γψόνκ εΧ-αἷν 399‚53
'Hfinspro'Pny'Ivoc 40 7, 3 4
ἥῶςα pro asma 46:021
ιῖὢνοίκων 46 5527
'Hk‘o'mpro Αἰολεῖς 43 ς, 13
ἱῖλ pro {modenam 502,46
Ἠλαία pto Ἠλεία 423³}
η’Λᾶον pro ›5m'4ov 38 3 ,43
’ξυέκῖἷαξ πύλη 459218247
r'umprofia 502,46:361‚61

ἦλιμμένος pto η’λειμμένος seu ᾰόηλιμ-
μένος 44 8 , Ι

ἥλιος pro ἧλος 502‚46
Ἠμεινὲρων pro Μαι· 4 64,43
n'ssQn'ffnauv pro ›71an 579st 8

ιὶνιοχῖνᾶ ἑλομένῳ 42 4‚45
-Ιωὸς Ρϊοῖιος,ἰηἈακῐωές 396‚5 9

ὕεςιρῐοᾶιῳα 457,ς. ἬΕςιΡῐοῊ-

μάλα 43 3‚9
ἨραιῖπςρῐὈἼ-Ιξᾲῗπς 424,7
‘1-139e‘x2405fest. Herc. 392, 3 7
‘Hejmom‘jxf'Hgssnagov 396‚z7

'Hgynaffgno Herculis aedes 459>60
ἷρπᾶἷρπ diff. 483,32

APPE

ἡρῶον etiam foeminarum 38 1, 31

-ιῒς pro &Attice 483, ς 6
ἤσκησε pro {haye 43 1,1
-κσμὸς ab έω 416,ςο
Ἠτία δε Ἠτείοι 4ιο, 1
Ἠπαέ 409‚63
Ἠπὲλοςρῑο Ἠγᾶλος 454,ιο
ᾗῶνρϊοήϊών 462,13
Θ

θαλαρῦἴιῗᾶθαλοῖμων 41 0‚6 1
02³3ssva opp.Atc. 448‚57‚62
θάμνος dubij gen. 48 ῐ,ς
θαρῥρῖυεωῃειεωίζ 461,14
θεηκᾳλίων 426‚2 1
θεηκόλοζς pro θεηκόλος 426‚17
Θείπα,Θ4σύα,Θ«ωόα,Θ4σύα4ςο,ς5·

&wahe >flea 453‚59
&Affoufflnaluissiz 4 81, 1 4
Θέλπυυβ opp.Arc. 448‚51‚58‚63.

Θέλπουρὶ χώρᾳ 449,ς
&elma-tovos& ιὶ Θεμισώνιον 480, 1 4
θεὸς metonym. pro,delubrum dei

392‚54··459260
θεόζεσα pro θηρεύῃ 397‚45
ΘερμΜσᾸα 399,22
Θέρμιωα 399,24
eimm&eeavm4‘ 503,16. Oe'avm

&Qecm'oe 465, 62. Qficna'oe&

Oeazmu‘ 46 5‚63
Θειωιάέὶς & Θεςιοίδὶς 464, 1 1
ΘέωποςᾶἶΘές-ιος 464,9
Θεςτοὶᾶἒςὸζθεωποίᾶἒς 464, 11
Θέςιοςὸζ &damac 464‚9
Onmim&e120w§m 421,13
*weieovpro- 44 ¹³25
Θκείμαχς 42 3, 1 2
Onpomon δέ Θηροφόνη 4 2 3, 11
(317me δὲ Θυουκῧω-α, 421, 13
Θισ-έαδζθφτέα 450‚5z
Θνωιώςᾶῑ Θνωιάοιριῖο Θῶιινοςὸζ Θω-

w'a 443,27
ΘεμιᾶςΡῑΟΤρμρές ’ 469,64
Spabzov&5⁴paaslov 424,5 8
eeizpro Θρᾷξ 483, ¹9
&plsnbssopmrdffimrxfic 388,48
θυοίὸὶςὸζ Θιμέἐὶς 470,44
θυγέτκρ omisshm 48 7,46
Θιῖαἷείῖιιῑη 435‚62
Θψέέὶςὸζθυοέέές 470‚43

Ovpaa'a pro Θυρέα 3972502 44326 5-
legitur etia} apud SuidAn oopvd
Ovpouot‘noe & OvpaJ& 443,62. (ὄψις.

ΘύροαονᾶΘυοαῗον 443,61

Oquoc& Θωιινιά 45 1,5 O

Θωιαεῗς ciuitas Arc. 450, 3 2

ΘιῧιινοςὸζΘῶυᾴοι 443‚2 8
I

1in scanfioneliquescit 42 8,3

tpro4 391,60:392‚31

-ioeloniceptoqa 38-b1324122542
422‚9. daloniceproeioe 467,
39:494224

-ioe&1a4' 420‚3z:465‚63
'flu‘ 408‚51
-ιακᾶςὸζικός 401,5 8

ND.

'Ioefddbv pro 'Ioefud‘zffr 446,10
Ιοίογες ἑλωρ-ιυνες 362,4 6
-ιαὲ & ίς 46 8, 2.
Ἰασωὶα Arcad.opp. 450,17
ἴασι & ἰοῖσι 394, 33
’'Ioeevg& Ἰσῖο-ιος ⁸ 42 5, 5 5
mvprogdbv 463‚28
-ιάὶις & 2019 484,44
-idkmprozdffiv 387‚42:484‚63
[My οἷέὶε 4 8 7 ,3 6
feeiofiuae & ἱερῢοθαι 398, 37· ἱεεφῖαῡη

ῑερωστιόίω 4ςς,44
ἱεροθύτων ambig. 454, 3 6
1÷p3v2w3vadc423‚53 (425‚29

ἱερεῖἶν pro ἱερέων 415‚5.Iepc5r pro ἱεράων
ἴκελος &e't‘unog ’ 46 8, z ς

t‘nk'mpto οἰκέτῃ 392,51
-ικδς &damst 401,38
Ῐκτὶνὸζίκτῗνος 42 5‚25
‘noim 39523 4
Ἰλίὶς ficu, poema 477³ 33
>ίλοςδ<ιλος ’ 429‚z9
-ινὸςΡῖοἶνος 40 7‚8
'Iod‘dflam & Ἰοδὶίμᾴσι 466,30
²11>ch pro Ὀϊκλῐς 44Ξ,6

-varo eTovseu 4ον 396‚29
-mfinitaadie&.com1n.gen. 396,
18:452,28:435‚31

1‘7tmoc & fumo< 432, 5 9
Ἱπποδῖτκς Herc. 46 3‚4 ς
Ἰππέθυις 446 ‚8
Ἰππυθτῖωνῧς 387‚44
ἵππυς foemin.pr0 ἰπνᾱτέἶς 456‚43
'1e92&“1esepro1³fe9e 415‚54

-l;&toe§' 468,2

Ἰσμίαῖιος pro ’onulmo'g 459,57..·460,

2 . Ἰσμῐιώος pro lfinenij Apol-
linis aedes 4 ς 9 ,ς 8,
faveae& 49 3, 2 1
'Ismq'oelonice pro ‘Es-tajo: 436 ,ς ς.
Eustath. & Steph. proparoxy-
toneos scribunt Ἰςέαμδεᾜςίαμι

ςο 8, 1 2
'Is-ioum υυ-υ 430,2 3
Ἰςιαῖοςῐοη pro‘Ee. 47 9·‚40
ἰςιῆτυρες Ion. ἑςιοὶτ. 44 6, 3 7
1¹35AE pro ἵσίω 46 2, 20
mma< OPP· 507223
'ImvsscIe-›vidzq 506, 3 8
K
Kaea'fflov 463 ,43
m‘nipto κατά 596,ςο
ιωῦοἶριηδζνμῆιῗραᾳ 40 6,30
καθειλίξαᾳ 4 1 8, 2
κριῖἶικονρῐοοώῖκαν 473,3 7
ua'Owaq pro »0282va 454ss 6

fflpleonast. 486,47. κριῆοιηϋῖὲ
“ 489‚5·=<9t4¹proa4' 479‚27- aa?
pron'474,53:462364. <apro
ιὲς 410,56. OEpostim 493‚21.
fflmnv' 415‚10. χρώ π promi
‘lew' 414‚9-·493‚20

Koe'fnos fl. 44 5,4
κφκιζόπχνος 53 5³²-
ιωιιωτηξίπχνος 53ῗι3

GG ij

