'¹‘ KQwss pto-
XQw'pqa & 1(deoe 38 0, 2 0
Kdae5toe&xd›5m4 450, 65

KQ& AEtoliae 45 1, 1. Idem 10³3-

λ) xro v& xdaeffe'fq· 451,3
Κδόοιωπς pro Κοιοαίἶπς 449, 13
Kdgssmoe, Καιρπμ 45 5 ,48
χριλώοηεκ- υξ 399, 54
Καίιιᾴρος ὅζΚαμρος, cum tribus gen
tilibus 400, 37
Κείοις δέ Καέσιος 449, l 6
ΚαρυοςὸζΚα-ραθός 468,27
ΚαιρεςὸζΚοιῇις 48 3‚63
Καανὸς 5 89 , 2 2
Kaep'mm pro Καίςςιλις 47 5,13
Rex-pulmon 411,46
Καᾼ-ψς & Κιρνςᾶς 40 5,2 1
Καρνεῖος 4 10,41
Kapria-5 Apollo 409,22
Καθ’-ἰον 411,48:419‚6
Ka7674oe&xzfm¹a 43 3 ,47
Καηόπηαπς 43 325 4
me‘oe 43 5 2 5 0
καρύα 404, 31
Kapvajpro Καφυαὶ 446,4ς. Sic
Kz-pvoe'm pto Καφ- 45 5 ‚6
xzp‘mpro xvima 397‚50
Koemwspioe & Kaouwssffla 4¹ 7.,ς4
Καῆοσίέἑῒὶίῶκίέ 456›58

»ᾤ’ cum suo casu compos 48 435.
»ᾤ’ omissa 488, 35
κμται-ιησπίμενοςθ »ιμ’ζαςὴσῶμ. 463‚62
wamma} 40 5,60
καῷπλήῆζνβζέκπληᾪςν
κριτιῗραι
ζμπίπχος
*xa-rqnnme'rovpro- 480, 5 5
χριτςιλημένπ & κρι ηλκμμένος 4 45 ‚40

muminxeammnss: 477,18
μτέτκκῖρῑοιωιπτέπκῧ 412,7
ια’ἕχεσθψ 455234

κμτὶασιὸζκριπῖἰσι
χμπιοίὶεςαῖγις 460,48
Κάϋῆοοε fl· 4453
Καφῐῖαιρῑο Καφῦα,(“ειι Kamai 448,
2 2,17. Καφυῶτης pto Καφυά-
Τῆζ 443249
K20492'14,Kew÷aq*,xfitxp<a4‘ 59 0,2 7:
504, 3 7-
Kespgiag&1<2!)546;390‚50:395‚64

394›30

Kema 39 0, 33
u12u4521dispofiti 4¹4229
Κςσὲςρῑο Κέἱπς 397,32
numm pro Κεριιόμ 437,25
uxev'w omissum ' 440‚9
*uasa-12¹ pro- 45 ι ,46
ΚείρεχμκόςδζΚεξριμᾴκός 573,57
Κεραύνια pro Κερωύῃι 457,ιὸ

Κεόιωξςι & Κέρκυρα 59 ι, 11
zzzpw'mff& Kepuasw'r' 445 ,28
nim: portus 501, 47,51
ὶζεςρηᾶς 407,8
5:21133562 ’ἵε nuda-5744} 587, z 7
};r‚v..'·.311.u'z'ic ὶῑεφδύωι 47 ι, 41
1³2÷=3151;&1(n‘4>mm4‘ 468,z

INDEX

459‚60 x1v44303v&mua4'.swv 456‚61:394,27

Κιριων pro Κίἰρακκ 468, 49
ΚισσιῖςΡῙΟΚέῖπ-ος 502, 54

Κλαᾶὶιῖῐος, madh-2 ος, Κλάδεος, Κλαώὲος

Κλαρεᾰῗπς 4ς6, 64 (47.4,1 1
Kmlcvo: Iupiter 457, 1
memor 41 1 ,4 1

KneoMfaqu xmorzq'x 391‚57:406‚51
Κλέομμις δι’ Κλέοννις 4 1 9,5 1
κλκπὲ Dorice pro ›aq-mi 40 8, 7.

ΚλητᾶδζΦαιεννεέ 466⁴,64
κνοὶξμιαιῶςρινακλάζ, matus} 4 1 0, 55

Κγατεοίπς pro Κναγεοίπς 457,7
xbfifflffidsff 389,31
κοῖλα {devia 566, 1 S
ιωλαιάκῐοηίε. 584, ι5
Κονὸιὶλεα & Κονθᾶλειη 448, 30
κο ὄρη, Proserpina 45 3, 42

Κόρκυόι, Κορκυρᾳ, Κέρκυξφ. 59Ι, 8:
4 ι 8 ,7

»ω’ρνοπες pro mx'pr. 384, 3 0 ,58
Κοιρνοηᾶω Hercules 5 8-4, 5 2

Kopm'a& Xopct'oe 463, 26. Kopem'x

&Kopmq‘ 508,16
Ko'pompro Κορπί 47 5, 1 0
Κορυθεῖς 45 722 5

Ko'pao‘Jv5‚ Κᾶρυῆος, Κὸρνδος Apollo

Κο εἶν’-εἷπε {egiQ δέ Kopaemm popu-
11 us 466, 4 1

K ποῖ ccomtpop. 480,39
»ω’πισς 397240
κόχλσιιῖ 589, 55

, ’ Kgiexsdub. gen. 442‚5:485, 46

‚ · 2 κρεωακιηστς

36- ’ἵ 7
Κρειίπς & Κραωσις pro Κρωῖἵγς 4 51,
Kpauco'mznq4 4,5.ς (21
K? otum w'v& Ko pes-ww 390,7
Κρευοις & Κρευσίς · 46 5 ‚41
KphnuJaq stu Κρῑωίᾶἓς πύλη 459, 32,

κ-ρνῖσισιρῐο »φνῖγοι 47 ¹³38· (48
Kpbc104,Cretenfis 47 1, 5 4
Κρηπψςὸί Κρνιπηείξ 465, 52.
xpt fig. ‚nptmor 361, 54

»ῳιῡό ρῐοιιρὶανονίέιικρθιῖ 502, 43

Kpo'tssq& Κροκέας 59 1‚4
Κρομὲων 590,ι5
Κρομμυῶν & Κρομυῶν 390,6, 15
Κρωμῗπεχῶεκ 45 2³46
Κρώμια & ersspm, 4 44, 1 0
Κρόμπ & Κρόμνοε 4 44‚7
ΚΡωμόωῖ 3 9 Ο) 5
Κρώμωνος pro Κριᾶμων 4 5 2,4 4
wmffisskqw'pm‘lae. 488‚9
κυκαᾶμυος poct- , 40 3,5 S
Ku'dhnpro Κύλων 432, 5 6
Κυλλαραζις & Kumoegssciszitem Cy-

larabis 394, 1 9
Koma„ pro HemLan 447, 13
Kumlw'orpro Κυλλῑυῖος 447,22
Kw'vffi‘c 39 4, 2 9

Κιωόςυεςι δεΚωίυςςι 444, 55. Κυ-
νόςιςρςι Arc. 450,41
Kwu'xey Argol. 4 5 0,4 1. Καυκ-
pajo» δί Καυυρὲἷς 4ςο,40. Καυκ-

ακδς & Καυκιιακᾶς 40 1, 38
Κυπαρλωτᾳ pro Κυπιέαωπι, seu Ku-

πιέσωυς, opp. 5 0 4, 9
Kumm'omu pro Kv vmom'ae 422,1 1
Κυηωιωῖα & Rumam-¹14 420, 28
wapnpro Kaim 4¹ 5, 33
Ku'fifioe‚pro Κίῤῥοι 469, 8.- 5 0 5, 5 x
Knmz‘r tow, Κυτίνιον, Kdmor 503,3 7
Κυ nepam & Κόφωκπι 410‚25:504,20

Κυφο ος, mons& opp. 503,25
Rumor rpro Ko'mor 45 4, 3 0
Δ
ᾸΡῩΟΧ 474π44
Ant-W pro >mayn 447,25
ΛαοΓοΓκέα pro Anima 45 4,5 0
ΛαΐωνιΡῐΟ Aidhsr ret 473,63
Anda 423,16:445,24
Λψωαδελέψωι 42 5‚5 1
Λακιᾶὶω pro Aasw'dbv 394745
Λαμιακός pto Μδῦιακᾶς 46 8,5 1
Aoe'sswc& Adsunt. 4324!
Λαοᾶόιως ἃῒᾋμοίύᾊκος 477,1
Auen-f‘ffmypro Λαπιθτῖν 42 4,47
Adffln5&Aoc'efm; 439‚20
ΛαφᾶοιςᾶΛαφαὶἷς 395,19
ΛεξεὶὲᾴοιᾶζΛεξαιδῖοι 468‚7

Λέζειῆις & Aessiffiqa diuerffie 3 8058
ΛεζὶαὶδεΛεξίώη 396‚36:399,54
Λςίηθριοίᾶὶς 466‚36
Λεὶλαμι pro Λίλιμι , 504‚5 ι
nasum& 409,19
Atwfe'oe4&Ae'wpeo4· 42 3,37
Ae'wpeog& Ae'wpeorsitem Ae‘ropmv&

Ass'wfldov 4252251504›44

Admra&Aa4'm‹m 425,51
Ae‘oemm& Aessnu'q'oa 42 5,49
Azum'joq Iupiter 42 3,43
Λεῦιωφριςδζ Λεωιόφρῐς 474‚25
λάξ wamiam} 409, 30

Aecmpe'vrng δί Λεωωρεπῆς propr.
4 5 ι, 2 8

mssprom'aa 361,58
Atssn'flpmq & Atssnsspfstc 466, 5 4
Λικύμιιος 406,5 4
Λιλαέα pro Λίλαια 479‚4 ¹

musaico< gnomenEpid. 409, ι 6

Assum Opp- 457 37

>.ι,ιιναξ<“5ζλι,ιιιᾶπς 405, 18

λιμος pro λοιμός 593, 56

λ mdhc' ηλμμένοι pro λίπα α’λκλμμέ- ’
m 447 64

Λοξίας Apollovnde 388,64

mpoe'vn Attic. 400, 47

niqra& 152<on 456,47

Ausum* seu ΛυΓκοιςα) Maced.464,63
Amassmfiq & Λυκαζητῗός 48 z,46
Λώῳιμι 8: Auffloe'ruq
Adkaq‘hx Arcad. = 450‚47
Λύῃᾳοι pop. Arcad. 45 0,49
Av'fflov ἃ Λάμος, Dorice pro Λό-
κζοκᾶ Λύκ4ος 416,5 2
Auwssfovpro Admau 453,58
A=5149t404D0ricepro Λῦκςος 3 9 2,3 1
Aonia&Aunn(4' 444‚19
Av'n-jnc & Λύκιος 3¹) 2, ΞΣ
Amiso<

450‚44

