Nisa olim,qu2 post Megara <ma 37, 43

Nilaea 17,25:37,34:42,23. Nifieaarx
4 2,2 6 ⁴

Nisus Pandionis filius ‚ Megaridis rex
3733: 383. nifi fatum ,sc monu-
mentum 1 7‚21

Nostisimago,& filij ¹⁶53 8. noffis fi-
mulacrum 35⁶,44

Nosturua sacra 35 7, 7
νομάιῆς populi 2 7 3‚2 1
Nomianympha 269‚2 9· nomia nym-

pha,pi<‘.'ta 348,31
Nomij montes in Arcad. 26 9 , 2 6

Nomina eadem saepe claris ἀ obscuris
communia 249‚44

Nomina vetusta po'e'tis vlitatiora zzz,
⁴ 1

Nominum Graecorum δὲ Romanorum
diuerfitas ιι 3 ,3

νομοφυλοὶ ων ἀρχεῖα 9ι,ις
νόμις citharoedicus ²7 8,15
Nonacris Lycaonis vxor 2558
Nonacris, opp. Arcad. 259,1. nona-

cris Arcadiae collapsa 251‚7
Nora opp. Sardinia: 332, 25
NoraxlberMercunj filius 3 3 ιη. 6
Nosce teipsum 340,4 ι

Νοίὶί,ροὲιῃει 345‚11.. nosti, de Clyme-

ne 346,1. deMxra 3477
νότιυνπῖχοι ι9,8
Nouercalis astus 3 29. 40. nouercalis

odxj exemplum ²4 z,1
Nubes &fonte 268‚4o
Nudatio corporisin certamine 153,1 4

Numismara olim ignora 93.28
Nummi Troezenij 73‚6
Nzindinae seu panegyres 35⁰‚t5

Nupta maritum qua patrem sequi ma-

uult io 4,3
Nuptiis praemittuntur sacrificia 95³4
Nfis.st Arcadiae 269‚21
Nyt‘lteus 49,ιο ι ². 85‚31. moritur 49,

23
Nystirnus Lycaonis f. 23 7,3 9. nystimi
nepotes 255, 6
Nymbaeumlstagnum ιο 6,ιο
Nymphae longaeuae quidem ,at non im-
mortales 348³& nympha clauige-
ra 16 8‚8. nympha globum gestans
168,8. nympharum chori 20 ¹033.
nympharum aedes & lucus 30 0,9
Nympharum &nativa-‚uara r 6 ².44
Nympharum Anigridum spelunca 15 ι,
> Ι 6
Nympharum Arcadicarfi effigies & no-

. mina 263,7
Nymphae υλωςίφκιοι 162,32
Nympha: Caryatides 9 ¹,43

Nympharum Cithaeronidum antrum
2 8 4 . 3 8

NymphaeCoryciae 349.30
Nympharum lsmenidum ata 303 6
Nymphae lonides 201,25
Nympharum Libethridum simulacra
³0⁸· 3³
Nympha: Sithnides 38,10
θυμφάίὲςπύλιι 4 2‚21
Nym phas‚Arcadiae locus 26 5‚15
Nym phafia,fons Arcad. 2 6 6 ,ι 7
νυμφεύτρια, pronuba 284,27
νυμφόλκτῆος 137, ι 9
νυμφῶν Cereris 54.¹9
Ο

οἝελοῖρποῘιεῐὶίς r 27.27
Obelisci aenei 3¹3&
Obliuionis aqua 3¹3a²5

INDEX

Obsidio ι 3 5, r 4
Occulrus aditus 1 9 8 ,14
Oceanus 3 2,17. oceanifiliae cum Pro-

serpinaludunt ¹40‚33
ὄχανον &walae ‚ 1 7 5‚37
ὂιιλαὸίειςδίφρος 25,7
ὅμως, auis 345,27

b'xvu 1ΐώ eu'mzysx numiui prouetb. lon.
345‚27

Ocnus pielusffium fune δι asello:fabu-
laequeallegmia 345,z z
Ostauiae templum 46,!6
Oculorfiaeniomaticafiuuificau'o ¹24.4
Ocyrhoe Ocss’ani f. υ ι4ο,58
&Asai seu Odeum 7,37:13,1 ¹. odeum
Corinthi 4 6 ,4 3 . Odea Graeciae no-
bihffima 2 ²⁶3¹
dd») χρυσαῖ 32¹,20

OdrysasoppugnatLyfimachus ⁸³30
OEantheae Locricae litus, nome‘:‚memo-
rabilia 357,¹0
OEbalus Cynortae f. rex Spartae 8 ι , 2 ς.
oebalivxorGorgophone 112.29. fi-
liaArene 112‚z7. filiaPirene 45,
32. monumentumheroicum 97,

27
OEbali Spartani astutia ¹²3³ 2
OEbotae Dymaei vistoria , statua , epi-
gramma 221035· statua1807. sta-
tua&honorcs 223,28,3 o. monu-
mentum&imprecatio 2²3³ 3
einim: genius 9423¹»39
OEchalia Melanci vxor

OEchalia Meni-11 opp. 114, 6: 1ἑὲῗέιί
oedmliavrbsvndedie'ta ι 12.. ¹9.-

oechalia olim , qua: post Carnafium
112,18. in Eurytionversa uz‚21.
oechaliaeinfelicitas 13⁶»34
O'ichalia Eretriae pars u z,z3
OEdipus vt Sphingem exciderit 30¹,2⁴.
31. oedipi patentes, patricidium, in-
cestumconiugium 286,12. oedipi
castium tota fere Groecia particeps
320 , ¹9· oedipi monumenrum‚&
mors ²7³· heroum 30,17. libe-
ri 286,13‚19
OEdipodarumfarum 167,18. oedipo-
dae vbi mutuis vulneribus ceciderint
3oo,2r. oedipodarum sepulerumsa-

erasmus 37‚u: 29 5.29
OEdipodiacarmina 2 8 6,20
OEdipodiusfons 295‚38‚44
oriensis ( fiue Etidis) Laconicaecoditor

AEneas 247,27:106‚4

OEneus Pandionis f. nothus 5 ,4-
OEneus Parthaonis f. ι 4ς,ιῐ. oeneus
AEtoliae rex,ad Diomedem nepotem
confugiens,in Argolide moritui· 6 7,
17. oeneus Herculissocer 56‚·¹ 2.

OEniadae seuOEneadae 10,24. expu-
gnantur a Messeniis 1 3 5, ι 0
OEnias Dymaeus 222,38

OEnoa, seu ΟΕηοὲ . vicus Argolicus ‚ab
OEnei sepulcro denominatus 6 7,15,
2 2

OEnoares demus 3 3 Δι.
OEnoatica vistoria 3 26,6
OEnobiJ decretum 2 1,3 9
OEnoenympha 33.2: 276‚r
OEnomaus Pelopem cum Hippodamia

persequitur κός, 9. oenomai paren-
tes 17¹‚3²·· pater,&intcritus 148,
9. mater Harpinna 200‚20. oeno-
maiin filiae procos immanitas ιο e ,
16, ιι , 24· cenomai equaeMyrtili
dolo turbantur 199,¹1. oenomaie-
quilia 199,4¹. oenomaidomus ful-
mine rasta conflagrat ι 6 8,u

OEnomaidomusarea 1623. ceno-
mai columna 10 8,19,27. oenomai
sepulcrum 199,40

OEnomai manes 199‚12· oenomaifi1
crificia ¹61.43- oenomaicum Pelo-
pecongreffurieffigies‘ 157,z

OEncme olim, quae postAEgina 48, 30
OEnopion Creteniiuin coloniamin An
fiam deducit 209,35. oenopionis se-
pulcmm ²¹¹³ .
OEuotriae conditor ²38,15
QEnotrus Lycaonis f. 238314
OEnuffaeins. 145,19
OEoclus Neptuni f· 303,1.o
Ossolycus Theraef. 97,20
OEonicaedes 9 6⁷4²(
OEoni monumentum 97ae
oica-‘emma‘avTirefiae ²94,9
οἱσνπςέρίκ ι75,2

Ofiraefauces335,43. tramites 85,2o·.
33739. tramesduplex 338,34. αι.

taei maris coenosapalus ²20,18
OEres Codrides 208‚4t
meme 304, 7
OErylus [ieros 199116
ΟΞι-γῙιιε, opp. Lac. 104,ss ε 109,ιὸ
Ogoa,Carioe numen 24 4,3 6
Ogiylle, opp-Sardinia 3: 2‚28

Ogygus 37.¹. rexThebaidis ²:821}-
Zgffff-hebae 285,14. ogygmpor·

28833

Oicles Mantijf. 195,7. ciclis monu-
mentum ιε 6,37
Olbia, . Sardiniae 33 1.‚27
Olbiades Callippi f. jd,

Olbius fl. Pheneat. 2 48, 15
Olea: planta secunda 3 o , 6. olea Mi-
neruae renata 25,12. olea torta70‚19
Oliuaeduae antiquiffi 254, 3 ι. oleae&
ilices ex eadem radice nascentes 2 6 8,
1 4. oleagina facies 33 4 .27· olea-
ginis ftorsdibus ara vestitu! x 63,16
Oleaster vnde in Graeciam importatas

1 1
Olecil‘i’eer oleagina Herculis claua 74,

34
Oleastricorona 1545
Olenis Lycij hymni, δι &mentia de A·
moris marre 3oz,7. olenishymnus
inlunonem 16‚21:56,17. hymnus
in Achatiam ¹54‚¹²- vaticinia,&car·
mina 3202⁴223²¹‚4
Oleniveteris fitus 2 2³¹3 ι. rudera 228,
2 3 .
Olenia petra 199‚6
Olenii monumentum ibid.
Oleoinunguntur in purificationib. 313,
22. oleo perfunditurlapis 34¹‚24-
olei genera laudata 350‚43
Olfactu polletalce 297,37
Olidas Eleus 19²,39
Oh'is,opp. Cretae , 3¹4‚27
Olympia dea ¹97,33· olympiaefanum
¹633 '
Olympia, lucus Olympij louis in Eliaca
regione 89 , 4 , 13. olympiaPifieae
finitima148,12. olympiae&Lace-
daemonisdistantia 19 4‚16. olym-
piae curia ιον-,ι 6. prytaneum 163,
7. gymnasium 183,25:199,34. gy-
mnaiium verus 20¹·44 z 2122,ss
Olympicum gymnasium triplex ποι,
44: 202,12,17
Olympica curricula 2 0 2‚4 χ
Olympicum stadium 198‚15. olympi-
ci stadijcarceres 198,22. olympici
hippodromiparsalrera 199,z8. o-
lympicus senatus ¹⁸ 016
Olympici

„sa-12& anu. -

