Acheloi alluuie 255, 37ss a :a 3 3, 1 8 t
Aeligl'gum subeunt marini pisces 1 4 4 ,7
Achelous fl.Arcadiae 269,2i,26

ἀχερωὶςευῐάίᾶε populus alba 16¹‚24
Acheron, fl.Thelproriae ις, 3 3ti 6 ¹¹²4
Acherontisinferipistura 344,27
Acherufia alus 15,33:78‚34
Achilles C 'roni educandus ὅ( docendus
traditur 1 0 1,7. au HeleniiiTynda-
⁷1eopetierit ιο 8‚13,15. ad Troiam
turprofectus 1 0 8, r 7. achilles redi-
uiuus vbi degat 1 02,4 0
Achillis&Mcmnonis mouomachiarm,
9:166‚39 :171,8
Achillisara‚cenotaphium‚plan&us 202,
1 o. clypeus 30 4,2. hasta aenea 84,
1 r. interitus 13,5. templum ‚ & fe-
stum 1 0333: 10 7‚3 4. templu δι sta-
tua 1 0 2,33. equestrisstatua 329,8
Achillisinsula 1 0 2‚3 ι
Achilleus portus 10 8,3 8
Achiui Spartam olim tenuere 9 4239.
Caetera videin acha.

Achladaei caedes 1 2 9, 2 9
ἁχοὰς Dioscuris (hera 126,37
Acichorius Galatarum dux 335, 5, 15.

fauces OEtaeas obfidet 338141
Acidas fl. ¹52‚5.8
Acies Laconica 1 ιι, 27. acies Melle-

nlc2 1 21, 2 9
ἇιιμῆ vinu 1403
ἁκόιἿικόιλδΓχαι ¹2¹‚38
Acontion‚opp Arcad- 258‚42
Aera, promont. 7 7,¹1

Aera Mesate 210, 23

Acraea Asterionis fl.filia monti nomen
lirum indit 59, r 8

Acraephni j Boeotici litus , ὅ( inemorabi

lia 29 9‚21
Aerati genii fimulacrum λύε)
Acriasliippod. procus 2 00,27
Acria-opp. ¹04,3÷ :105‚i7. Acriatae

105, ιι
Acripliius Clitorius 258,36

Acriiius Abantis f.rex Argitiae reip. 58,
24. acnfius δι’ Proetus pacem ineunt
6 πμ. acrifius flliaeaenefi thalamum
fabricatur 6 5,8. a Perseo disci infru
interimitur 5⁸·3 0

Acrilij vxor 95, ¹ 2
Acritas promont. ι 4 5, ¹ 7
ἁκροχερσίτκς 181‚1o
Acrocorinthus 48³4- Soli ficta 4 4,

4 2 :48,1 4
Acropolis Athenicnfis, quondam πόΛις
dista 24,4z
ἄκρος-ἔλσαι lignea 29 4,1ς
Acrotatus Arei f. 8⁷‚i4
AcrotarusCleomenisf. 12‚23: 8639.

interit 259‚3o
Aaaea regio ΞΑ
Actaeus, ι Athen. rex a,45:14,8
AstaeonCadmif. 42:40

Aclaeonis parentesivitannterirus 3 47,9.
petramctamorpbosis. laceratio 283.
ιι. (ρεέὶιιιῑη 3η,7. ACtaeon piftus

347,9

&arhetaiyoenacdiffi 77‚16
Affiacum prelium 2 4 3, ις
Ae'tor Axeifilius 311.29
Actorvhorbantisf. 14 833

Actorisfihjstxlolionidae 248 42. regni
Elei participes 148,32. ab Hei-cu-
leocciduntur 57,34:101‚2i :143,37.
nebridarum vxores 149,ss

Aculeis armat-a bellua 297,44

Acusilai Diagoridae vidoria ὃ( statua

IN·DEX

1 8 4, 2 7
Adamas vtdomerur 2513ss
Adamatas Tarentinus 192, ι 8
Adimantus pecuniis corruptus ὲ Spart.
1273 8 : 325=2¹
Admetus 165‚2 2‚24. admeti currus

ιοῃιὸ
AdmetiTroiani cadauer 343,44
Adolescenriae studia ι 91.z5
Adonidis mater ι 9 4,20. fanum 315,3 4 .

adonin deflent Argiua: 6 z,3 5
A dramyrrium opp. ¹3316
A'dfex'tha, fons 58,2
Adrasteae simulacrum 356,i5
Adrastus Talai f. 257116
Adrastus euadit 2828. inhumatorum

OEdipodarum miseretur 37 ‚ 20 .

Polybo in Sicyonis regno succedit

Adijiiidomus 65,30. equus Arion
257,11‚24. gener 286,23. obitus

&monumentum 41,12. heroum
30.¹7· statua 325‚44
Adrastus Phoronides 2 2 ι, 4 2
Adrastus Polynicis f. 6 2 ,3 ι

Adrasti Lydi res gestae& statua 2¹13 9
Adrianuslmp. Scironen viam munit 43,
ς. balneum Corinthi struit 4633.
ὲ Stymphalo Corinthum aquas ducit
4⁶6 8: ²531¹ 51. equestrem cursum
Nemearitis ludis restituit 1 9 4, 1.
Mantineae pristinum nomen restituit
²43 ‚ i 8. Neptuni Hippij templum
renouat Mantinea: ι. 4 4,25. Epami-
nondae stelam δι’ epigramma ponit
2 4 6,ir Abaeo Apollini templum ae-
d=ficat μμ) z. porticum Hyampo-
lierigir 353‚42.
Adriani gymnafium Athen. ι 7‚2
Adriani opera Athenis exausta 1 6,2 ς,
42. opus Lup⁵aestrustum 197,6.
studiain Antinoum 2442!
Adriani pauo 5240
Adriani laus,& statua 3³7³ 5,19. statue
16,28: zz,4x:159‚2.8
Adrias,pontus
Adriaticum mare ¹74‚¹3
Adi-istxinuenta 238,2 9
Adulationisimpudcntia 23 7‚27
Adulter deprehensus impune occiditur
310.·†'· adulterum quis primus in-
terfccctit 3 1039· adulterio perit
Messeniam olim Troia ¹3 0‚3 0
Adyton 4 5v¹9
Adyta fine periculo :l profanis non in-
trantur 350.32
Adyrum Mincruae 235,14. Sofipolidis
197›37- Trophonij 127,6
AEacides,Arybbae f. 10‚2,i7‚ ιι
“F-acus louis filius‚AEgina3 pri mus rex 71,
ι ς. iudex 38,4. Graecia: pluuias im-
petrat 43,22:72,2
AEacivxores 71..9. monumentum 7²,
4. AEaco filion'i nullus in regno suc-

281,33

cedit 7 1‚¹7
AEacidarum fatum 13 , 4. genealogia
7 ¹2¹7

Αἰαίην 71,59

AEantides Milesius 3²5¹¹2
AEchmaeas l'arapotamius 351,36
AEchmagoras. Herculis f. 2 46,39

AEchmis Briacae f. Arcadiae rex 240,
²3

«152⁹ ἄγαλμα

AEetes , Sols filius

¹03·4 1
47» ¹ 7
AEgq opp. Maced. ης
AEgae opp. Achaiae, eiusque fitus&me-
morab. 233‚⁷-4· AEgae,vrbs olim A-

chaica,nuncvicus 2505
AEgaeae opp. 17o‚7
AEgeus‚1‘andionis minoris filius, Athen.

rex 5,12:37,33:112,34. Vrania: Ve-

neris cultum cur Athenis introduxe-

rit ’ 145
AEgeiinrerirus 20‚15. statua ‘5‚4 2325,

38

AEgeus OEolyci f. 97‚20 t ¹¹73ss
AEgia: opp. Lacon. 104223
Aigiale opp. 49 ,. 4 ι

AEgialt‘n ab AEgiz'rlco condita
peste affligitur 51 , 7. vastatur 50‚14
AEgialeus Adrasti f. 41,14:4=..35: ⁶ τηυ-
rexSicyonis 493: 2⁰5u24
AEgialei Adrastidae interitus 2 8 6 ,31.
monumentum 296,r3. statua 326,
9 . nepotes 49 ,¹6
AEgialeum heroum “ 4ι,3 7
AEgialugl'elopon nefi regio,p‹'>st Achaia

dicia ¹47‚²8³²05‚²2=206‚1
AEgiali rex primus ²0523²
AEgialenles pop. Pelopon. ²¹05·2 ς
adramiae &einrfidiff- 77,¹6

AEgiensts Achaia: pop. 93,44. Caetera
vide in AEgmm.
AEgila, Lacon. loc. 1²7›²4
AEgimius Pamphyli parer 70.44
AEoma Asopifilia insulaeia se nomen de-
dit 48‚29 z 7¹1¹4· raptus 4 8,24.
statua 171,31:329‚1z
AEginainsula {axis munira 71 ‚3⁶- ab
Atheniensibus attrita pristinam po-
tentiam recuperare nequit 7134.
Doricis moribus δι sermone imbui·
tur 7130
AEginae fims 71,12. incolaeprimi 7¹.
¹3· theatrum 7:017
αἰγιναιά maurini} 333,r7
Angnaea fimulacra 2 ro,2 0 . AEginaei
operis statua 281.23 2354,36
AEginetas Persis studentes comprimit
Cleomenes 8433. AEginetarum ὃ(
Arcadum commercium 24o,1 6
AEgineres Derim: f. 224ss

AEginetcs Pom pi f. Arcadiae rex 240,

18
AEgira , opp. δε nauale Achaiae: eiustine
litus δι memorab. 23336. 234· ς.
AEgirae nomen vetus , & recentis ety-
mon 233‚30 :²34³
AEgis aurea 159,ss
AE‘gistbi in Agamemnonis liberos& as-
ieclas furor 5⁹›7‚1 0. AEgisthi&A-
gamemnonis simultas vnde orta 60,
9, AEgisthi sepulcrum 5⁹‚12 >
AEgion,Acbaicorum comitiorum locus
212,13:z31,9. AEgij fitus‚& me-
morabilia ²302?-
AEglcseSOIc filix 30237
AEgospotaniica clades 89‚15:92,30 ε
13 ⁶, ι 5. AEgospotamicq cladis cau-
sa 325,i 9
AEgospotamicum prelium 3 0 7,1 ι, 21.
AEgospotamicae pugna: socij 32 5, 8.
AEgospotamicae manubiae in quem
vsum versa: 100,3 6

AEgosthena 423 ¹.37
AEgypris (vel potius AEpytis) Arcadiae

pars 265,12:z58,41
AEgyprusfl. 3¹53
Aligyptus Eleus . 18934
AEgvptus Nilei filius 2⁶73·ss

ΑΕέῑνΡῑί Beli filij ex11ifi,lustus,monum6-
tum 2 z 8,14. AEgypti fihorfi caedes
nefaria& monumentum 66,z6

AEgyprij viri sentetia de taraxippo , Am-
phione, Orpheo ι ⁹ 9,1 6

³¹5ng *ι

49, ς. ·

