Lydorum donaria aurea Delphis rapta
331, 1 7- Lydia harmonia 28 6‚1.
Λῦδὶον αὔλημα 2 9 1 ‚ 1 8

Lydiades Megalopolitanus 1 45,1,16.
Lydiadis Megalopolitani tyran ni vir-
tutes‚res gestae, gloria 2 5 9‚3 4 . glo-

riola mors 2 6 0 ,6
Lygdamis 9z,z3
Lygdam is Syracusanus 1 5 ς, 9
Lygodefina dea 9 9 ‚ 1
Anxamffliamina 270‚43
Lymax fl.Arcad. 270,40. lymacis

fontes 271‚z9. ostium 271 *6
Lyncea, ὲ Lynceo seruato denominata
6713 0
LynceusDanaifiicceffor 58,23. Hy-
pctmnestrae beneficio pericult‘i eua-
dit 61 , 33 :67,25. lyncei sepul·
crum 63,25. statua 326,13
Lynceus Apharei f. perspicaciffimis ocu-
hs 111,58, lyncei interitus 113,t.
lyncei &Idae sepulcrum 94, 2 6
Lyra inuentum Mercutij 1 62,1 0. ly-
rae testudine 6 13 8 ε 1ς1,4. ὲ te·
studinis testo 28 2‚4. etestudine
Indica 255, 1. lyram tenens vir 151,
39. lyricen primus 2 S 63
Lyrcea,opp. 6 7, 25
Lyrcus Abantis f. 6753 0
Lysander Aristocratis seu Aristocriti f.
87,17:8 9‚16.37:180,41.Aphyta‘ffli
obsidionem soluit 1 00,11. Athe-
niensium duces muneribus corrum-
pit 325,21. lyfizndropraediciturii-
storia 9 z.3 0 . lysander ad Haliar-
tum occumbit 8 5,4⁷.
Lythndridonaria.&vi&0riae 99,11.
1γῶηάτί monumentum, mors , virtu-
tes,vitia 3073. statua 1805 6.
statua Ephefi 1 81,3. statua & co-
rona ob victoriam de Athen. 325, 1.
elogium 180,41. lysandri princi-
patus plusne emolumenti an detri-
mentiattulerit Lacedaemoniis 30 7,

2 9 . lysandti hospites ‚ proditores
Lygihil'ezrhoeorarcha 33 6, 9

Lysander Lysandri Lacedaemonij nepos
Lygii'dZa Ptolemaei Lagidae f.
cum suis ad Seleucum profugit 9‚3 ⁷-

837.

Lysianassa Polybi f. 503
Lylianax Eleus 181,24
Lyfidicc Pelopis f. 2 4 8, ¹3
Lyfimachae ministra 25,25
Lysimachia opp. 9‚¹0:¹521
Lyfimachides Athen. 333,25

Lyfimachi ortus, fortitudo regi0,bella
8,21:5,44. lysimachi δι Pyrrhi so-
cietas 9,7. diffidium 9,22. mors,

sepultura 9‚41
Lyfimachi statua 8 , 2- 0
Arsinos 50,43

Lyfippe Elea 1 428
Lyfippi fictoris Amor 30 2,14. Hercu-
lcsaeneus 53,10. Iupiter Ncmeus
62‚t9. Musae&lupiter 4344.

operaalia 178‚9,z3:182,15.
Lylippi Elei statua 194,14
Lyfis Pythagoreus 2 9 325
Lylistrati Argiui interitus 7 9 ‚1 7-

stpulcrum 79,z0
Lysistrati Corinthij caedes 1 2 9‚29
Lysistratus Spartiates 89, 9
L'ysonis statuarij opus,Populus 3,3 8
admaxionem< canum 283,25
LvsusMacedofietor :9430

λυῖρα peccatorum 197‚35

INDEX
M

MK Acilius Antiocho visto Achaiam ten-

tat 2 7 9 ‚16
Macar (seu Macareus) AEoli f. 356‚33
Macareae Arcad.rudera 267,8. Eadem

Macarta.
Macareus Lycaonisf. 238,1
· MacariaHerculisf. 3¹38
Macaria seuMacarea opp-Arcad. 238, 4.
258‚43
Macaria,fons 313 2
Macartatimonumentum 2 8‚9

Macedones belloacres & felices 139,16.
in Amphielyonum synedrium coo-
ptantur 318‚39:323.21. &Leosthe-
nevisti 1,24. fulmine&fulgure
ex cabirorum fano exterminantur
301,15- macedonum potentiam
quidauxerit 259,23.' macedonum
strages 107,41. macedonum cly-
pei Dodonaeo loui consecrari 1 1,ι 4

Macedoniae vrbium recentiffima Phi-
lippi 131,8. Macedonioereges tro-
phzra cur non erexerint 315‚7

Macedoniciimperij inclinatio 2¹4‚3.

macedonicae ruinae causa 242‚9
Maccus Afer 3 3 2,1 0
μάχαιραι vic'timariae 1z7,27

Maeliaerion :in Epaminondam occide-
rit 245‚42:246,z
Machanidas seu Mechanides S partae ty-
rannus 139,41. machanidaeinteritus
²7³ss0
μαχανῖτις Minerua — ’ 266‚34
Machaon Astlepij filius 154,30:69,18
Machaonem,Meffenie regemjnvulnc-
re solatur Nestor 1 i3‚7. machaonis
mors nona.. offii 110,ι8. 1110-
numentum 113‚10. monumentum
&templum110‚11. statua 110,13.
sacra 114,z. machaonisfilij 65‚39:
80,44. machaonisliberum fanum
113‚11
Machinamuralisventodiffipata 260,
1. machinamenti? sepulcrale 2503!
Macistij deficiunt ab Eleis 101,8
Macria, promuntorium ’ 111.1
Maeandii fl. ortus & progteffiis 4 833.
cursus flexuosus 271‚4. alluuiones
²55¹7- aqua feruens 241‚29. ma:-
andri myricae 161,26. maeander sta-

gnnmefficit 207‚31. maeandrum
lubeunt marini pisces 1 44‚6

Maenadum Baccho duce aduersus Argos

expeditio 62,22:64‚z6
Maenalus Lycaonisf. 238‚9
Maenali Arcadicae conditor ²3 8,10
Maenali rudera 2 67,4
Μαιναλεὶς Arcadiae 18 5,19

Maenalia pars Arcadiae 92,4r. maena-
lia frigida ²43=3¹· maenaliae oppida
258,40

Maenahusmmns &campus Arcadiae·
iusque litus,& memorabilia z. 66,44

Maera Atlantis filia,Tegeatae vxor 276,
41. Maerae Atlantidis sepulcrum

247213

Mccras choros ⁸ 24z,12
lxlaera,1‘roetifilia 347,7
Maerae (At-cad. vici) rudera 2 47,11

leaefis 9 7‚20
Magas Philippi &Berenices f.6,3 4. Cy-
renen recuperat, 6,24. a l’toleniaeo
fratre deficit 6,3 7‚43
Magiaevis 176,26‚38: 199,16
Magistratus sacerdotes sequitur in ὥστε
pompa 78, ιο. magistratusdolofi

exemplum 2173 5 ε 11 8,16:219,3o
Magnae matris fanum 9 43¹4- magnae
Deum matris ara 2 6 7, 2 5. Qaere
Mater. ¹
Magnarum dearum initia 1 1 1, 32: 11 1,
35 :11 4,7. magnarum dearumludi
1123
Magnesia sub Pelio 212‚40
Magnetes Borealem Sipyli parteminco-
lunt 105,19. magnetes ad Lethaeum
34 9, 2 1. magnetas cum Theffilis ·
censtri vult Augustus 323, 28. ma-
gnetum chorus 101,1 9
Mala dissimulanda 131,29 . malis anti-
dota monstrat natura 25z‚16
Malaea, opp. Arcad. 2 5 8,41
Maleo (seu Maltho') Olympiaci gymna-

fij pars 202,17
Malea promont. 106,20‚22
Malgis Boeotarcha 292‚7

Maliacus finus 3363 ς
Malienses 21,14. malienses cum Thes-
salis censeri vult Augustus 3 23 , 2 8.
malienfium in Galatis delendis ardor

34 0‚31
Mallus, Ciliciaeopp. 33,19
Mallusstl. Arcad. 2⁶5‚¹9
Maloetasfl. Arcad. 266,17
Mancipiorum munia 275,'4o
Manems, AEgyptiis Linus 304,1
Maniae‚locus Arcadiae 2 6 4,3 9

Maniarum dearum aedes 2 6 439. Ea-
dem Ermnyes, Latmia Furta.
Manilius‚i·elpotiusM'Acilius 279216
Mansuefaciendi modus 3 2 8,41
mimam genera 33,z6. μανΊικοῖ ἔπη
3 0 6,8 . namma: οἶκος apud Phliasios
56 ‚ 3 4. μανἿυιὴ ἐκ ξύων δὶαπἿμημέ-

νων 17 8, 4 2
Mambyrenses, demus Teg. 274‚3 0
Manthytici campi 2 74,20

Mantichora seu Martiora 297‚4²«
Manticlus Theocli f. alacer patriae pro-
pugnator 131‚2 4. manticlus &Gor-
gus Messenicae coloniae duces 133,1 7,
38. manticlus Herculi ternplum cc>-
dit ¹3 4,17
Manti neus Lycaonis fi Mantinea: condi-
tor 238,9:242,2.4
Mantincae Arcadicae situs, & memorabi-
lia 24‘2,23. mantincaeconditor 238,
1 0 ε 14 2‚z3. mantineae priscae rude-'
ra 247‚9. mantinea restituitur 243,
3. Antigoneatransnominatur 243,-
14. pristinum nomen recuperat 243,
’ἧι 8. mantinea pelluntur Macedones
5z,9
Mantinenfium 3: Tegeatarum termini
z 5’23
Maniinenfium res gesta: 242,3 2. de
Spartanistrophoeum 244,40:245‚
11. hippodromus & stadium 244,
1 0. templa 243,19. donaria 17 6,
7 : 329‚¹3
Mantineniisprelijdescriptio 2444!-
pietura ὼῑπ 24÷‚10=²45,44: ²93·
41
Mantius, Melampodisf. 1950 ἢ
Manto Tiresia: filia 289.30- mantus
captiuitas‚traie‹stioin Ioniammupdae
207,41 : 3 0 755. Mantus sedile 1 89,
31. sepulcrum
Manus pro malleo 187‚19
Maratha, loc. Arcad. 260,17
Marathon Epopei f. 44-‚9
Marathon heros , & locus ab eodem de-
nominatus 14,26:31,2.4
Marathon ‚demus Atticus 31, 15- ¹³¹²*
rathonius

4¹‚33

