IN PAVSANIAM.

,, yirtus‚funus‚statua 246‚1. equestris

statua 24 3‚4 ο

Gryphes ιι , 3 2. gryphum stigmata
, 23 7³3 ς

Guneus,duxadTroiam s . 251,21
· Ὶύᾳλοι thoracum. 343,25
γυαλοθώραξ 343‚28 :344,18

Gyges Dastyli filius a Smyrnaeis eiicitut
’ 13 137. gygis pugna cum Smytnaeis
- . 505,34
Gymnasium ¹⁶3³· gymnasium Ptole-
maei 15,14. gymnasiorum dij 142,i7
Gymnastae nudato corporein certamen
ι descendunt 153,14. γυμναςὲ πικρα-
ιιλήσής 191‚26
γυμνοπαιδίαι (seu gymnici ludi) Spart.
, 93, 5
Gynaecothoenas Mars 276 ,29
ywmezmlsimm Hesiodi 306,4:108,
1 6
Gypsea effigies pisturis exornata 3 0 6,
50. gypsea iimulacra 253,42. gy-
platis armis viCti hostes 317231
Gytheum , seu Gythium 25,31:1 04,
2 63 237

Gythei conditores 104,39 χ
‚Gytheatae 1 0 4‚3 7
ᾂῶις χρυσῖιιὶιρς κένςῃ. 0. ᾅῦις clausus
168‚9. azau κύων 108‚40
&Abu septum &templum 203, 39 ε
20
Haemgniycaonis f. 273,43
HaemonThoantisf. 15o,5
Haemonlphitipater 150‚42.

Haemoniae , vicus , olim vrbs Arcadia:
273, 4 2¹ ,

Haemostratus Tritaeenfis 1 8 9 ,41-

aluvala 114‚36,39

Hagnagora An'stomenis soror 131,2 6.
hagnagoram sororem elocat Aristo-

menes 13 4,22
α’γνὶικόρη ,Proserpina 1433 ο
Hagnitae templum δε statua 9 6, 7

Hagno nympha 276,z. hagnsts nym-
phaeeffigies · 2633
Hagno nympha & fons Arcad. 268, 3 4.
hagniis fontis miracula 2683 5

ἄγνος, seu ἄγνος, frutex 96‚8
Halae, opp. ssoeotiae 30 0‚i 5

Hales fl. Colophon. 210,44. halentis
fl, fnous 26o‚3o

Halia οῗρ. Arcad. 25 8‚3 8
ἅλιαι ’γαμοιῖιας 64, 28
Haliartus Thersandri f. 3c 9, 6

Haliarti Boeoticae fitus ‚ conditor, me-
morabilia 30⁶‚44 :3o7‚29:30 9,
10 . haliartus oppugnatur a Sparta-
nis 85‚44
Haliartis regio 307‚43. lialiartiae tem-
plafemiusta 355,26
Halicarnassus Cariae, colonia Troezenis
ππ 2 2 75, 21
Halice. opp. 78,4o
§Aiocyipcov 1052
Haliphthorus‚vel potius Aliphirus‚ Ly-
caonis f. 238,13
Halirrhothij coedcs 19,i9:26,44
Halitaea fons 210,4 z
Halithetses Ancaei f. 20 9,2. Idem Alt-
thersi‘s.
Halifissains. 77,9
Halzzonum apes 31,6
Halmones vic. Βοῖος. 3o9‚16
Halmus Si1}'1³hif· 30 9,15. halmi po-
steritas 3¹05- lde Helmus. ὅ( Olmus.

Halotia ‚ fest. Tegeat. 276 ,4

ἁληῖρες 1 7535. ἀλτὶἶξεςὰρχιῖοι 177,
20 z 180 ,ιι

Halfis,10cus Arcad„ ηερ-7

Halyattes rex Lydiae 15630. halyattis
crateraui‘eus cum ferrea bafi 331, 21

Hania‚f0nsh²lercurij 228,38 =
I-Ianiadocus (vel Laodocus)he10s Hy-
perbor. 4‚24
ἅμαξα coelestis 238.25
ἁπλῶσκι φάληΓοι 1 2¹·32

Harma 33, 9. harm atos Boeotici situs,e-
tymon,memorabilia ' 29 6,21
Harmodij Athen. sepulcrum 29 , 29.
statua 733
Harmodius Eleus 18 936
Harmonia Cadmi vxor triplicis Vene-
tis fimulacra statuit 2 9 4,14. har-
moniaenuptiae ioi‚8. harmoniae
nuptias Musae suo cantu cohonestant
291‚10. harmoniaetlialamus 29 ιθ.
harmoniae datum monile 315‚35
Harmoniaemuficaetria genera 2 9 1 ,17
Harmostas Laconicos constituit Lysan-
der 30 7, 26. ἀρμοςοιῖ eiiciuntur
280‚11: 287,17
Harpagus Medus 7 4,15
Harpalus Amyelaef. , 224‚9
Harpali Macedonisfiiga &interitus 7 6,
ιι.. harpali monumentum , accusti-
tio.vxot 35,42
ἁρπεδόνη ‚mirarum 2 0 5,9
HarpinnaeAsopifistatua, &filius ¹712}ss
20 0, ’.ο

Harpinnae vrbis rudera 200,19
Harpinnates fluuius - 2. 00‚1 8
Harplia ¹03‚3¹

Harpyiae profligantur· 1 0 1,22 :155‚35
Hastae vibratio 13 z, 24. hastarum duo
genera ι 9 8,4
Hebe 1 7‚1 6. hebes templum 55, 2 5.
hebes veneratio apud Phliasios maxi-
ma 56 ‚ 1 8 . hebes mentio ex Home-

Herboraei supra Syros habitantes ςςῗὲιις.
hebraei supra Palaestinam 32 8‚1 8 ³
hebraeorum regio Sileni sepulcrum
habet 2 0 3 , 26. hebraica bylsus

Ηείῑςειιέτὲζ Hyperborea 1 54, 13 heca-

etgae lacra 4 i >32
Hecate 41, 10. hecates templum &
statua 65. i 1. hecates statuaealiaevno
corpore, aliae trino 7 2,25. hecatae
sacra 7z,2.3. hecates ininveyisi'ac fi—
mulacrum 72, 27
Hecataei Milefij sententia de caneinfero
108, 42. de Auge 239,i7 : 276‚6·
de OEchalia λιν-,ις
Hecatomphonia 1 2 9‚31
Hecatus vates 126,18. hecatialaeritas
13 γῆς. liecaii confilium 1 {21²7
Henenes, ptisci Thebaidos incolae 2 8 5,

ις

Ηεέὶοι· Amphicli pronepos 20 93 9

Hester Troianos Grtecos prouocat 174,
39. hectoris Priamidae sepulcrum
apudThebanos 29537. hectori mit-
tunturinferiae 1 01, ²7· hector pi-
tstus 348, 8

Hecuba in Lyciam transportata 34 4.9

Hedera vbi primum exorta 31,4. he-

. deta templum labefacit 30 8, ¹5

ἵὸνα, dona sponsalia 93‚22: 14 6, 39:
147 ·3

Hedonawn, seu Donacmn‚locus Boeotie
306,15

Hegelaus Tyrrheni f. . 6 3‚27

Ρη,

Hegepolis Cous ²94³ss
Hegciarchus Tritaeenfis 1 8 9 ,4 2. he·
gesarchi statua ¹905

Hegesinoi Atthis,& locus de Ascrae eon-

ditoribus 303.16,21.
Hegetorides Cous 85,25
Hegiae Athen.aetas ²72,ss

HegiaeTroezenij testimonium 2 ,8
Hegylus Lacedaem. 1 643 0
Helena ad Afiae 3< Europae pernicic— nata
3 z7,23. rapitur aThesto& Pirithoo
101,2z: 75‚26. eTheseo grauida,
Spania fratribus redutsta ‚ nubit Me—
nelao 6 5,4. inuaditur a Menelao 166,
ς. helena rediuiua, Achillis vxor,Ste—
fichoro excitatis causam indicat 10 2,
41. lielenain l'olygnotipidluta 342,
8. helenaepatentes qui 37-‚29- fa-
mulae 34 z,9. lauacrum 4555. he-
lenae procos quo iuramento adstrin-
xeritTyndateus ¹03› z 6. helenae
exilium ioz,23. suspendium 1 0 2, 29.
sepulcrum 102, 22. templum 96‚36
Helenae Dendritidis fanum 10 230
Helena: lauacrum 4535
Helena: Hebtaeae sepulcrum artificiosum .
& magnif. ηομ-8
Helene insula 333 4
Helenus vates Pyrrhi comes,fiicceffot , li-
berorum tutor 1 0, 5: 6 6, 4. heleni

natales,& monumentum 65,43 :6 6¹
3. helenilaus 1 71,10. helenus pi-
stus 34z,13
Heliaea, dicast. Athen. 27‚i5
Helicaon Antenoris filius 3 433 4

Helice Selinuntis filia, lonis vxor 205,
Helize opp. AEgiali 20 5,37 e 2 o 6‚i. ab
⁷ Achaeis expugnatur 20 6‚1 9. hel}-
ο caefitus‚& memorabilia 231,1z. he⁴
lices interitus 212,14: 231, 19 :23 z,
432. helices rudera 232,1i. heli-
censem agn] tenent AEgienses 23z‚33
Helicon Boeotia: mons Mufis sacer 30 3,
15. heliconis memorabilia 30 2,3 9.

heliconislucus 303‚37 ε 3 0 5,4 0. se-
ptum &ara z3t‚i6. tripodes 30 538.
statuae 30 337: 3053 2. plantae302,
4 0. serpentes 30 2‚4 ι
Heliconis fl. cursus 30 5‚6
Heliodori Aliensis sepulerum 35,13
Helilson Lycaonis f. 2 3 8,1
Heliffon vicus Arcad. 2613 9
Helisson, opp. δι fl. Arc. 238‚3

Helisson fl. Arcad. ¹53 ,17. ⁷ heliffon-
tis fl. Arcadici fontes ,cursus , ostium

2 61,38
Helius Persei f. 1 03,23
Hellanicus Alcaeneti fi i 8 5,1 6
Hellanicus Eleus 15i‚16
Hellanicus Ephelius - 18·,27

Hellanici historiographi testimonium
de Medeaelibens 47,10. de Pyladis
&Eleeiraefiliis 59,11

'ammirantium 1565. hellanodicarumse-
des 18C‚5:198‚20. diurnasedesmz,

, 44. gyninafifizogs. porticus 202,
44: 203‚5. seueritas 178,34:183,

, 37. hellanodicaeaceulati 180,7. hel-
lanodicis interdicitur equestri cetta-

mine 1 7 8.ss
Hailanodicaet'm ἰοὶ-,55 : ²033
Hellas Theisaliae olim pars ‚ post tota

Graecia 10 3, 26
Helles & Phrixi effugium 308,3 7
Hellen, Theffiliae rex ⁷⁴05·26
{mhuifflm Graece' loqui 2 ⁹930
Hellenium Spartae 9 Μ’

cc'ij

