lNr‘JPAVsA‘NIAM.

·- :exercitationes diligenter exiguntur
,-, 2 2. · “
Epliggtis 7Caystri filius ιο 7, 1 4
Ephesus vrbs ab Epheso Caystrifilio de—
nominata 207,¹5. aLyfimachoau-
‚x &a 839: 208‚11. cphefi veteres in—
·. colat - 207,15
,Ephesii pro fortunae flatu nuc Spartanis,
nunc Athenienfibus ducibus statuas
ponunt 181‚3,7
-Ephefiniagri fluuij 8( fontes ιι 0,41. e-
phesini templi conditores 207,10,13.
⁴ ephelinitemplielog'ium 210‚15
Ephelia dea 1 8 t,7
Ephialtes Trachinius Persis per fauces
semitam monstrat 4‚11

· Ephialtis oratoris monumentum ι 9,3 0

Ephialtae& Oti res gestx 303,16
,ἐφορεΐα 9 3,1 4
‘Ephori Spartani 8 538: 8 64².. epho-

rorum numerus & munus 9 2,17‚18.

ephororum archiua 9 2,15
Ephyra Oceani f. 44‚8
Ephyraea olim qua: nunc Corinthus 44,
= ι 3. ephyraean Sol AEetae filio donar

. 47·¹7

Ephyraei 47, 1 9
I'phyri Homeri 310>17
Iipicaste OEdipi mater & coniux 286,15.

epicasta: liberi 30 1‚2 8
ἰπκαιρνκῑύεθτα 206,14
Epicharmi effigies 2138

Epiclidas Cleomenis f. Spa-rrae imperio

potitur 5z‚16. in prelio pent 52,

2 6 ’ Nx
Epicradius Mantinenfis 18 8,ιι
Epicrates Athen. 9 0 ‚33
Epicydes Glauci pater 60‚12
Epicydes Herbessensrs 189 ‚ ι 6
Epicyridas Lacedaemonius 325, 1 8

EpidamnusDyrrhachium 188,10. epi-
damniorum thesaurus 1 96,42
Epidaurushetos 68‚16‚23
Epidaurus Limera, Laconiae opp. 10 4,
34:¹0639
ἐπίὸοωρος »3 ἐν τῇ Ἀ yonii> 325ss 5. epi-
daurus Asclepio sacra 68,26. epidau-
rifitus 236,19. memorabilia 6241:
7 1,7. dracones peculiares 70,15
Epidaurij in Achaeorum synedrium co-
optantur51,4 4. epidauriorurn prin-
cipes 6 8‚16. epidauriorfi theatrum
6 9,4 1. cpidauriorum colonia 20 9,5
Epidauria Argolidi contermina 68,15
Epidauria, festum Athen, 6 9,8
Epidelium 1 06,23
imaum 53‚23. ἐπιδῶπιςδαιὶμων 10 ο,
1.. epidotae fanum ὃς etymon 2 43,
2. 4. epidotarum deorum aedes 7 ο ,4
Epigonorumaduersus Thebas expeditio
2 δ’ 9,11:30 1‚2. epigonorum statute
326, 7
Epigramma priore partebludpov 176,22.
epigr. in Agamemnonij scuti ῳόξον
16 7,9. in Alcmenae thalamum 290,
8. in Apollinem &Musarum chorum
166,11. in Atlantem coeligerum 166,
17. in auream phialam ab Athen.&
soc. dic. 15636. 111Caffi1ndraevi0-
lationem 167‚17. in ceruam torqua-
tam 245,2o. in Chilonem Patren-
seimpalxstrimm & militem 181,3(·.
in Cleoerae statuam 1 9 '²³3 8. in Cor-
nu copia: a Miltiade dedicatum 15³ (ς,
33.. in Cydia· Athenieulis clypeum
33 7,25. in Damarchum pugilem cx
Arcadia 18 5237 in Dcarmu iudi-
·cium ΜΝΞ, in Euergidonaria 156»

28. deGalatarumspoliis12,6. in
Helenae St AEthrae abductionem 167,
3. inl-lesiodumdefunftum 312‚2.
in Hieronis dona Olympiae polita

27 233 . in Iphidamantem & Coon- .

rem 167,7. in Laodices peplum 239,
41. in Lycivistorias 19¹‚4· in Ly-
sandri statuam a Samiis dicatam 18 o,
37. de spoliisMacedonum 12,1 z. in
Marpess‘aerepetitionem 1 66, 1. in
Medeae nuptias 1 66‚8. in Mendaeo-
rum donum 177,21. in OEbotam
stadiodromum 2 2 2, 38. in Olym-
picorum ludorum corruptores ι 6 9,
13. in Onatae opera 272‚40. in
Phidia: opera 156,20. in Philopoe-

menem 28 0 ‚¹⁷8
ἔπιμανπῒον noetis 38,43
Epimedes,Cures 154‚7
Epimedis ara - 162‚1
Epimeliades nymphae 23 8,3 ι,

Epimelides Corones conditor 1 4 4, 2 5.
epimelidis monumentum ι 44‚3z.
Epimelius Mercurius · 308,2 8
Epimenidis somnus 13 ,31. carmina
&lustrationes 133 3. patria 3355

opera, &mors 9 4,2.2. interitus ‚ &
sepulcrum 63, 30. monumentum
93 ,ι 4. epimenidis Sryx 251,14
Epione AEstulapij vxor 71, 9. epiones
fimulacrum 7o,2 :71‚8
’ἐπιπλα- 128,39
ἑπιπυργδίοι 7²·‚27
Epirus Asiana 19 036

Epifi reges aPeleo trahunt originem 71,

22
Epirotici imperij diuifio 1 ομ,
ἠηρώτιῶς πέλῃ 229,17
ἑπᾴςόῦὶον 242‚10
Epistolion Laconicum 133,10

ἑπιΊοίφιος ἀγών 27‚1 1

Epiteles AEschinis fiArgiuorum dux 13 6,

9
Epiiherles Metrodori f. 1 9 330
Epochos 3 3,1
Epochus Lycuroif. 2 &9224
ἐπώνυμονόίςχου ες 92‚t9. eponymo-

rum heroum etymon,& statuae 4, 4 1,
43:5218 2325236
Epopeus Aloei s. 44,9 :47,19
Epopeus Sicyonis imperium occupat 49,
1 7. Mineruae templum condit 54,

4.9· moritur 4931
Epopei monumentum 54,7
3m4,vpupa 319‚44
ἑπόνῆσα 156,6:z.44,25

Equa: facinus ingeniosum 1 9 0, 42. e-
quae ex afinis concipiunt151,2 0. e-
quarum vsus in Olymp. ludis 1 54‚3 5:
¹55‚34

Equos alere Libycum est 189‚39. equo-
rum in Olympia carceres 16z,37,
40. equorum alienorum vsus inlu-
dis olympicis 154 ‚34. equorum
iusta: astatis cursus 155‚6. equi lin-
gularis cursus 155,7. equorum ter-
riculum 19 9,1. equorum nomina
¹333

Equi mastantur Soli 103 , 14. ‘ equi
NeptunoinDinen demittuntur 241,
27- equi super extis iuratur 103,37

equus ὲ terra natus 257 ,20. equus az-
neus Croconis 191, z 8. equus aeneus
equi forma Durij 32 5,33. equus cum
auriga ex „ere 176, ιο. equus aereus
magico veneficio equos in se concitat
17(›‚z5. equialati 165‚11:167‚29.
equitluuiales noxij 144‚15. equorfi

·fluuialiumdcntes 159.st equorum
fluuialium dentes pro ebore 275‚z6.
equusmatinus 45,16. equestristei
inuentor&praeses 22735. equestris
reiimperitiores Peloponnesij 119‚2z.
equitumGalatic-orummos 335,18.
equi monumentum 103,36

Eralinus fl. eStymphalo 67,z,4: ι 53‚23

Eralini ostium 2 7 9 , ι ι.

Erasus Triphyli filius : eiusZIue statua
3243· 9

Erato nympha, Panos olim interpres
268,21

Erato,Arcadis vxor 23 8‚33
Eratus rex Spartae 7 9 ,16
Erechthei posteritas 6 7,3 6, erechthei

statua 5⁵3
Erechtheum λ 24, 3 r

Erechthidarum contentio de regno zo 5,
Ξ 0 '

. Erechthidae poetis dicuntur Athenien-

ses
Ere-neanias Megarenl]
Ereli cadauer 344‚r 5
Eretria Perlis proditur 215,15. eretria
diripitur 213 ,1 ο. eretrienfium do-
num 17 7 ‚ 8
Erganae ara δι sacra 16 1,33 . Qaere ες
Admerua.

222‚42
4i‚40

Ergara: dij 264,ss
Ergoteles Philanoris f. 1 8 z,9,1 ι

Erginus Clymeni f. Orchomeniorum

rex 294‚39=311‚1,3
Erianthes Boeotius 3 25,1o
Eridanus fl. 3‚43
Eridanialnus 161‚3‘o
Eridani insulae ²573ss
Erichthonius 35
Erichthoniusin cista claufits 16‚6
Erigone AEgistlnf. 60‚3 6
Erineos 36‚3 ς
Erine‘os‚portus 229,20
ἐρινεὸς aliis nominibus δ’λαηθος δι ‘senine

dicitur 13 0,¹7
ἑριννύ4ν Arcadibus quid 257ss
ἓριινὺε cur dicta Ceres 257,t
Erinnys Thelpufia 25635
Erinnyum aecles 27‚4

Erinnys: habitu instructa: foeminae He-
lenam interimunt 102‚2 8

ἱριννύες Clytaemnestrae 2657
Erinnyes Laij 286,4-t
Eriopis,Medea: filia 47,1'5
Eripha,Marmacis equa , 2 0 0‚16
Eriphyle 33³5
Eriphyle munera capit 1 6 ς, 12. gla'-
dioinuaditur zimarito 165,16
Eriphyles monile 255,34‚41:315,3 5.
peplus 45, 13. monumentum.
6 523 0
Eriphyles alastor z 5 535
Eriphyle picta 3·46,8

Eris 166‚42. Erochos,0pp.Phocid.318.33
Eros‚Scopa3 opus 4¹‚4 1
Erse‚Cecropis filia 3,1. ersae & Aglau-

ri curiofitas punita r ⁶›7

Erxiclides Archon Athen. 321. ac:
Erymanthe Sibylla: mater 328,19
ErymanthusArcadis f. 25 5‚7
Erymanthus Aristae f. 2555

Erymanthus opp. Arcadiae. post Phegia
πμ 0
Erymanthusmons&fl.Arcadiae 153,
20:255‚17 -
Erymanthusfl. 199,43:200‚2:255,15
Erymanthifl.fontes 255,16. eryman-
thi fl. cursus 255,18. erymanthi fl.
templum-&statua 2569

