· vtixoe,u3122:{0351nt BaCquu‘ct:

IN

Tegea olim regio. post vrbs ’ὲ nouem op-
pidulis conflata ²74, 29- rege-a A-
leixegia 239,i4. tegeae Arcadicx fi-
ms,conditoi',i‘esgestx , & cetera me-
morabilia 1-74,28:23⁸,1o. tegeae
tribus quatuor ιδ ι ,ι

Tege-ara: oppugnantur &Spartanis 87,
3 8. &Lacedaemoniis visti 83..st

Tegeatarum de Lacedaemomotum ma-
nubiis donaria 32⁴3 ς. tegeatarum
asylum 86,14. tege-ararum ἀ Lace-
‹lxmoniorum fines 281‚25

Tegeatas Lycaonis f. 238, 9 ²274, 28:
tegearae lilij , δι. vxor Maeta 2 8 0,3 0 .
monumentum 27 6‚4i

Tei im: habitatores 20 8,i 5. teiorum
balneae ιι ι,ι

54237

Telamones duo 249,36‚43

Telamon AEaci filius ob fratris caedem
exulat 7 ι , ι 6. non admiffa suae cau-
[ιε defenfione, redit in exilium 7 2‚t z.
Alcathoigener 4032. telamonis
posteritas 7 ¹›·'-²·· telamonis saxum
3 ι, ι

Telchio, Europisf.

Telchines Cyprij 296,9

Telecles Samius 356‚39: 24 8,36

Teiuclus Archelai f. rex Spartae 83 , 4:
87‚40. telecli maiores 114‚15. εκ-
des 114,15,18.

49,6

heroum 9 7,28

Telecrazes Leucadius 325,17
Teledamisepulcrum 59,9
Telegone l'haridis f. 14o,24,26
Telemachi Elei statua 1 9 ι,ι 0

Tele-phanis monumentum μνη

Telephus Herculis ex Auge filius 27 7,4„
telephiarea, &incunabula 2 Β z ,1.
ειεῖεᾶἰοίιί Aliam ιω 5· fortitudo
in reprimendis Graecis 4,3 7. cuin
Graecis conflicslus 2 8 6 , 3 ς. telephi
& Achillis pugna 275, io. telephi
laudes 110,1 6. sacra 1 60,i5. te-
lephi, ὅ( ceruae nutricis effigies 30 5,
34

Telesarchus Syrus 336,2o. telessrchi

virtus, St mors 337,42
Telefillae carmen 70, 23- narratio de
Pyzhaeo 77‚40. dostrinafortitu-
do, monumentum 6 2‚43
πλισφέρος 54‚40

Telestes Aristodemi Bacchiadae f. 47,

Τεῖἑῖὶᾱε Messenius

19 1,29
7⁷41qu ζῶα ις9,8
TellesTisameni filius ιι 1,19
Telliae Elei calliditas& autoritas 317‚¹9‚

33. statua 317,27
Tellis ρίἃιις 34434
Tellou Thafius 1 88,12

Tellus, magnadea 30, 36. telluris ae-
des 93,7: 945. ara ιδ 2,15: 277,

6. oraculum 162,1 6 :320,29. tel-

. luris & Neptuni oraculum commune
32 ο ,3 2. telluris ιαυροντξνόφις aedes 20,

9. telluris ιύρνςὲρνις fanum 233 ,31.
telluris pluuiam petentis statua 22,

1 7. telluris simulacrum sedens 2285
τέλμα ΟΞῑκι maris 220‚18:337,20
Telondes cabiraeus 301,6

TemazhiamonsMessI 144,18
Temeni fores 3 4‚zo
Temenion castrum 80,18

Temenus Aristomachi f. 60, 37. Ar-
gos obtinet 1¹3=¹4· sorte fallit fra-
tris Aristodemi filios 1¹3,z.i. generi
nimis studiosus ,afiliis ὲ medio tolli-
tur ⁶}17‚¹¹- temeuo defuneto fami-

PAVSANIAM.

liaefitdiscidium 68,z 1. temenimo-
numentum 80‚².2. temenifil.&ne-
pos 56,6. temeni filijssisus, Cery-
nes,i²lialces,A rraeus 7 0‚25. teme-
mdarum in affi'nem odium 70,ιό .
patricidium δι sororicida] 70,34,4o
Temenus Pelasgi f Iunonis educator δι
hospes 253‚13

TemenusPhegei f. 255,4 ι
τέμενος quid ι 84‚7
Temel'a (leu Tem pla)ab heroe diu vexa-

ta - 1 8 4,⁷-
Temnus opp. ¹⁶0‚34
Tempestatum vehemetia hosti animum

addit 1 μμ.

Templum aereurn 321,r6. cereum 321,
9. filiceum 321‚14. frondeum 321,
7. pennaceum 3²¹‚¹0· inacceffum
244, 29 : 262‚1. geminum 67 ,
13:197,36:243,19. templum
formainsolita 203·² 7. forma [pe-
luncae 108,39. finetecto 38, 43.
templum vetus nouo circumclusum
² 4 4, ι 6 . templi‘i pro thalamo 225,
1 6. templa a profanis :edibus redte
seiungunmr 298, 24. templa quae-
dam [eniel duntaxat aperiuntur quo-
tannis ι7ι,ιι,. templaiimulacris vi-
duata negliguntur 30 8,14. templa
al’erlisincenlii 210‚i7. templa le-
miustacurreh uerintGraeci 353,z4.
templavetusti .qua= 7⁴‚¹4· tem-
plori'ifabricatio prima 321,7. tem·

pli subuerfio ominosa 9 0,1
Makn'a‘apdroes 187‚2.3
Tenea op. 48, 3 9
Teneat, fons ²47‚4 3
Teneatica porta 433 8

Tenedus a Tenne fiue Tene nomen ac-
cipit 3 ι. 9,43. Alexandriae se adiun-
git 3 30 ‚ 5. tenedia securi abscinde-
re: prouetb. 33 0 ‚3

Teucrus vates‚Apollinis filius 29 0 , z ι
30 1, 1 8

Teucri campus 301,17

Tenij ι 7 2,4

Tennes (fiue Tenes) Cycni filiusmouer:
<ae infidiis δι maris perieulo supera-
tls-‚Tenedum condit 3 ²- 9 ,3 7

προέτωνὶξήμισις,Ροὲιη3 306,8

Terei scelus 5‚¹5· monumentum,regia‚
facinus,interitus 40,1. metamor-
phofis 319,44. teteum vbi vltae foe<
mina: , 3 ι 9 ‚ 43

Termeffus seu Permesliis ‚ fl.13oe0:. 30 3,

3 7
Termiffcnses, seu Termilae ¹7‚2 0

Terra edidit primos homines 261, z 9.
terra frugum parens 32 8 , 2 7. terram
& aquam poscit aGraecis Darius 9 4‚1

Terraemotus 50, ι 8, terraemotus expe- ²

ditionum progressus inhibet 8 6‚2 5:
8 9 ‚ 3. terraemotuum species plures
23 μς ι. terraemotuum futurorum in-

dicia 231,z r
Terroris vis 33 1,17 ε 33ςό ι
Teffera bellica 317,24. tefferamaduce

accipere ¹3¹23 4

Tesstrarumlusotiarum inuentor 6 2,z. 1:
347=3¹

Testudines lyris conficiendisaptae 2 8 z,
4. testudinesingentes 255‚2. testu-
dines marinae 43, ι 8. testudo lapidea
26 ²‚15

unfufywtvvyitMVOE‘UlW 202‚13

Tethrin fl. 26,8

Tethronium seu Tithronium,o pp. Pho-
cidis 318,33

Teucer se patri purgat 27 ‚ 36. teucri

posteritas Cypri regnum tener 7 ¹,24
Teumeilissoeoucae {itus . ὅ( memorabi-

lia 2 9 6‚4· teumellie: vulpis noeu-

menta , δὲ metamorpliolis 29 65
Teuthrania 4,28:10,10
Teuthras 108‚36. teuthrantis vxor, δε

sedes 239‚i 9
Teuthrona 104,3t: 108.ss
Texturae inuentor 23 s‚z9
Thalamx, opp. Meffen. 8131
Thalamae,opp. Lacon. 104,33: 10 9‚18
Thalamatx ι 0 9‚25
Thalamus aeneus 6 6 ,8 :3 21,16. thala-

mi thesaurorum 1 9 6,15
Thales Milesius 3403ss
Thaletis lustrationes ¹3 ‚3 4
Thalia, Charis 309,36
Thaliades. loc. Arcad. 2 56,1.7
Thallotp,Hotae nomen 309,ss
Thalpius Eurytif. ¹49,34‚37
Thamyris Odryses 143,26. thamyris

Thrax ¹43‚⁷-6· thamyridis paretes,
&calamitas ¹43»²3=42⁷¹44›¹· vi·-
&oriae 3=2‚25· statua 304,23.

thamyris piCtus 347,z3
Tharypus io,3
Tharyx Phigalenfis 134, ιι
Thasus Agenorisf. 175,15

Thafiorufiiorigo‚&donaria 175,14,'
tliafiis sterilitatis quod datum reme«
dium 188,42. thafiuslapis κάμε

Thaumafius mons Arcad. 26 6,20

Theagenes Megaridis tyrannus 2 ς,1.-’,2
387 τ 39, 9

Theagenis Thafij pater , pueritia. viC'to·
riae‚statua„honores diuini 188,1 8:189,
6. mulsta 18334· theageniTha-
fio secundus Clitomachus 193, κ,

Theano Antenoris vxor 344‚17
Theanrus Lepreata 18 5¹¹ 5›17
Theares Hermionenfis μεμε
Thearidas Boeotarcha 3360

Theatra insignia ⁶9‚4²a
Thebe Asopi filia vtbi ὲ se nomen dedit
483 0. thebes Asopi fistatua ¹713}
Theba: ὲ quibus conditae , &vnde nomi-
nata: 4933 2285, 39· thebae septi-
portes 285. 4¹ : 288, 24. Alexan-
driira subuersae ιιι, 1 6. ab Ale-
xandro euersas, restituunturaCaffin-
dio 287,28. mulctantur 219,41.
capiunturaMetello 220, 3 8. the·
barum post regium imperium status,
resgestae,fortunavaria 287,1. clades
2⁶4›23- euerfio δι restitutio 13 8,’
9 . thebarumvrbs δι potentia attri-
ta 288, 8. thebanae ciuitatis statua
142‚r. porta: v11 288‚24. gy.
mnafium, stadit‘i, hippodromus 29 9,
4‚7
Thebani Orchomeniistributarij 31 ιζ’
6. Agelilaum sacrificantem turbant
9 0,13. attritial'tolem. 8, 11. ad
principatu euehuntur ab Epaminon-
da 246, ις. agrosrecipiunr 288,
7. thebanorum &Phliasiorum cou-
tentio deThebes patre 483¹· the-
banorum vitstoria splffdidislima 29 z,
²5· lex de captiuis 293.37. tuto-
res dij ¹373 z. donarium 329,10·
thesaurus Delphis dicatus 327, 4.
thebanorum regum catalogus 2 8 ς,
13, & deinceps. thebani bellicele-
butas 283,4 t
Thebanaeoppugnationi3 socij 62.z7.
theban-x: ὅ( Flatxcnfis regionis fines
49‚L1

