1N‘ PAVSANIAM.

73‚!7. postilij excidium non oppu-
‘gnauitAEneam ¹0-3'7- erratin redi-
- tu 27, 17. Troia reuersus Apollini
templum statuit 7 m. Minerua:
templum dicat 66, 23. Hippolyto
templum&sacrafacit 7439. OE-
ffleumauum sufituctur ⁶7:¹3- The-
„ · bana* oppugnationis locius 6231.
Pythiorum ludorum autor 75‚2.
diomedis furtum 20,21. diomedis
statua326 9. diomedes pistus34zsl
Dion Epidaurius 3⁷15ss
Dion,vrbs Macedonia: 30523. Vide&
Dmrae,

Dionysias sons 147,16
Dionysiades 95‚6
Dionylicles Milesius fistor Ι 9 4,Ξο
Dionysi-m 41.33:50,40:51,r

Dion'yfius Siciliae rex Olympico loui sa-

crificinm mirtit 1795
Dssonylii Α regini opera 1 7 5‚39:176.¹0,21
Dionysophanes Ephesius “ 2 83,1 9
wwuozurime ¹07·34
Dioplia nee Dixi filius, eiusque statua. δε

res gest-r z 6 :,r 1. cumT. anfrio

Spartam inuadit 27 9,3
Diophantus Archon Athen. 27 4.42
Diores Amaryncei f. 14⁹,35.³ 3

Dzoscnri ‚anseres 3573. dioscurimia-
gni dij 3:524. dioscuri Mess'eniis ne
nn Lacedsemoniisaffiniores 14141«.
Colchica· expeditionis socii 108,1.
M rrrisfignfi ὲ Colchis asportant 102,
11. cum pa'ruclib. suis Ida δέ Lvnceo
pugnant 1¹3.¹- Messeniisinfexilhw,
6. ι 6. hospitum habitu perunt hospi-
tiumal‘hormione 9 8. 2. dioscuru-
ru m habitu simulato fallatur Lacedae-
monij 13 7‚1 r

Dioscutoru natale solum 10 9,2 6, vxo-
res‚& socer 9 4‚0. vxores , liberi , e-
qui (5‚³. effizies 166,44. lucus 228,
42. tempium16,1:96‚6:103,3.
simulacra ⁶5st :141,40. statuaeae-
rea: pedales 109,28

Dioscurorum Ambuliorum ara 953.
Δ vorm-steca:- ἕιιέιιτων :edes 79‚24.djoss
curi Apheterij 9 6,r r

ὢοση a< iu obseruabxrur “a Graecis 8 6, 7. 6

Diotimus Crotoniates 19 ¹‚3 0

Dimum fuga 286‚2z.

Dirce Lyci vxor,ab Antiope filiis occidi -

tur 300‚27
Dircefl Boeot. ⁷ 30 ·,z7
Dipa’cnses 9²·40

ὃίφροςῧκλα-

δίφρος pro ἰἶὲρα 289, 3 ῐ.
‹si-1: 25,7
Dipoenae,opp. Arcad. 259‚¹‚¹(
Dpoenus &Scyllis Daedalidae 57 ‚ 3 z.
dipoeni &Scylli-lisDioscuri 65‚z. di-
poeni ,ᾗ Scyllid'is discipuli 75,18: 99,
30 : 16 429
Arci< 66,20:67‚25
Disciinucntorpcrseus 58‚29. discede-
trudiM lo non potest 19 t,37. disco
patratur homicidium 15c,ro. disci
tres 19 εἵη-ς
Diuinatioex aquis· 2 2 8,7,11. ὲ talis
233,1'7·. ὲ· νιῶἐηηεῖῐιὲεῐαεὲείὶυηι,
2 6. ex :infestorum ammalmm extis
1 78,4 ι. ere Presegta,
Diuininuminisviiiopericulosijyod4,
4¹

Diuitiae priscorum quae 1 4 6,4 ι
Diua Oxylo relistit 150,14
Diyllistatuarij opera 3z9‚17
Docimus 7,¹0

Dodonej& Dodonaei Iouis fanum ιω 2.

dodonaeaequercus antiquitas 25430.
dodonaei oraculiautoritas 2 27, ι 3.

dodonaeaem'aqouseuvates 328‚21
dbmko‘e “ ¹04‚7
Dolium pistum 34⁵³‚35
Dolopum cens exstinCia 3 2 3 , 2 9

Dolus dolo vindicatur 122‚24:123‚ 16:
1 28,3:130,4

Domina ‚ dea 245,18. plura vidcin

ammom&-
Dona exitialia non danturamicis 22 6·4·
donis conciliaturamor 13 0,3 6

Donacan (seu Hedonacon ) locus Boeot.
'Donoelsa ,vel potius Gonoeffi ‚Sicyom
opp. 2 3 4,4 z.
Dontas Lacedaemonius statuarius ¹97,25
Donuffi. velpotius Gonuffa 23 4,41
Dorcea, sons 9 6,35
Dorcei heroum 9 6,5 3
Doreusffeu Doricus)Damagetif.134,33
Doriclidesstatuar. 1 64‚29
Doridas Propodaef. 473 9‚40
Doricusab Achaeis vincitur 140,17
Doricus Anaxandxidasf. 84,1 8. in co-
loniam mittitur 8 4,21. coloniam
in Siciliam deducit 9 8‚9. occiditur
98,16
Doricus* Diagoridcs Rhodum reuertitur
18 4. 43. ab Athenienlibus dimitti-
tur18 5,4. :i Spartanis occiditur 18 5,
1ο. 13011ςίνίἃοῐίκᾶ statua 18 4,
28,40
Dorienses quando in Peloponnesum te-
dire conati 239,2 9. ex OEtain l'e-
loponnesum veniunt ¹47,33. classZ:
in Peloponnesum intrant 240‚6. in
Peloponncfiacas ciuitates recipiuntur
563. Corinthum oppugnant 473 9.
Mess'eniam occupant ¹ ·3‚27. Ioui
Tropaeotemplum :edificant 94, ¹2
Dorieniium exploratores 9 433· Do-
rienfiumin Peloponnesum dux trio-
culus 149,43. Dorienlium reges 113.
38. dorica colonia in Asiam ιο 8,26
Doricum nomen &lingua non vsq; adeo
antiqua 80. z. doricfi idioma Mes-
seniis puriffi&accuratiffi 138,12. do—
rico sermone comprehensa mysteria
7 9‚44· dorica aedificatio 156, 22:
163,34 : 202,43 : 203,9. Δώριοναύζ

Mune 291,17
Dotes Afiarici 3 40,3 9
Δωρὶςάρχιιὶαι 355,2r
Dorium opp. 143,4 z
Dorius mons 1815

δόρυ ηοηῆίηξιωῑ sceptrum 315‚21. δορά-

τιαμινξα 2 78,4
Δορὺιιλειοι 3839
Doryssils Labotae f. 8²·‚3 4

Dotadas Isthm ij filius, Messeniorum rex
¹ ¹44

ἓροὲ·ω1ν«,ὂ’φις 242,28,30

Draco =e puero 1 9 8, 1. draco viee dux
2 ,μη 1. draco vrbis codendae locum
monstrat 10 6 . 4 4 . draco fontis cu·
flos 2 89, 4¹⁴ draco hesperiorum ma-
lorum custos 19 6,4 4· draco puerum
contra lupum tuetur 3 523. d taco ex
pugnatus 3C¹ ,39. draconis formam
iumitgenius 125,r 1. draconi] squa-
mae 19,51. draconis ὲ dentibus saris,
nascumurvin 289.22

Dtacones AEstulapio & Trophonio sacri
3¹3³ . dracones Asclepii 5534. dra-
co Minerua· adstans 2 z, 38. draco-
nes Triptolemi currum trahunt 22³,
43- dracoin clypeo Menelai 343ss 4.

dracones sceptro circumuoluti 352
44. dracones Epidauri singulares,
AEsculapiosacri 7 0, ¹3
Dracontei pedes 2 61,20
Draconis Afficmlegcs 188,4r. draconis

leges delibera poenarum sumptione
3¹0³} o

Drepanon promont.

2 c* 1
Dromeus Mantinenfis z8iiff'o
DromeusStymphalius 185,}.2
Dromichaetes 8,30
deduce οιαὶ τῇἁσπίδὶ 9ς,53
Δρόμος Sparta: 95,44
Dropion rex Paeonum 328,32
Dryas rex 346.25
Dryades nympliae 23 S,31

Drymaea,opp. Phocid.318,34. drynieae
Phocica: firus,& memorabilia 3 5 2,1 3.
drymaeorum conditor 352,18

Dryon Pelleneus 186‚11:235,29

Dryops Apollinis filius 14 5‚1 5. dryopis
oemplumfiaruastircra 145·¹4

Dryopes 144,42. dryopum nomen,
stdesnnigrnffines144,42. drvopcs
ὲ Parnasso in Peloponnesum veniunt
145ss :1473 2. dryopes Lacedaemo-
tuorum soci) 118,21. dryopum no—
mimegaudentnffnaei ¹45·⁸,12

‹levc'r species tres 24 6,3 0. δριῶνιωρπὸς
²37>2

Dulichii, Cephallenij 193.ss

Duodecim deorum :edes ²56.34- duo.
decim deorum statuat 38,25. duode-
cim deorum pidiurae 3,18

Duos parietes dc vna fidelia dealbare
1 8 o ,43

Durateus equus vnde fabricatus 9 4,42

‹leg-40: ἵππω 71‚26 z ²·1‚34. durijequi
caput 3 43,8. durij equieffigies aenea
2 133

Duris Samius pugil 1 9 0‚27

Dux-bonus z 4¹36- ducis fidi ὅ( ma-
gnanimi exemplum 221‚23. ducis
lollicitiexemplfi 2465· ducisstudia

277‚20. duces in magnis-cladibus
plerunquriorcscadunt 865 4
Dymas, AEgimijf. ²²2=34

Dymae Α chaicae fimsmomen vetus , me-
morabilia 2z2‚29:223‚3

Dyrrhachium olim Epidamnus 18 8,1ι

Dylhules 13,24. dysaules an C eleo fim-
guine iunctus fuerit 57‚14. dylaules
Cereris sacra Celeisinstituir 57,8,21,
dysaulae monumentum 55‚z9 ε 57, ιι.

Dyscinetus Archon Athen. 138,4

Dysponteus OEn mai f. 201‚9

Dyspontgij ab Elei} ad Pisxos deficiunt
201,

E
EAsmN.proAEgion ,ηυγ
Ebenilignum 40‚38. Ebeninafi-
mulacra 250‚37

Ebrietatisftud‘tus 1²7·20¹¹84·²· E·
brietatispistura ⁶93¹- ebrietas Si-
leno-«inum ministrat 203‚24

Eburvndeimportetur¹59,18. ebur hu-
moregaudet 23 5,.5, eburstaruarum
oleo velaquarigatur 158,*‚9. eboris
vsusantiquus 11‚18‚2.r. eburneasta-

tua 2“5.29
EcbatanaMedica ¹34 ω
ἑίἐέζράθω δίὲκζίξάωιζν 17³7 3¹
Ecdelus 27* 16

Ecechiria Iphiti uxor 157,25. ecci-hwa
lpli⁵tum coronat *7551
Echeclus Agenorisf- ,μαι 2.

