IN PAVSANIAM.

IupiterMarinus , 6 63 9
louis Manij ara 16 ¹¹4²-
louis Mechnnei templum ε 431
louis Mellapei delubrum 1 03.⁹

louis Milichij ara 3535. statua 52,43.
loni Milichie quare fimulacrum ere-

cium Argis 6 ²4
louis μοιραγίτι ara 16z,37. fimula·
crum 267,18:341‚18

louis Nemei templum δι simulacrum
⁶2,18. ludi 66‚25
louis Olympii fanum 226,17. tem-
plum &statua 16,2.5:94,21:95,43.
ara 160,ae 4 : 162,6. simulacrum 0-
lympiae ¹57·27· rimulacrum Athe-
nisquastatura 16 , 2⁶ :69,23. sta—
tua e manubiis 156,i 8. statuae va-
riae 38‚30;169,4. statura 158‚30.
colossus 17 2,2.9- colosl'us 27 pedum

. 173,io. &crificia ¹61‚6
louis Ocnbrij ara
Iupiter Panellenius 43 ,22. louis Panel-

lenij templum ¹⁵‚43
iouis Parnethij statua 31‚1 1
Iupiter patrous 6632
louis Phiiij templumfimulactum, oma-
rus 253‚10
louis Phyxij asylum 9 9,44. ata 63,
2 4
Iouis Plataicistarua ¹88,1

louismm‘z templum 102,11

louis Pluuij ara 61, 44· fimulacrum
³¹35

louisl'oliei ara 2730.
²7⁹3 0

louis Regis templum,& lacta 313,7,1 4

louis worn statua.& etymon 30 1,3 8

louisSeotirae nemus 91, 1

louis Semalei ara 31,12

louis Soteris ( i. Seruatotis seu Sospitato-
ris)aedes 6234 ις’-ης :107,¹z: 243,
24. louis Soteris statua ¹41·24· 10 ·
uis Soter-ss eximia statua , ὅ( fanfiMe-
gilopoli κει-,36

Iouis Sthenijara 75‚25:76i44

Iupiter Supremas 237ss 6. Videpaulo
ani'e lupun ijanu.

iouis Telei (line Adiuro-ua& statua ²7 6,

saera 2 2‚2 ιε

1011139Τ11οε1111 simulacrum 6 6,3 1
louis Tropaei templum 94st 7.

luramentumfuperextis ηας-371116,
16. lui-amenti violatio grauiter pu-
niturin Philippo 24¹‚38- {uramento
irati Alexidri vt occurrerit Anaxime-
. nes 19530. Iurandiformulaz5¹‚¹7
lustitia: effigies , 165,40

L
LAnAxLepreata ¹79‚37
Labdacus Polydori f. 49,25: 28 53 ο

Labotas Echestrati filius 8 2, ι 7

Labyrinthus Cnoffi 26,20

Lac puero pra-bet mater mortua 27 4,
2 4

Lacedaemon louis f. rex Laconiae 8 1,1 6.
Chai-itibus nomina 8< templum con-
dit 1c0‚17. Lacedaemonisfilia 95,
12. nepotes 224,9. heroum 1 οἶμα

Lacedaemon regio 81,18. regio &vrbs-
9 2,9. Lacedaemon terraemotu &firr-
uili bello concuss'a 2 3ss 3. caput fisb-
mittit 2¹3 ,1 8. atteritur 22 2,16.
capra moeniis δι institutis priuarur
2 7 9 1 1.

Lacedaemonis fatum 136‚25

Lacedaemonij Oresti regnum permit-

3i.11,i3‘

tunt 60,2 2. equestribus ludis quan-
do studuerint ardentius 17 8,1.4. 013-
culo cuinam plus tribuerint 10 0 ,1 1 .
ad pugnam exituri lunam obstruant
26,z9 . prelium ineunt ad tibiae &
citharae cantum 9 9 , 24. pecuniis
primi corruperunt hostes 1 27 ‚ 3 4.
Argiuis quando primum bellum mo-
uennt 8 1.,50. Aliam inuadunt 89,
Lacedoemonij Meisemci belli ansas ca—
ptant 114,18. funduntur :i linire-
niis 122, ¹4· vsque ad Leuctricam
pugnamjnuieti 1 ι, 26. quatuor
cladibus quatiuntur 1 2, 30. a Co-
noneviih m. 9. fugiunt 126‚36.
ab hostibus circumcluli , stmper cla-
dem aliquam acceperunt 86,u. cla-
disdiffimulatore5cgrcgij 292‚27
Lacedaemonij ab Amphictyonib. mul-
&antur 323,24
Lacedzcmoniorum δε Argiuorum acris
&perpetua fimultas 62„-
Lacedaemoniorum δι Atlienicnfium foe-
dus ¹72·¹4
Lacedaemoniorum in Messenios expc-
diuosecunda 117,32. socijin secun-
do bello Meffeniaco 126,r4. ad Hy-
fias clades 67,8
Lacedaemoniorum arx 99,4. colonia
Crotonem missa 83 ,ι9. colonia
Locros miss‘a ad Zephyr. 8 3,19. ser-
ui primi Hilotes ¹03 . ²4· donaria
173,2 :33¹,29. donaria de Atheni—
ensium manubiis 324, ⁴4
lacedaemoniis & Argiuis fines limitat
Philippus 216‚30. Qre &La-
canm, & sparta.
Lacestades Hippolyti f. 50,11
Lacharis furta 2936
Lacharisimprobatyrannis ²3=4²n in-
teritus 243 :293-
Auism,demus Atticus 35›²-0
lacides , seu Lacidaus , Medonis f. 61,
15
Lacii herois lucus 35‚20
Laconia olim [elegia 1 1 ¹5⁷· Laconia: fi-
tus 236,22. fines 8¹,¹,7
Laconum acerba inl'ectatio 219,16. la-
conicorum regum catalogus 81‚8.
laconicorum regfifamiliaaltcra 87,
29. laconicabreuitas ¹¹7142- la·
conica 11131εᾶ05 κακόφωνοι
laconica τάξις

96,36.
nist-7

Lacrates AEtolorum dux 33 6 ‚ 1 5
Lacrates Pyrrhi filius 19 7,3
Ladainsula 34³7

Ladas cursor eximius 6¹‚3 7. ladae sta-
dium 247‚¹· ladae Achaei seu AEgien-
fis vistoriae 10 6,1ο x 3403 4. ladae
monumentum‚vi6}orie,obitus 1045

Ladocea‚10cus Arcad. 273,4r

Ladocusffichemi f. 273, 4 2

ladon, fl. Arcad. ¹53 ¹20 : 20 1,15. la-
don an faciatinsulas 257, 36. ladon
fl. non magnus, at omnium pulcherr.
25⁷‚3 ⁶

Ladonisfonzessst aqua pulcherrima 252,
21‚39: 256‚z5. ladonis filia Daphne

2 ,1

[3110151 fl.³Boeot. ²90‚4
Lrandris Anaxandrivxor 95140
Laeas‚seu1.aias 97,20

Laestrygones gigantibus similes z 6 1 ,1 4
Lerrinaea (vel Lerrinaea) Pausaniae histo-

ria ¹6¹·4 0
Laius Cypstlif. 240‚=0
Laias Oxylif. 150,1.S‚3 2.

Laidae Thebani vieroi-Ia Pythica 3 2 3ss
Laidispatria,forma,1n0numet-itum 45,
39
Lais obitus,sepu1crum,statua 10 8‚12.
Laius Labdaci filius 285, 36. laij vxor,
filiusmorsfatalis 28 6,i e. Iaij filij
δι filia: 3 e 1, ·. ς
Laij caedes, & monumentum 3¹ 0 ‚ 18,
24
Laliclimion,curia 202‚27
LamedonCoroni f.49,1 7. rex Sicyonis
49=3 ²·
Lamedontis vxor 49 , 3 9. gener 4 9,
41
Lamia & Auxefia
Lamia Neptunif. 327,21
Lamia, opp. Thessaliae 1, ²5 :181, 3⁹·
lamiacum bellum 2 1 1, 36. lamiaca
clades 7,20:215,25‚32
Lamiaci (vel potius Maliaci) finus limo⁴
sitas 4³4
Lampadum certamen 30‚2. lampadum
ardentium in fossam immistio 6 4 ‚3 9
Lampeasnons Arcad- 255,16
Lam peae venator 2 ς ς,ι 8
LampisEleus 151,i6:i93,14:i94,18.
lampidis victoria 1524.
Lampon AEgineta 8 5,29
Lamptenlis demus 30›3²·
Lampsacenorum numen 3o5‚37. lam-
pfficcnos vt seruari: Anaximenes 195,
30

7 ²237 :7513

λαμνῆές 131,3 4
Lampteria, festum ²3 5‚2o
LampusArnisciEEleus 19 μυ.
Lampus Prolai f. 149,8
Lampi statua 1 8 ²-‚7
Lamusflfleliconis 306,15

Lana nondum trac'tara fieris adhibetur
341›²·7· lanaesnccidae 273.1. laneo
filo excluduntur ὲ Neptuni fano ho-
mines 2 4430

lanificij inuentor 23 8,29

LancEafons 1 04ss ς

Laodamas Eteoclis f. 37‚1 8. rex The-
barum 2. 86,26. in Illyricum profir-
git 286‚32:(1.88,34

Laodamia Amyclae filia 3 24ss 8

Laodice Agapenoris f. 2393 9. laodices
Agapenoridis donaria 2815: 239‚40

Laodice Troas pista 34331. Helicaonis
vxor 14334-

Laodicenses Dianae fimulacrum Brauro-
ne auestum impetranta Seleuco 9 8,

Laodocus (seu Amadocus‚ve1 Hamadoe'
cus) beros Delphis aduerlus Gallos o·
pitulatur 33 9,².5

Laomedontis boues pascit Apollo 226,
22‚26. laomedontis cadauer 3 4 4,15

LaonomeGunei f. ²48‚1 ι

λαὸς Homero quid 26r.2 ο

Laphaes Argiuus ⁶4³²

Laphais Phliafij opera 234.15· laphais
Phliafijsimulacrumligneum 55.14

Laphria dea ¹41‚⁷- 9. laphiiae dea: no-
men, statua, pompa , sacta 2 ²- 4 , 2 Ο,

Laglii’ius Castalij f. 224 ‚27
Laphystiusdeus 22,8

Lapliystij montis fitus‚& memorialia
308'35 . . .
Lapidarioprodizoris 133‚¹5- lapidatio

praeceps 2⁶4.3<⁷. lapidatiofestfi 755
Lapis ἐι Saturno denotatus , δι vomitu.
redditus 341,28
Lapisinmurocxemptiiis 311,20. 12-
pis in tegulas fissus ¹5 6, 2 5, 2 9

