IN PAVSANIAM.

Egyptij eum Phrygibaele antiquitate cer
tant13‚1 7. naualib.magis quam ter-
restrib. preliis apri 87, 8 . Linum lu-
gent 30 3, 44. AEgypriis opitulatur
Aoefilaus 9 i‚i 7

AEgy‘ptiacorum regi'i statuae Athena, 3 7:
8 ,1 8. AEgyptij reges Macedoni'i no-
minegaudent 323‚1r

AEgyptiorum corporfi proceritas 3 4 ‚i ι

ptium marmor 16,2 8
AEgyptium simulacri? ωορκ. AEgypti-
orum fimulacra pleraqa lignea 6 1,‹ 9

EgyrusThelxionis f. 493

AEgysaspartanis deletur 83,1

AEneas Palladii-‘i transfert in Italiam »5 6,

1. in Laconia vrbes‚in Arcadia patre ο

condit 1065: 247,26
Eneae &Diomedismonomachia 17¹,
ι 2. vxor 343. 3. sociorum pars in
Sardiniam defertur 33 2, 31. statua
aenea 6 3 ‚2 7.
Encas Eleus‚Th rasybuli vatis pater 244,
43
AEnefidemus Leontinus 171‚37
AEneti quinquertionis statua , victoria,
obitus r 0 0, 29
AEneum simulacrum prisci operis 99,
2 8 Vide ΑΒ
AEnianes Brenno per OEtam praeeunt
33 8‚4 1. AEuiancs in Thessalici gen-
tem referuntur 3²3· 2 8
AEnianius pei· OEtam trames 3 3 8, 3 4
AEnus opp. Thracia: 17 0‚3: 177,25
AEolus cognomento Iupiter 1543 1
AEolus co nomento Neptunus i 1 2‚3 1
AEoliinsussae 326,43
AEoh'j in Troade i 81 ,4 3. Ilij incolae
345 = 24 7›19
kalenses Magnetes, ab AEolo denomi-
nati 20 0, 3 3. AEolenses olim Boeoti

dicti 32 3 ,3 ι
AEolenfium vibes x 1 r 210‚1
AEolis,r io 8 ι, 2 1
AEolius ippod. procus 2 0 0 , 3 i

AEpea opp. Meffen. ¹44,24
AEpytus Cresphontis filiorum minimus
natu ¹¹33 0 . patri succedit in regno
11 3‚37:240‚1 1. AEpyti iustitia . pru-
dentia,claritas. i ¹33 9
Epytus Elati f. 2 3 8‚42. AEpyti Elatidae
interitus&sepulcrfi 239,7:250,13,19

Epytus Hippot oi f. Arcadt‘i rex ,eiusq;

temeritas &interitus 24o,1: ιμήν.
AEpytidae x 13 , 4 1
AEpytis. Arcadiae pars 2 6 5, i 2
AEpytiorurn oppida 2 5 8, 4 1
A'e'r foetidus ὲ mati 1 7 4, i 5
A'e'rope Cephei filia ι eiusque in partu

mors, δι miraculum 27 4,23
Aeropus Cephei f· 2 3 9 ,28
Ae'topus Martis filius 27 4‚26
AEsTatteffium ι 9 6 ,i 6

. zrisfusores primi ²48,35=315›31=356,20
aereaheroum arma 84‚1 0. aeteae por-
ιτ 157,25. aereastatuasolida 291,
1 4. aereum templum , thalamus , te-
stum seu lacunar 321,i6. aerea ope-
raveterum qualia 248,34. aerea fi-
mulacra veteribus ignota 2 4 8 , 33
AEschinis Elei viiioriae r 9 2,3 0
AEschylus Euphorionis filius, 2 67‚43:
66, 39. familiaris Hieroni 2,19
AEschyli ὃτιῦλοςύπῑιύυ 319‚42. {enten-

tia de Dianae matre 267,43. figmen-22

tum de Erinnybus 7·7.ς- Eiusdem
Glaucus 299.1- ἑῆὶὰὲπὶοήέοας 6ι,
27. lnaclius fluu. Argiuus 24¹‚2 γ..
iupitermaruius 6 6,39. Satyri βῆς.

testimonium de pugna Marathonia,
& fortitudo s 13‚37
AEsculapius‚ vide Afilepim.
AER-pus ti. Phryg-
AEsimides
AElimides AEschyli f.
AEsyinneta· sacta& templum 2 2 6, 7:

348st5
3‚2.6
116,ss

2 2 7, z 8
AEsymnus 4¹‚23
AEsymnion Megar. 41‚z 0
AEsypus Timonisf. 179‚11
AEtlia, equa Agamemn. 1543 5
AEthidaeduo 142‚i7

AEthiopes‚Oceani accolae 3 2‚17,2 8. fi-
nitimiMauris 3²·‚23- demensa So-
lis 20 4,3 ο

AEthiopiae aspides , vt homines, nigra:
29 8,9. AEthiopicitauri ²973 1.
AEthiopicus campus 3z‚21

A'e'thlius AEoli f. 1 5431

Ae'thliusAElidis rex 147‚36

AEthra PittheiR 7430. aNeptuno εὸ-
pressa Mineruae Apaturiae templi‘i &

lacrainstituit 7 5‚41 . a Dioicuris ca·
pta 166,44: i 673. ὲ captiuitateli-
beratur 34 2,26
AErhusa Neptuni f. 297, t

Aetius Antha: f. 73,i7. Ioui templum
condit 7435
AEtnaecrateres fatidici 1075. riui ar-
dentes 3 44,4r
AEtnaeus Cabiraeus ‚ 30 0 ‚ 43
iamim&50,2.5:i56,32,44. ὰεηὶὶη
Parthenone 22,7.8
AEtolus Endymionis f. r 4 7,4 0. Epeo
succedit 1 4 8 ,14 . caedis causa solum
vertit 148,i5
AEtolus Oxyli f. 150,2 8
AEtoli populiab AEtolod. 148,17. A·
carnanibusiniinici135,2 i. iuuantur
ab Agesilao ηις. in Elidis consortii}
veniunti50,i9. Cydonimonumen-
tumen unt ¹92⁵¹4
AEtolori‘i &renuitas in propulsandisGa-
latis 4,2i: 33 8,16: 339‚i5:34 0 μς, in
Galatico bello auxilia 33 6‚i 3. aetolo-
rum & Eleorum congrelsus 1 6 6‚25.
aetolorum doiiaria33 0 ‚34:33i‚2 i,3 9:
334‚37. trophaeu‘ 334,1 7. in Aetia-
ei Nicopolim transsatio 3 56,3 1.z56 ς

AEtoliae simulacrum 334217
AEtolieusaper 40,43
A ftici venti noxas vt auertant Metha ηὸ-

sts 7 6, 2 8
Agamedes Erginif. 311, ¹6. bonus ar-
chiteaestus3ii,18. ciiTrophoniotha-
lamum Amphitryoni struit 29 0,i 1.
Ne tunotemplumerigit> 244,28.
infigite capitur 31¹‚24
Agamedisstrobs,&columna 3¹¹‚27·
agamed is inuocatio 313,18
Agamedes Stymphali f. 23 9,i 2 ‚43
Agamemnon Thyesti succedit 3 i 5‚20.
Sicyonisregnumoccupat 5 0,9. an
AEgistho praebuerit inimicitiarfi an-
sam 6o,9. agame‘mnon pietus 346,
Aghiriiiiimonis iuramenti'i 1 7 3, 38. laus
230‚4c. monumentum 59,8,13:
¹02,6. statua 102‚6:i74,44
Agamemnonicae & Agesilaicae expedi-
tionis collatio 9 ο, 9
AgametotMantinensis 187,i5
Aganippefons 303,36. Termeffifilia
ο 5
A gipgnZAneaei filius‚ciusque tes gestae
23 934

A gapti porticus ι 6 2‚4 4

Agaficles Archidami firex Sparta 88 . 8
Α gaficlis mater 53,28
Agasisthenis eonsilium‚&laus 2 ι 8 ‚ 3
Agasthenes Augiae f-Eleorfirex 14 9,3².
Agathini Elei statua s 19 1, 9
Agathocles, Archon Athen. 3i8‚4
Agathocles Lysimachi f. 8 ,32‚3 7. noo

uercaeinfidiis extinguitur 9,2 9
Agathocles δἰεὼε tyrannus i 8 9,16
aptes θεὶς vncos 266,30

Agdistismons 43 ι.
Agdistis androgynus 223,13. Atti a se

laeso medetur 223,⁷-1
Ageladas Argiuus statuarius 143‚12
Agelada: Argiui aetas 2 7 i.‚42. opera

186,13:187,44:i92, 19:23 i,6:32.6,16
Agelaus Stymphalis. 266,i ο
A gelai Tegeatae victoria Pythiea 323,2.
Ageles Chius ¹9²·›41
Agelochus Tisameni vatis filius 9 2‚3 ι

Agelus η 9,4ι.
Agemachus Cyzicenus 19 o , 3 6
&3211401 ίῖποίῖάὲς 191, 24

Agenor Argiuus'13,2o. Triopae Ε 58‚18
Agenor Pleuronis F. 95 1 0
Agenoris Thebani pugilis victoria &lia-
tua . ι 1 8 3 ‚ ¹9
Agenoris Troianicaedes 344 1 z.
Agesilaus Archidami f. Spartae reonum
Leotychidae praeripit 8 9, z 5. {stem
pedeclaudus 8 954. in Afiam traiicit
8 9‚4 i. domum redite cogitur 91‚3:
ζ 8,3. Agesilaimors & sepultura 91,

AgelilausDorXffis. 82‚34
Ageiuai I3usenlis vustoriae 252‚2
Agesipolis Cleombrotif. 12,22. rex

Spaitae 8 6 v37
Ageiipolis Pausaniaefrex Spartae 8 6 ,ι 8,
2 i. Mantineam capit 24236
Agetoris Arcadis mulsta 16 9 ,7
Agger‚locus Arcadia: 273i4¹ :274,12.
aggeribus auertuntur eluuiones 30 ⁶ ‚ 3 7
Agiadas Eleus 188,1 7.
Agiaevatis statua 92,2⁹
Agidae seu Agiadae , Eurysthenis posteri
82,18. avidarum catalouus 114 16.
agiadari‘i &pulcra 95, 2 43⁰1. agia’da-
{um vicimus Cleomenes Leonidae f.
7‚29 ’
Agimenes Sicyonius 3 25,i6
Agis Amphiptolemifi poeta 4 934
Agis Archidamif. rex Spartae 8 8,33‚41:
9234
Agis Eudamidae firex Spartae 9 1,3 6. a·
gis in Eleosducit15i,5: 17 8,35. Me-
galopolin oppugnat 2593 9. Pelle-
nen capit 52, z. ad Mantineam vinci-
tur 2439: 244,40. occumbit 245,
1ι’ἰοε 26 i, 4. agidis res in Achaia ge-
a: .

Agis Eurysthenis filius Ζ ι82ιὲἷέιί
Aglaia,Charis 309,36
Aglaophon Thasius 344,23

Aglaurosssecropisf. 3‚1. aglauridelu-
bruni 165

A glai Psophidij beatitas 2 56, i ι,
Agiiampti porticus 198, ²3ss ι.
Agnitae templum δὲ statua 9 6 ,7
ἄγος frutex 9 6,8
&walamir θεῶνβωμὸς ιόι,6
ἀμνοθίπκι ¹56.⁷-

ἀγῶνος effigies 168,7:175‚35
A goracriti stat.opera,&magister 30822·

Agonus Daniofij f. ²50‚25
biusdviuvifflov 99,37,43
Agrae‚locus Attic. ¹713}
AgrxusTemeui f. 70 ,27

AAij

