Crocodilibicubitales 3230 ε 70‚16
Crocon Eretrienfis 19 1,28
Crotonis regia 36,1 8
Croesss Lacedaemonios muneribus fibi
associat 115‚19. croefibeatita‘s 256,
1 2. croesi donum , clypeus aureus

3²4ss

Croefi Tegeataestatua 276,18
CromusNeptuni f. 44:2²-
Cromus Lycaonisf. 23 8,ss
Cromi‚pop. Arcad. 238‚11:258‚41.

cromorum rudera 265,14
Cromitis, regio Arcad. 265,13
Cromyon,fit1e Crommyo'm 4⁴02?-
Cronius Hippod.procus 20 0,31

Cronius mons Elidis 169,3 :196,11:197‚
2 8

Crotalus Hippod. procus

uponlAmabigunturaues 253,26

Crotani 9 5‚25

Croron luporum ferax 192‚4. croto-
niatarum & Locrorum bellum 102,
3 4. crotoniatarum carcer ι 9 o, 9.
crotoniatarum fabula dgl-le'lena 10 z,
30

200,26

crotopus Agenoris f. 58,19
Crotopus rex Arg. 4 z,r
Crotopi monumentum 66‚1 0
κρότος χᾴρῶν 348,22.
Crudel itatis insignis exemplum 2 4 1.‚z
κρέματαᾶφωνει 323›²·
Cruni‚ fons Arcad. 266,4

,(ρυίἠὴ ἐἐοόῡι ¹98,14
Crearus Ac‘toris f. ¹4 9‚4 0:19 9,9 . crea-
ti monumentum 5734
Ctefiaelxlartiora ²97·42
C tefippus Herculis f. 61, 8. Creiippi
Heraclidae posteritas 9 8,2 ι
Ctimeniexilium&mors 306,ro
Cuculus lunonis sceptro cur infideat 59,
32
Culices eiiciuntMyufios 2 073 ι
Cultri victimarij ¹²71 27
C'umae in Opica 229,1 ο :328,14. Cu-
maniinOpicis 255,2r
Cupiditatum fructus 255,40
Cupressusficu firmior 196‚ro. cupres-
fi altiss. ι ς 5, 2 9. cupreffi virgines
ι ςς,ςι. cupressbrum lucus 45, 3 8 :
54³32=57.4¹:¹43.29=²-71.8- cu-
pressorum filua 6 6, 42- cupreffina
fimulacra 196,10:250,37
ιιινρεῖον, locus Arcad. 2 6535
Curetes. Idri Dactyli 154,6. curetes,
annstes 3573· curetes dij 10 3·⁷-7
Cureteslouem infantem Saturno surri-
pinnt 143,10. curetum fanum ¹41,
3 8. curetum certamen in eursu 23 7,
¹3
Curetes, 0st Acarnanes dicti 255, 4 ο.
cureti us contra AEtolos opem fert
AP01¹0 347‚4 1
Curiae amplislimaeexemplum 3zc,1 7.
euriositas in sacris periculosa 3 5034.
curiofitas humana perditoperain 44,
Curiosiratis poena ¹6‚7
Curriculaamoena 257‚4o. curriculum
sacrum ²0²›5· curriculi correstio
ι 9 0,2 0

Currus aeneus ¹ 8 9‚9‚35
Currus ceruorum ²24,37
Currum trahentes filij 6 2,17

Currum in praecipiticursu retinet Poly-
damas ι 8 ²-‚39
Currus coelestis 23 &²5
Cur-sores nudi expeditiores 4 2,1 ⁶ · cur*
{osis armatihabitus 1⁸7,ss

INDEX

Cursus certamen 93, 20 t 9 5‚7: 148,r:
154, 8 . curlir obtinetur connubium
9 3,23. cursus varia certamina 155,
16. cursus equester 193,44. cursus
cum leuto 95‚33: 155‚17

Cyamirae templum 353⁹

Cyanae statua,&vrinandi peritia 3 3 4‚21

Cyaneae Lyciae finitima: , cum oraculo
228.11 >

Cyanippus AEgialei f. 60, ²4, 28 ²73,
2 8

Cyaretus Codri f. 207,27
Cyathi interitus, & monimentum 56,

43

Cyaxares rex Mediae 1 56 ,30
ιιύζων lusori orum inuentor 34 7 ,31
Cychrei templum 3 4,3 z.

Cyclopes diis propinqui z 6 1,1 ς. cyclo-
pum opera 59, 3 ε 62‚38; 685: 23 2,
39. cyclopum ara 45, ιι. cyclopica
crudelitas ⁷ 33 8, 3 0

Cycnus, auis mufica 30,9

κυκνίαι ἀετοί 250,4r

Cycni Ligurum regis in cognominem
auem transformatio 3 0,10

Cycni (Neptuni filij >virores , 8( inconsi-
derata in liberos crudelitas 3 ι 9 ‚ 3 4,
41 χ

Cycni starua,&caedes 25,40

Cydiae Athen. virtus,mors, scutum cum

epigramm. ι 337,23
Cydni fl frigus 260,29

Cydonis Arcadis pater 2 8 ³³3 8,3 9
Cydonis(siue Cylonis)Eleistatua192,14
Cydonia, Creta: op . 20 0,11. cydo—
niae Creticaecon itor 28 0‚3 8
Cyllarabes Stheneli f. 6o,28. cyllarabi
ymnafium 65‚1 4

Cy len Elati filius 238. 42. Cyllenae
monti, Β( Cyllenio Mercurio nornen
dedit 250 ,35
Cyllene mons, ὲ CylleneElati filio 239,
2. cyllenes montis litus ‚ &memo-
rabilia 25 034
Cyllene, Eleorum nauale 133 , ²3 : 204,

Cyicin Athen. 38, 8. cylonis Athen.

coniuratio 23²‚28· statua 2⁶,21

Cylon Argiuus > 9o,3 r

Qlon Eleus 15i‚16. cylonis statua
¹92J4

Cyme Opica 2 29,1 0. κυμαῖοιῠι α’πι-
»αῖς 255,2r

Cynaetliaenfium {itus ‚ ὅ( memorabilia
ι ς ι. , 6„v cynaethaenfium donarium
1 715

Cyneas Eretriensis 215,¹6

Cynisca Arclndamifilia, virilisanimi foe
mina 8 8,3 ς. cynisca: equiaerei 159,
25. Olympica monumenta 178,1z.
heroum 96‚3o

Cynisci Mantinenfis statua ι 82, 9

Cynortas rex Laconiae 81, 2 4. cynortae

Amyclae filij sepulcrum 9 4,23
Cynortion,mons 7o,1 1
Cynosarges ¹7,¹5
Cynoscephalicum prelium ²13‚4¹
Cynosurenses 9836
Cynurus Persei fi 8z,27
Cynurenses excinduntur 82,23 ε 8 7,3 4
Cynurcnfium oppida ²5⁸,43 ,
Cynus , Opuntiorum nauale 316,23
Cyni filia Larymna 2993:-

Cypariffiae‚opp.Meffeniae r 47,14:236,24
Cyparillissl’liocica 354‚38
Cyphantwnrudera 107,2r
Cyprij Homeri ort'um fibi vindicit 341,
· 6. cypxij suisextarimati ¹7 ⁸,43

Cypriorum carminum autor de [ξηαπ
vxote 3424. deNeoptoleminomi-
ne 343.st dePalamedisinteritu 347,

37. de l’rotefilaivxore ¹¹2240'· de ”

Tyndaridarum vxoribus 97 ‚ 3 8
κυψὲλη Corinthiis idem quod λάρναξ
¹ 6 τό
Cypselus Eetionis filius , tyranus Sicyon.
48,1. in cista seruatus 16 4,44. vn-
de ditstus 165‚4. cypseli maiores 166,
3 1. cypseli donaris: Olympiae 1 4 9, 1
Cypselidae 1 65st
Cypselus AEpyti f. Arcadiae rex 1 13, ι 9 t
2 4 o,6
Cypselidis Arcadum imperium adimi-
tur 2 40, 3 9
Cyrene colonia 9 5‚3 4. cyrenaei equo-
rum studiofi 189,3 9 . cyre naeorr'i de·
festio 6 ,4. cyrenaeorum donarium
3 r.·9‚ 6 : 33 r,13. cyrenaeorum thesau-
rus ¹ 9 7 ‚7
Cyrn us,fiue C orfica, vicina Sardiniae in-
su12.eiusq;descriptio 33z.40
Cyros‚AEsculapij fanum ι 3 6 ‚8
(syrtone1 opp.Boeot. 3007
Cyrtonum litus,& memorabilia 3007
Cyri maioriselogium 27 53 6
Cyrus minor Spartanis fauet, Ath enien-
fib. ad uersatur 152, 40. cyrus [ace.-
damon-{os pecuniis iuuat 8 2410
Cythera‚ins. 10 6, x 4. cythera vrbs ιο 6,

17. cytherij 25,3t
Cytlierus fl. κοῖφι,
Cyrlxni) 17z,5
Cyziceni Proconnefios in ciuitate suam

cogunt a. 7 5, ι 4

D
A e τν ιι Idaei,Curetes 1545
hilum μνῆμα 2 ⁶4·42
ἕαὸἔχοι 35‚?7

Daedala magna,& Daedala parua,festum
Plat.28÷,8,19. daedaleifesticonsor-

tes 23 4³2⁷-
Daedala, fimulacra lignea 2 8 4 , 8,1·8
Daed alio Autolyci pater ις 9 3⁶

Daedalus Palamaonrs filiusvnde nomen
acceperit ιδ 4,9. an εὖ Aristaeopro-
fectusin Sardiniam 332‚19. Hercu-
li statuam cur dedicarit 290.23· Cre-
tenses statuarios nobilitauit ι 281,9

Daednligenus‚induss1ia‚exilia,fa'ma 269,
18. exilium 19,16. officina 175.²-⁴·
opera qualia 48.7. opera quot &que
supersint 314·⁷·5· lecticariascnacom
pastilis ις , S. simulacrum Herculi
dicatum 265,25. discipuli 993¹

Daedali Sicyonij opera 179, 1339 23²4·
4¹

Daemon expugnatur
Daemonishabitus 184,22 ⁷
Daemoniselufio mira 98,4¹
Daemones scelerum vindices 18 4 ,ς
δαιμόνιονβοίσχᾳνον 76‚6
δαίμονος ἁγαῦἓεεηᾱ 515,ιὸ
Daetondas Sicyonius ¹94144
Daetus 36 ,8
DaimenesTisamenif. ⁴ 211719
Dai phanes (seu Daiphantus) Hyampo-
lites 3¹7.¹7»
Daippus ficret 189,37:19⁴‚8
Daira Oceani f. 3 6,44
Λιλὸς fatalis 347‚4⁷-

Damagetus Rhodius ex oraculo Aristo-
menis filiam ducitvxorem 134, ις
Damageti Diagoridae victoriae & statua

πίω-9
Dame-

¹84,¹'‘'4· '

