Moluris petra 43·7‚¹5
Molycriou 1503. molycrit regio 306,
ιι
Molym Arisbmitisf. occiditur 310,30
μοναὶ in itineribus 348,20
Moneta priscis ignota 935·ss
Monile gemmis&auro consertum 3 15,
Mgrsomachiaeveteribusvfiratae 150 ‚¹ 5·
Monomachiacum tribus 1 83> 1
Monstro& animalia in Libyae desertis

643

Montis vertex altiffimus 25¹‚9
Mopsus Ampycisf. 165,24
Mopsiis Rhacij f. 208‚2
Mori intra limites AEsculapij vetitum 69,

zo ι 70, 8. mori pro alio recusant

pene omnes 2 27,16
Mor-pluis :edes 9751
aeo’p‘z‘z, vasa murrhea 251‚31

Mors semel aditur 20 4,8. mors ὲ vi-
storia 10 »229 ι 1 0 4,7. mortis fi-
mulacrum 100,5. mortis mater &

’ effigies 1 65‚38. mortis stater τοο,

5. mortem fibiconstiscere insani est
18⁶,‹.

18 4. 27

Mortalis &immortalis confliastus 317, 1

Moschion Eleus r 895⁶: 195,r

mortem :uitauit Euthymus

Mothou N.2ucydis parer 65,12
hilothonscopulus 145&
Mothone OEnei f. ¹45=23

Mothone , seu Methone ,opp. Meffin.
r 1 4,5: 23 6,23. olim Pedasus 145,
19. Naupliensibus datur 13 4,35
Mothonoei 128 , 3 ς. mothonaei libe-
ri 145 , 31. mothonaeorum raptus
1465. mothonaeorum emigratio

13 ,η
Motyie Siculae vrbis fitus‚ineolae. dire-
prio 174,24
Mularcsbiqae ⁹ 155‚39
Mulch duplex 183,37. maleta mode-
randa 317‚39

Muli Eleis exsecratum animal 155341

Mulieres ad Martis lucum non admit-
tuntur ιο 5,2 8. mulieres duplo viris
plures in vrbe Patrenfi 2 ι. 8,18. mu-
lierumvirilis strenuitas x 27,26: 131,
40

Mulierum AEtolicarum fortitudo 33 8,
ιιι , z 6. mulierum Arcadicatum for-
titudo 240‚2¹· mulierum Tegea-
ticatum fortitudo, δι sacra 276‚3 ι.
mulierum sedecim arbitrio lis dirimi-
tur ¹64› Ι 9

muliebris habitus vsurpatio fallax 2 5 2 ,
3 0 . muliebris astutiae exemplum 17,
41: 131,6. muliebres cupiditates 255,
40. muliebris disciplinae magistra
Minerua 346‚3t

mulier equino capite 272,5. mulietin-
feriori parte piscis 27 1,15

Mummiuscsi exercitu in Achaiam mit-
titur 2 20,1 : 2. κιρ.. Corinthum ca-
ptam incendit 2 21,3 6. Corinthum
euertit 44 , 19 245, 27. mulctam
Graecis vrbibusimponit 223 ‚5.
mummi) victoriae& donaria 156‚4z:

173‚6‚ 2 8
Mundi columna: 297,1z
μειωοιιέλης equus 27 23 6
Munychiae porrus & templum 1,32

Murus ligneus 16,10. muri eximma-
nibus linis conditi ἂ Cyclopibus 68,
6. muri lateritij & lapidciquiddif-
ferant 2423 9
Murrhina vasa 25‚¹,'3 1

INDEX

Muscas ὲ fictis abigit Hercules extrusta
louiara 16 1,17. muscarum abactor
daemon 258,18

Musae primum tres ‚ postea nouem :ea-
rumque nomina 303,26. musaeve—
tustiores Coeli, recentiores louis filiae
303,3 ς. musae quae donarint Perseo
9 9‚¹6

Musarum nutrix 30 3,3 8. musarum fi-
lij 3ο3,33. musarum choropraeci-
uitApollo 166‚9. musarum fanum
99,24. templum &fimulacra 3⁰²,
²5- ara 30,5: 74‚3. statuae304,
1 6 . mutis &crificia quis primus in-
stituerit 303,15

Mulie Ardalides 742¹· music Hiliilia-
des ¹731· musarumLibcthtidum
simulacra 30 833

Musaeipater 3²0.3¹· musteus Antio-
phemi seu Antiphemi fivates 3 ι 8,28.
mufaeus Orphei imitator 3 ι. 2,26.
mufiaeipoc'ma ¹3»²3= 20,33. hymnus
in Cererem 111, 3 z. oraculum de
Athen.clade 325‚2 6. mulino tri-
buiturEumolpiapoe'liS 31.0‚31. rnu-

szi musteum& sepulcrum 24,7
Museum Athen, 24‚6
Museo Athen. praefidia imponit Antigo-

nus 87, 13
Museum Troezenis 7412
Mulea,festun1 Musarum 3 0 5, 4 1

μουσικῆς ἁγών 143 , ¹5· muficae vete-
ris chordae 2 8 6. ι. muficum certa-
men Bacchoinstituitut 7734. mu-
ficorum nobilium in Helicone statua:
30 4, 2²-

Mufistatuarij opera 17 2,38

Mycale monsloniae 153,44: 20 &42

Mycaleffi Boeoticae {itus , etymon , me-

morabilia 2 9 6,2 1. mycalefi exci-
dium 21,7
Mycenae vnde distae 58 , 34. ab Argi-

uiscureuersae 58:44- mycenarum
conditor 58,6. casus 264,22. de-
sertio 232,4o. rudera 58,5:59,3
Mycenaei 80 milites ad Thermopylas
tuendas mittunt 59‚1. ad Cerynea-
tas confugiunt 232,37
M ycenaeorum dispersio 2 3 ι, 4 r
Mycenaeorum moeniorumfirmitas 232,

Mycene Inachi f. 583 9
Myceneus Spartonisf. 58,41
μῦ ,κς ς8,34
Mygdonis monumentum 3 4 4‚4

Mygdones Phryges a Mygdone deno-

minari 3445
Myiagri sacrificia 25 8, ι 8
μύλαι genuum 34,10
Mylaonrl.Arcadiae 266,17‚ 19:2⁶9,

Ζ 1
Mysffnsfi'assffssli’ssl'ssp' ²⁴⁴’³⁶' 22¹²ss

Myles Lelegis filius& sticceffor 8 r,10 ι
111‚8. myletis inuentum ¹035
Myndus coloniaTroezenis 7 3,2.2
Miiom fine Μυονεῖς Phocidis ciuitas 19 6,
26. myonenfium donarium 3575.
myonia, Locridis opp. 357‚5
Myricae Maeandri 1 61,z6
Myronis Athen. Hecate 72,25. Lycius
2 ¹›3 0. Perseus 2¹¹3 i. operaalia
178,31:185,44:190,16. myro-
nis operum praestantiffima quae 3 0 4,
20
Myronis Byzantii Amphion 286‚4
Myronis Prienefis historia de bello Mef-
senico 116,20. myronis historia pa-

. rum circumspecla ηερ»
Myronis Sicyoniorum tyranniviclorig,
&thesaurus 19⁶‚¹4›²·⁷-
Myropolis porticus 26 ι, ι r
Myrrhinfis.demus Atticus 303⁸
Myrtili pater 2493. aurigatio 2495.
caedes 148 ,14- interitus 24919·
caedes vindicata 60‚ir. effigies 157,
3. monumentum 2493. heroum

19 9 ,ιο

Myrtion mons 6832
Myrtt'),puella 249, ες
Myrtoell'ae n ym phae effigies 2 6 3 ,9

Myrtoum pelagus vnde ilitihm 2 49‚¹ ι,

15. myrtoipelagi spacium 249‚13 ν

MyrtusNenerilhcra 203,20. myrto

veneratiotribuitur106,io. myrtus Α

pertufis foliis 20,3 z 759
Mys, cxl-'tuor 26‚z7
Mys Europenfis oraculum consulit 29 9,

29
Mystcumssereris fanum 23 6,t
Myfia,regiuncula in Argiuo solo 6 0,15
Mylius Argiuus Cereris hospes 60,x 5 :

7 8 ,ς ε 2 3 6, ι
Myson Chenenlis 340,4t
μυςῶν mactandos& Mystarum lustratio

1 11, 3 4 ,
Mysteria non temere communicanda

vulgo 304,41
Myuutis incohe, δι desertio 207, ι 5‚3 ο

N

NAnrs Spanaetyrannus· 139.4r.
nabidis aduersus Philopoeme-

nem res gestae 2 78, 26. nabidis ty-
rannis 2¹3·27‚3²· caedes 278.4²1
volum pro thoracibus ι ιι,57
Naia,fons 108,37
Naides nymphae 23 8‚3 2. naidis nym-
phae simulacrum 263,7
Naoclus Codri Ε 208, ιο
Naphilusfl. Arcad. 269,21
Narcaeus Bacchi& Physcoa filius 1 6 a ‚17

Narcissi patria„ 306,27

‘Narciffisomrsscamafia 306‚21. nar- -

ciffi sons, & fabula 30 6,16

Narcissus flos 30 6,25. narcissinum vrr-

guentum 316,1r
Narycidas Phigalienlis 183,12
Nasamones 32.24

Nali,locus Arcadiae 254‚18,42: 256327
Natum malis antidotasuooerit 252,16
Μωέολεῖς, 1)1ιοε.Ρορ. ⁰⁰ 35’-‚¹7
Naucydis,Mothonisfilij‚Hecate 65,x2.
Hebe 59235. naucydis operm] no-
biliffima qux 186,29
Nauis maxima 27,3 9. nauis nulla tem-
pestatumiectira ²56‚¹4- nauium
ἅκραιασμῆμοῖἶα 327, ¹3
Naualesludi 7735
Naupactus Athenieniium in Pelopon-
nefiaco bello receptaculum ¹3 6, i ο.

Locris Ozolis crepta Messeniis datur 2

13 5‚5. naupaCri Locricae fitus‚ety-
“immemor-abina 357,10,15. nau-
pastij ob profanata C abiroru m initia

puniuntur ςοῌσ·
»iucundiora 'e‘m ‚ seu Naupaffia carmina
47,rr : 112,it. naupazstiorum car-

minum autor
Nauplia opp. 80‚23. nauplienlium oti-
o & migratio 145, z 6 . naupliensi-
{us eiectis Mothone datur-incolenda
¹34.35=¹37‚42 ‘
Nauplius Neptuni fi80,z4. nauplius A-
mymones f. Nauplia: codrior ¹453 ο
Nauplio

357‚2⁷· ’

,ψ

