IN PAVSANIAM.

Hysge,seu·coccos 3 542¹ 8, 2 0
Hyfiae. opp. Argolicum 6 7, 8 :24 t, 9
Hyliarum Boeoticamm rudera 28 3, ¹3
Hylino cur ad quinquertifi se applicuerit

ι 8 0,20. hylinonis Eleistarua180‚17

ῢςπληγξ 19 8‚27‚33

I

Acer-1 1 simulacrum 3538. Iac-
chus facem tenens 2, 2 9
Ialmenus Martisf. 3¹ 1,1. 8
&mesfat 23o‚12

lami parentes, & diuinatio 17 9,1
131111113ε,131111 nepotes ¹7 9 ,1. Iamida-
rum parrim& monumentum 9 4,10

. IanilciisClytij nepos 50‚5
Ianthe Oceanif. 14o,37
Iardanusfl. 152‚8 : 200,rz. lardarius

fl. Arcad. 166,28
lact-n, opp.Arcad. ²58‚39

last-us Phoco anulum donat,& in defuri-
cti manurequirit 347‚z
lafis nympha 2 01‚24
1311115 Arcas 154,37
Iafiusssurcs 154‚7.- Iali<seu lafij>ara
16 1,1.
lafius Eleutheris f. 297‚1
Iafii Tegeatae vistoria ‚ 8( statua 27 6,r 9
Iasus ara 33,17
Iason a Medea Corinthi dominium ac-
Iasonis ex Medea li-

011111 47, 21.
' Iasonis & Pelei lucra

beri 47 ,11.

16 5, ις
Iasonis Theffaliae tyranni de Gorgia &

Polycrate iudicium 1 9 ς, 1 9

Iali (scu iaiij) Curetis ara 1 6z,z

Ialiis Triopa: filius 58,18
Iasus opp. Achaiae 219‚1
ia'lqul, chirurgi 2775 7

Iberi, Oceaniaccolae 32,18. Iberum

111 Sardiniam colonia

Iberici boues tii 23:3-
Ibericum oleum 350,44
ibides, aues 2533 2

Ibyci poe'tae testimonium de Sicyone
4 9. 4 4
Icarius 2,42
Icarius Hippocoonrem iuuat 81‚27. fi-
lia: sua: procis certamina proponit 95,
1 8. Vlyslem generum apud se reti-
s nere conatur 103.4³. Icari) liberi
265, 0. Icarij donarium, statua sudo-
ris ¹⁰54 2.
Icarus Hypereiienfis 1222 1.
Icarus Daetlalides gubernandi minuspcr-
nuscum naui iubmergitur 29o,2 8.
Icari sepulcrum 290‚30
Icanninsula 29 o,3t

Icarium mare 290,31
10311115 Lycini f. 1 9 4 ,41
Iccus Epidaurius 186,43

Iecus Nicolaidae f. Tarentinus 18 7, 4¹
ichmnraohmquae nunc Sardinia 33 2,7

Ichthyophagi 32,2o
Ichthyophagiislinus ibid.

ιἰιτὶκ-,ς Olympica sacrificia non tangunt
1 61, 14

Istinus architectus 27¹‚25
Ida. mons Crem 154,6
‘'riagxwpi'oerlbwix 328‚12,
Idan nympha 328,11
idm. Daciyli. Curetes ¹545
1.¹.;·. us ( yrenaeus 189‚19

ldazAphareif. 112,37. Idaefilia Cleo-
patra 11159. vxorMarpell‘a 112,
40· IdasMarpeffimrcpetit 166,1.

. Idaei‘nterirus 1³3&

Idae & Lyncei sepulcrum 9 4, 2 6
Idas, Cures 154 ,7 . Idae Curetis ara
1 ὀι, 1
lde, nympha 27 6,2
Idex vrbis absorptio 23 2,8
1110011οεἀο5 1 29‚z,9
ἰὸοκνὴς Herophile , 3 27 ,3 1.
Idololatria 313, 29

Idomenei genus,scururn‚ statua 175,r
Ἰῆται, li incolae 34¹5
Ignis inuentor 61,31. Ignisigne 111011-
tior 2 17, 22. Ignis perpetuus in fo-
co Olympico 16 3 , 1 z. Ignis perpe-
tuus in Cereris ὅ( Proserpinae templo
243, 2 6. Ignis arte magica excitatus
17 6 ‚40
Ignis prope fontem erum pens 2 6 1,10.
Ignis ὲ 10113 exaestuans ‚ mox in cali-
das aquas vertitur 76‚25
I niuomae insulae 327, z,
I ei,seu u’mwzssvicus 77,z
Ilias parua,poe'ma 3435. Iliadis parua:
autor de Machaonis interitu 110‚i5
llices 8< oleae ex cadem radice nascentes
26 8,1 4
Ilienses ‚ Sardiniaeiiicolae
Ilisshs, vide hsrlr us. .
Ilithyia Amorismater 30 2‚8. Ilithyia
eadem cum fato z 53,4. ilithyia: or·
tus 16,19. antiquitas 2535. mu-
nus 264‚1i. fanum 16,19 242,⁷-2·
fanum,&cuims 99,3. templum, &
Iaera quotidiana 78,37. ligna 16,
22. fanum ὅ( statua singulari orna-
tu 23 o, 6. fanum ab Helena dica-
tum 6 534. Ilithyiae ὃ( Sosipolidis fa-
num coniunctum ¹97.32: 19 8, 4.
Ilithyiae fimulacrum solis sacerdoti-
bus videre licet 78,3 8
Ilithyiae Engonafi fansi‚& etymon 276,
44. Ilithyia Eulinos 253,4. Ilitliyia
Olympia 197‚33. Ilitliyia taedifera
230,9
Ilium tenent AEolenses 247,19. Iliacae

3³ 25 8

cladis caula 35r,8
llium‚mons ” 107‚392108‚5
Illus (seu llus) Phrygis f. 64,3 8

Illyriorum sedes, & excursiones 145,40

Imbrasusfl.s;1mi 209,15
imbriusstxlentotisf. 342‚35
Immaradus Eumolpi f. 5,4. Immaradi

mors 2 5‚27

Immolatio quorumuis animalium 1 41,
39 ”

Imperatorbonus 24136
Imperatorum Romanorum delubrum
5i,zr. imagines 38,16

Impietatispoena 244 ‚32:30 1 ‚9 , 1 z.
[inpietatis δι auaritIae poenae 1 0 6,
34 ‚39

Imprecationum vis 223,25. 111191003-
tiones exaudiuntur 347¹} 9

Improborum poena: etiam post mortem
ις 7,28

Im prudentis futilitatis poena 8 8,17:89,
20

Inachus rex &ff 58,8,ro

Inachus fl. 6 ’.1,18. Argiuusfluuius cur
dictus AEschylo 241, 22. cur non
perennes aquas voluat 58›¹3· Inachi
fl.fons&cursus 67‚z3:z41‚19

1031111113 homicidii rea 18 8,41· Inani-
mis rebus saepe vritur Deus ad punien-
dos sceleratos

Incantamenrorum vis 7635: 19 9‚19.

lncanrationes lingua peregrina 176‚39

ln'constantia hominum in factionibus
I 8 ·‚8

²723& p

Incredulitatis causae 3193 ².
ludaginis exemplum 397,ςὸ
Indignatio 122‚5
Indifl.monstra ¹44‚11‚1÷
Indorum fabula de Martiora seu Manti-

chota 2 9 S,r
Indiae temperies , δε vaxiae animantum

species 26 ¹,3 α
Indicacommercia 933 0
Indicorum magorum sententia tle ani-

mis corpore solutis 1423 r
Infantium immolatio 23 7,18
Inferiae 29 5, 9
Initiorum ritus tabula: inscripti 267, 21
Iniustiriae pidiura 165,4 0
Innocentio: tutor Deus 329, 4 ’-

Ino ‚ Bacchi nutrix 1 ο 7 ,3 2. vbi se in
mare praecipitarit 43,8 . dea mari-
na 285‚23

Inus aqua 1 0 7,2. Inus heroum 4i‚3.
templum&oraculum 10 9,19:144‚
1 9. statua 1 0 9‚3 6. festum 107,3

Inopi fl. ortus ὲ Ν110 485 5

Insania ex nimio moerore 186,44. In-
sania, ebrietati assimilis 2 27,1 1

Inscriptiones priscis literis, perplexis du-
stibus, ordine literarum retrogrado
¹ 6 5, 4

Inscriptio retrograda 174,44

Inscriptio circularis 1 68, 1

Insomnes vigiliae,frigus,fames,animun1
militis frangunt 132‚10

Insomniafatidica 109‚20

Insula submersa, &altera vicillim &mari
edita 2⁶43 ς. Insula mann fasta 24¹,
31. Insula pluuiae expers 765 4. ln}
sulis tributaimponuntur 2 80‚4

Inundatio Helices 23 2›4- Inundatio-

nismagnae vestigia 248‚7
Inycus Siciliae opp. 2 0224
Io lafifiliainAEgyptum abit 58‚13
Io,1nachif. 23‚8. Io in‘vaccam trans-

formata 10 1,1ι,
Iocasta Laij , &postea filij sui OEdipodis

vxor 28 6 ,1 t

Iocles (seu Oicles) Mantij f. 19 5,7
lodamia in saxum versa 30 8,2,4. Io-
damiaeara 30 &26
Iolaus Herculis comes,& socius in ple-
risquelaborib. 248,40 : 275, 6. 10-
laus Herculis auriga , vincit Olympia.
15:433, 36. occiditEurystheum 43,
2 4. coloniam in Sardiniam deducit:
206‚33 :33 z,27. IolaiviCtoria 165,
3¹· gymnasium δι. stadium 29 9,3.
mors 29 9,5. ara 17‚17. apud Sar«
dos honor

3323 0
Iolaia loca sardiniae 33 2, z 9
lolcus Pelasgica 14 6 ‚ 32
Ion Gargerti filius 201‚26‘

lonis Chij hymnus in καιρᾶν 1 61..11..’
Ionis tragici historia de Chij condito-
ribus 209‚3 ο

Ion Xuthi f. 2 0 5, 29. Athen. impeta<
ror 57‚9. AEgialiregno potitus,po-
pulo ase nomen indit 2 0 ς,54. lo-
nis in Attica interitus , 8( monumen-
tum 3o,35:206‚2‘

Iones,ab Ione Xuthi sdenominari ως,
39. Iones ab Aelia-is eiiciunrur ¹4 7,
28:206, 4, 1,1. recipiuntur ab A-
then. 206'‚22. in Aliam traiiciunt
20 6,3i,38. Iones proditio perdit
215,15. Ionum primusintOlympia
statuam meritus Antipater ¹755-
lonum pancratiastes primus 19 030.
Ionum leuitas 180,43:181,6,S

Ioniae praestanria 2¹021⁴ir÷0ss

cc iiij

