IN PAVS. ἸΑΡΡΕΝΙ).

373·6

lklosmppffllxthiot·

Hecaerge 38 858
· Heoinus pro ereginus 4 0 7,3 4

Hel'enefinsula 3 6215 6

Helice,opp.Ach- 368,46:370,3z

Helicon mons 3 62,1 z τ 36ς,9. helico-

! nis firus 3 6 3, 5 3 . heliconis nemus
37 z‚3 0

Hellas 364,11: 37 0 ‚5. hellas‚Graecia 372,
3. helladis humeri 37 1.,9. helladis
incolae 50 3⁷‚1 0. hell‘as‚Thess‡alia 372,
60. hellas opp.Phthior. 373,6

Ησ]1εη,Ῐ-1ε11εηωηεοηάἰ[ο[ 372‚63

Hellenes,pop. 50 7‚1 ο. hellenes Ho-

meri 37 2,6 4
Helos Boeotiae 3 6 3, 3 7. locus Achaiae
37 0 ,ς 4
Heraclea Trachin 37 3,4
Heraclea Trachinia 363249
Heraeaopp-Arc. 368,52: 371·43
Herbesus 8( Her-bessus 43 7-,1

Herculis patria 3 7 2, 2 9. hercules cuar-

mffto Siculum Eretr'i traiicit 40 7,2 0⁷
Hermioneopp. 368‚14:371‚18
Hermi campi 404,13
Herodis Attici magnifica opera 4 99,11
Herodoti locus emend. 3893
l-lippocrene,fous Boeot. 37 2.,33
Homerus partes rori annumerare solet

359‚47. Homeri πυιήσιις duae 4 7 8, ι 8
Homoloidcs pottae 459‚44
Hopleas & Hopleus 450,1

Hyampolis ‚opp.Boe0t. 365‚48 . hynm-

polis Locr. 372,51
Hylae, opp. Boeot. 37 2,37
Hyleopp. 5075
Hymettus mons Att. 365,11:372,20
Hypallages exempl. 47 7, 2 8 : 4 81,48.

hypallage generis 489, 55

Hypaneaopp. El. 368,48
Hypata opp. 468,58
Hyperbara Pausania: vfitata 4 6 4, 3 r
Hyperia fons 373,12
Hyphormos portus 36 4,46 ,
Hypocnemidij &Epicnemidij 468,63
Hypfistae porta: Theb. 459,47

Hyreleon Boeot. 37 ²«,4 2 . pro Heilelion
Ο .
Hyriiae7’03pg.ssoe0t. 37 2‚41. hyriae situs
45 7, 5

Hyrmine 370,4 ο
Hyliee 370,34. olim Hyria 457,58
Hysterologiaeexempl. 489,28

Aon fl. Arcad. 43 5‚3
1cariusscul‘arnes,mons Atticae 3 72,
2 O : 50 6, 3 6
Ichthys promont. 367‚27:370‚49
Iletia,0pp.Tl1cssT373,17. Idem Ilegion
507ffi4
Ilias parua 477‚35
Ilissits ‚ fl. Art. 37 2, 2 1. Iliffi fl. ostium
364‚44. Idem Hilissiis 17‚27

Inacliusfl 371‚11. Inachifl.ostium368,
ιο

infinitiuafiuitis mixta 49 1,4
intellec-“mm saepe in stru&ura respicitur
48935‚64

locle5,pro Oicles 433›20
Iocritus Lycurgi f. 455‚¹4
Iolaenles,pop.‘›‘ard. 4753
Ion,0pp.Atr. 37z‚23

Ionia: ὃ( Peloponnesi termini 3 61.‚4 8
lonismi a Pausania vsurpati 494,2 2. lo-

msmiin reb. lon. 485‚25
loniummare 369,59:371‚28
losinsula 366‚35
Iphitus Naubolides 4 8 0‚22
Ismeni duo 460‚4

Ismenus flssoeot. 365,15: 37231. Isme-

nifl.ostium 3645ss
Ifora pro Ifforia 405‚46
Isosyllaba e perittosyllabis nata 39 9 ‚5 1

Isthmos 369,63 :37 0³¹3· Isthmi par-

tes 371‚26
Ithome 370‚58. opp.Meffi 369,7.
Itliomes opp.fitus 36 r,4r
Itonus& Ironiu‘s 46 6‚z7
Iulisopp. 36 633
Iunonis fanum 36 7, 6

Iupiter Olympicus 36 0 ,4 2. Iouis Lycaei
delubrum 371,49. Iouis Seruatotis
portus 36 8,3. louis Homerici nutus

36 0, 48
Ius insula 366,3ς
Aconiaelibera gens 37o‚6z. Laco-
niae mediterranea 36 9 ,9
Laconica ora 367,46
Laconicusfinus 361‚47:367‚49

Ladonfl.Arcad. 371‚5r
Lambini emendatio examinata 38 225 ι
Lamia,opp.Thess] 4 6 8, ς 4 . opp.Phthiot.
Laiin7iz31ctis pro Maliacus 37 8,4 6: 4395

Lampe Arcad. 371,46
Lampeus mons Arc. 37¹‚50
Lapitharum sedes 374‚z
Latine fons Attic. 37 z‚19
Lariffi‚opp.Theff. 373, r 4
Lai-iss'aei campi 364‚3
Larymna Locr. ⁴ 37 z',5z.
Las‚opp. Lacon. 367,53
Laurij 46 3‚7
Lebadea‚opp. Boeot. 37 2‚27. Idem Le-

badia 36 ς,ςο
Lcehaeum nauale 367, 7. Lechxum

opp. 37 ¹‚5 8

Lecheae,pro Lechaeum 37 o , 631: 50 6‚4
Leleges olim qui nunc Locri Epicnemiss
di) 372..46
Leon‚prom0nt. 366‚¹3
Lepreon Arcadiae 371‚44 . opp.El. 3 6 8 ,
4 9. opp. Meffeniae. aquo Pylos Le-

preates 3 60, z 0.1dc· Leprion 3 7 0,ςο
Lerne opp. Lac. 3 69‚¹3
Lerne lacus 371‚12
Leustra oppLacon. 370,6 4
Leue’tron,Lacon.opp. 367‚47
Liberi patria 372,29
Lilaea opp.Arc. 3 6 S‚6 1 . oppDor- 3 6 ς,

29. oppLocr. 37251. Phoc-opp.

3⁶3‚39 ³3⁶9‚45

Locridis descriptio 3 6 9 . 3 7. Locridis ora
37 252. Locridis interiora 37 2‚50

Locri Epicnemidij olim Leleges 37z‚45.
Locrorum Epicnemidiorfi maritima
36 5‚2. Locrorum Epicnemmedirer.
3 ⁶ ω 2

Locri Ozolae 369‚27

Locrorum Ozolarum sedes 3 6 3‚57. op-
pida maritima 36 4‚² 4· mediterr-
36230

Lollius Vrbicus 454‚4 7
Lous fluuius 420,56
Loxo‚nympha 388,58‚63
Lupiaseu. Lupiae,0pp. 43 4,z 2

Lycabcttus,mons Art. 362‚59:3 7 2, 2 0
Lycaeon,mons Arc. 26 z‚28. Lycaeus
mons Arc. 37 ¹,49
Lysias‚opp.,².rc. 368,56
Lylidicel’clopisf. 446‚57
Acedonicoi ὖ gentilii'i τύπος 4 64,
Macistum Arcad.371‚.45. (62.
Maenalus mons A read. 371‚4‘›
Malea promuntor. 3 6 1,51,6 2: 3 67‚6 4:
371,53. Idem Maler'i 371,6: 506,r ι.
Maliacum mare 362,6 ι
Maliacuslinus 359‚27:365,23:372‚55.
vnde dieras 46 8,59: 4624: 47 2‚27.

Maliaci finus oppida 47 2,29
Malienlium litus 469,4: 4725 r .
Malus‚A1nplnctyonis f. 47 2,z 6
Manerwn 4⁶4‚43
Manilius pro Manius Acilius 456‚35
Mantii fihi 4333 5

Mamineaopp-Arc. 3713 9. Mantinea.
Antigonea3⁶8,57. Mantincalocus

Argol. 37¹›15
Maradmmopp-Attic. 365‚64:372‚24
Males opp. 36].,7
Medeon Boeot. 37 '23⁹
Megabates Persa 36 {st- z.
Megalepolis Arc. 36S,62:371‚42
Megaravrbs 364‚39 ι 3 6ς,ς9. colonia

372,7. Art. 372,13
Megareus Neptuni filius, Onchestius
388‚2z,26
Megaris,regio 372,7. Megaridisloca
matit.3 6 4‚3 7. oppmeditcrrg 6 Μ 8
Megaricus linus 371,3z.
Melanaea,seu Melaeneae 3 7 1,43: 44354,

Melanrliius,p1·oMelantho 477‚23
Melanthus Andropompif. 458,52,
MelitavoppAtt. 37 2,25
MeleonEteoclif. 473,34
Memmiuspro Mummius 389,6t
Messeis fonsTheff. 374,7 .
Meffene 370.58
Meffenia 370,57. Messeniaeora 367,
2 9. mediterranea 3 6 9,ς
Mess‘enicus finus 36 7, 3 8. Mess'cnici
finusinitium 36¹‚34
Methene peninsula 368,r9
Methone 37054. Mcffen. 367‚35
Methonae quinque 41237,
Methydrium Arcad. 371,†5
Mimas mons lon. 475‚14
Minoa porrus 36 8, b
Minthe mons,foemina, herba 360,1 6:
36 8 ‚4 0
Minutorum notae 50 5, 9.3o -
Minyaein'sripliylia 359‚27
Minyeius fl. 359‚4r

Modivcrb.enallage 412.40 e 49 0›⁶3·
Modi diuerlimsin verb. 4ro'‚3 8

Molycdmopp. Locr. 36 4,25¹
Mothone 3 61,33
Munychiaeportus 364,45

Murrha,Murrheus,Murrhinus 4 47, 4 8
Musarum natale
Mycalesus,mons Boeot. 37 z‚3 ς. opp.

Boeot. 37 2,4 ι,
Mycenae 369,3 :571,14
Myconusinfi 3⁶⁶›42‹

Myrmidones Homeri 37 2,6 4: 50 7,1o
Myronis historiciincuria 413, ις
Myrtoum mare

MysonChenenfis 477,16
Mysus pro Mysius 394‚15
Aryciomopp. Locr. 37z,54
Naubolus ὃ( Naubolides 4 8 0 ,ιο
Naulochum 369,47
NaupaClusppp. Locr. 3 6 4, 7. 7 ,
Nauplia nauale 3 6 8,1r
Naxusinsula 366,49 ,
Nelaidas δι Neolaidas 4355
Neliaopp.5o7‚20 (gol.368,⁶4

Nemea regio 371. 47. Nenicaopp. Ar-

Nepurnus Samius 3 6 0 ‚23. Neptuni fa-
num367‚1-5.Neptunidc111b111371‚27

Neutra pluralia pro lingularib. 4 9 o, 6.
Neutra plural. aduerbialiter vsurpura
49m48

Niciaeduo 408‚30

Niobefons 371,17

NissmMegmnnaualc 3< 9‚62 36 ι, 4-1-
Nisaeaecondiror 362, 54. Bul-:m
Nufira 36 4,3 9

FF iij

372-30 =

362,61:371‚3z, .

