IN P.AVS.'A1>PEN‘D.

Πῦλοςιῗμαθόειε 359‚22=360‚ ¹ 9 π’φς pro cfe'w 47 8 2 7 ρωῼὸετῆσρειέ 46544479,ᾶὶ
Πῦλων,νίἀε Ρυᾎας. §malm proma< 46, 1 2' 2 Τιθρώνιον & Τεθρώνιον 469, 59
HeusZQAZq& Βωτ. ’ 455, ῐ 2 speculae ἃ §polluces 39 6 ‚¹4 47 4, 3 4 ΤιθρωνόίξεῑΤιθρῶνιον 4 8 O, 14
P qna-rzioeffi c6pofissn20mloe 466,1 π’λφκ pro σίλφνν 4 66, 9
ρ pro p'fi 482,26. ρ pro φ 448,21.· ςγοαπῃρςᾶηγαων 415, 5 8 Τιλφῖἕω-αὸζτίλφωω-α, 466,ς
455, 8 „camacum datiuo 45 6 ,4 Τιίαὶμενόςρῐορπ. 445,57 :48 4‚18
ροιΡῑο ῥᾷσῆον 361‚5 7 φραῖιαὶ pro gymnico 3 s 9, 7. 9 Tlrfflov'o'poe, &Tmffiu ’σ’ρος 597312.
'PL—nc pro Ῥύπες 457,15 {mmmmm pro Στυμφδὺος 424, 48 Τίφαᾶτιρωᾶς 465 ‚47
f'i7H4v magnavitollere 38 3,5 mximum 475, 50 πὶμῖοιῃίίῖει 5 9 1‚2 7
Pvmzq ἃς, Ρυπτς 437, 18 ov'txwtcstrutst. 489,1 5 7⁰ &pro-⁷13 ἕπρονδῖ 404,4z
Σ Σύλλοι & Σόλιωιρῐο Συλχοί 475, 13 πῖς pro οἷς 458 ‚ 1 1
c in praeteritis additum &detra- σιω omissa 403, 49- 488, 55 οιῃίί- *vigam 4 1 4‚46
<stum 486, 7. cgeminatfi 439, s1insol. 427, 54. retinet ν -πςὸζνὶἶος 482,45
20. σ geminatum poet. 4 39, 4 8 3,44 τότε pro τοτὲ 479‚40
60. a& 00- indiff. 482,30. στωίλεκῖὅρῑο- 412‚8:467‚47 &vomentagem 457,21.·460,7:
σ eliditurin carm. 45 0, 1 9 wjgmpn'mv 387,24 484,oe
§Acen δέ Σαμξνῆἳη 47 4‚7 στωᾶξελεᾶν 387, 2 2 ’τράγε pl'O αἲξ 439‚5 ἵ
Σαῳνοίξ pro ΣωΛΓ. 503, 35 ow, έν aucum genit 488, 52 τρρῖςρωῆζις - 599, 59
oajpgrpro 0⁷⁶3aequ 47S,64 xumo'mpropr. 484, 13 ’τειῑχδςρῑῡ emsa& 388,49
Σαμαύν, τι) &13 4 z 2,60 σιω om πῖλος, pro ‹m› ωιρ ,ς πώλων, Τοξέα] pro Τροιζιαᾶ 504,5 ς
σᾶμῴυχνμυέμῲυχονραμψὲχος 464, ieu στωωρις nmmum 47 1 ‚46 Τακόλωνοι opp. 45 2‚63
7- 6 Συςςικουίὶ & {ommim 48 5 , 13' ταιιλᾶῥισίοι 475, 63
Σοφᾶὶὲνιος per ο 47 5‚22 484‚12 Tefflwffoc&Tessm4etc' 4‚41 1 5
ozz'fflm&m'vam 439,24 Συρφκώ, Syracuffit 3615ss Τριῖτιῇοιὸζῒειιῖία Ρ1”οΤς,ιτιι4α 441,
Emhvssz&>:2moo'; 391,60 Συρννίἢω ΡῑοὙργηθώ 395,44 1 0, 6
ἱέμην, pro §aigum 59 9‚32 zosim& Σφῖνῆος 398,23:482‚49 τειχῶνιον, τωχυγιειὲ 400, 13
Σηπταὲ opp. 507,22 m'mpleonast. ' 486, 56 τρσιζῐωη pro Τροιζὶιό 504,2 7
mum ὃς Σ cv'm 4⁷3* ς 95²0< δε §5²⁰4 481‚7 {Amor 40 2‚7
:1704 pro 22¹7in 460‚2 8 ΣχωγιτκςὸζΣχοινοιῑ 506, 1 6 8πῆ procomem‘ss. 464‚50
Σ My& ΣιαΡΝν ις 59 0, 1 9 Σωέὶέμωῖὶοῑίςε 595, 25 Tpeooe'stc, poema 477, 3 ὅ
xm ,xiapto Σ marlae 45 ὅ ,9 Τ *spone-3& τρῶος, e1a perp 477,49
Σ λὶωόςῖμ Σ mla ος ,Σφλῐωός 591 ‚6 0 vpro aDor. & Att. 465,55 Tpco'imepto Τρωίλος 429,29
§.iq ρςρ ,01 (ἕως ’ 411,1ό mellipt. prostym' 488,39 ΤΡῷοςθΧΤρῶιος 418‚24
Σίνων, poema 477, 3 6 Τηνάαον, lucus 40 5,z wop-veo έχων 4ο 7‚3
Σίφαᾳ δ( Tim 5 O 3 , 3 3. Σιφνι & Ταᾳναρον &demerge 399‚1 7 Τυμπανᾴοι δεῖ Tumque 5 O4‚46
Σίφαι 46 5, 5 0. Σιφαὶἶοςδε Σι- Ταμφδέκηςρῐο Φδέυις 5 91,5 0 ’ruadbc'pzm pro ταυέὶέςςιοι 594, 5 8
φαιοίξ 46ς,ςι wa& ¹ 449, 3 6 Toznbgoe& Tufcmw'qoe 504,46
σκευὴ-110 rmen' 383‚31 Tapmivmmih‘tes 456‚22 τύπω 4 52, 5. τόπος ανᾪίτυπος 4ο 2 ‚17
Emis-0012, Eusoe'mAEusoeAYm 45 2, ’ᾧωροκέρωςρῐοῦυρόμ 474,49 T ὗχη non extatapudHom. 418, 58
54 ’(’φιτκς pro'ro‘iuye‘m 401,2 τυχοιρῑο compo‘. 383, 58. ·416‚47
Σκιηίξα Σιμοί 452,5 8 rr'Affoipro οἱ Ax. 428,5 8 τω Atticept οπί 46¹, z
Σιάρωυ pro Χείρων 3985. ΣκλρωνΡῑο πρϊοᾶἕ 474‚22. nproy. 495,17.π.ΓΡ1οἵένι 420225·‘⁷².1fpl'0⁷=' 502,
Klp’p'oe 392,30 ⁷1&chde 415,47 3²·- vquro? 438,52:471,12
un adnm 45 1, 60 Timssffess‘oe 444‚5:504,47 (θῆΓἹινοιΙοιῑ-Ρω (ἱινοὶπῗῖὸ 442,4 1.-
σκίλοςρωωιῶλος 451,62 Τεῖχος propr. nom. 404,3 49 4,60
Emona, ἦ, 392‚8 *Tt'nmq 467, 1 Υ
Σ w‘lmiv ω. Σωῖιπί 404, 2. 1 Τελέσιλλα 39 5‚4 Υοέμᾴοι 4153 .=
Σωαιαξῖιιρηοῑ 404,22 τέλη tributa 414311 ν’γίιῐοιι. prov> εἶα 584,1 2
Σιώπυπα 5: Σωτῗωηι 430‚42 Τέλφκᾷ pro Θέλπουζᾶ. 448,ς5,65 ’ΥΔὶέρρνιςΡῑο Ὑῶέρνης 476‚2
Endm4os1,zndmmov‚>:mdmov504‚24. Τεμὲση ὃζΤεμέοστι 430‚54 ’Υέγέοι 399, 3 ο
ΣκυλλαῖοςΣνώλλωμονᾷκύΜιον 599, Τένεδος vno ν 474,50 υιῆοείοι pro νέκυσι 420‚23
26 Τένηςᾶῑτέννκς 474,55 &arcum dar.&accus. 397‚59
Eo'mm ἅ Σόλκω 47 5, 17 Te'pffiumgpro Περμησσός 464,34 —umasscu'moe 47 3,5 ς
>m ὃς mc 48].,55 Τερμιλὲ<,Τερμὶλα4 383,7 -ύλυςὸζυλος 43 ¹‚3 5
Σεμχέτςα ἐξ Σκμοίηον 45 0 ,4. Σις- Τεῦθις δε Τευθίς 465‚4 4 ὑμῖῇΓΡῑο ὑῶν 59 ι,4 2
μαῖιῖα ἃ {gudrum 444,21 Τευμκσός &Teuma-6135 461, 5 8 ωόκς &5715 4 3 1, ς -2
Σιςμῶἔαρϊο §maffia 45 5, 21 Τηλεκλῑῗ, &Trinwm 48 ι,’ς 6 14‘34 omissum 48 7, 4 ι. ιᾷὲςρῑο
αππιιίζεὺω 8; αιωιζειν 4 8 6, ¹5 '⁶ Τηλέκλοις pro· ibid. 153;‚fi1is 40 &16
am‘cnqeqpro 2355. 47 5,5 6 τὰὀὶρχίαὶψηανιὶηα 488,4σ ’ΥπώμιὸζὙπωία ςο4,44
Em'vapro Σπόὸἶ 460,18 marafim pro wmmfimq 467,34 waiam& pro ἱπᾶξελθέζᾷ477,4ι
ανᾶσίῃιίὲ ff. 482,30 fipstonast. 486,40. ”prod ’σαι-αξ έναι promas-{- 461, 3
‘'prov' 505251 472‚55 - 2250me 405 26
Eudae& Στωισίέ 480,ς 2 mewa» proTssmoiaeoe 424, 18 νει-5011111 datiuo 461,52‘.1'253
“ Effectum: 'mo Στ’7,. 3¹³3 ος 504,34 πὸέναιρϊοτῖθεμεα 446,ςο Ρῖοὲἑτόῃζὸἦςς. 440, 62:493,1.

ΣπρρὶςρῑοΣπω 470,5ι Τιῆυραξαδίῒιθυρέοι 479,50. ‘mv- ωτυρϊοὸἓη 583‚53:408,8:

