GalataruminGraeciamirruptio 3,40: Gereniaio4,33:110‚9. gerenia in c6- Gorgafitemplum

211, 42. in Aliam transfretatio 212,
1:340,35. galatarum traiestioin A·
fricam oraculo praedicitur 3 30 ‚ 35.
galate ad Delphos diuinitus & huma-
nitus impugnantur 245,14:339,22,
3¹· galatarum ad Thermopylas cla-
des 337.19- galatarum dirusin Cal-
lienses flator 3 3 8 , 6 . galatarum in
seipsos furor 340,7. galatarum stra-
ges quo anno facta 34 0,3 2
Galatarum interemptorii numerus 340,
17. galatarum deletio 3 403 1. ga·
laricicxercitus numerus 33 5,16. ga-
laticaeperfidiae vltio 6, 4 1
Galatae impetu mavis caeco quam arte
preliantur 337,10. suorum sepultu-
ram negligunt 337,32. porcinaabs-
tinent 2²3st 0. Grecis auxilia negat
138,z6. galatarum arma 3328. ga-
latarum scurain templo affixa 1 2,7

Galatici equitatus mos 3 35,18
Galeati viri statua ι. 1.,16
ταλὶωής simulacrum 45‚1 6

20³7«AE rus in Thrasybuli statua 1 7 8,4o
Galeritacoloniam deducit 1 4 4 ,3 8
Gallus aRornanis in Graeciam mittitur
ιι 5‚26. ¹ Galli insolentia ιι 6, 2 8
Gallus gallinaceus in Mineruae galea
²043 1.. curSolilacer 175,2
Gallinaceorr'i apud Tanagraeos duo ge-
nera 298, 30
Gallus albus 763 0
Galli, vide Galata δι ecke.
Ganydloris filij 30 6‚9
Ganymedadea 56,15
Ganymedis pater, raptus, munus , statua
173.12.
Garapammon AEgypt. 170,27
Garates ( seu Gareates) amend. ι 81,
38

(ἰατρεῖα, demusTegeat. 274,30

Gargapliius fons Plat. 28 5,6
Gargettus lonis pater 201, 26
γίσκῐῆογ 9 4‚5

Gatheae, opp. Arcad. 265, ¹3
Gatheatasfl Arcad. 265,i [13
Gelae Siculae conditor 275,17. geloo-
rum thesaurus&dona 197‚z7
Gelanor sthenelas f.58,2 1. ὲ Danao pri
uarurregnoArg. 6i‚20
Gelon Dinomenis f. Gelous 186, 36.
Geloniscurrus ,για-1118654
Gelon quo tempore regnarit in Sicilia
27²- ,3 0 . Syracusas quido occuparit
18 6 . ¹7· gelonis donaria 19 6,4 1
Gelon Hieronis minorisF. 189,20
Gelones plures 186‚40
Gelon Phocenfium dux cum copiis suis

deletur 3 ¹ 7 ‚3
Geminorum similitudo 3o6‚21
Geminorum discordes animi 823

Genealogiarum autores 47, 15: 11 1.,
1 1- : 3 2. 23- genealogiarum autor re-
* prehensus 3228. genealogica scri·

pta valde discrepant 280.4 4
Genetion,locus . 8 0‚31
Genetlflmu, loc. Argol. 7531 :241,26
Generyllides deae 2,3
Genijbonicella 3¹3›¹0
Gen naides deae 2,3
Genunijusom. socij 273,z5

Geraniainons 42,9. vndedic‘ta 38,

Cei-:indi ra: a Spartanis excisae 8 3,5. ln-
fra Ueronam.
ην ii (1 ας ἄχαρι

Gereatis Hybla

203.22

17 ²,24 Gorgasus Machaonisf.

INDEX

finio Mell'eniae& Laconia: 1 ¹1»4 Gorge, OEnei filia 3ζὲΫὲ
Getes, Boeotus 208‚20 Gorga: Leontini llatua.patcr,lbror,el17s

Germanorum elogium,& clades 1. 7 338
›yipvaytheatisquis ¹04·4²
’μ’ροντες Spartanixxvrr 1 85,38
Geronteum, mons Arcad. 250,9:253‚9
Geronthra: opp Laconia: 10 4,35:105‚23
Ἱὲῤῥαωρσῶν 278,4:334,58
κρεσιά Spartae
mpsofzslbmxffln'gmv 9 2,14
Geryon tricorpor 16 6‚38. geryonis
boues 9 8,13 2 146,44. geryonis ses
pulcrum 34‚zz,24
Geryones Iupiter,Stefichori po‘e‘ma 227,
43
τῆς εὐρυςέρνκῖᾱηιιῐιι 23 3,3 r. yfir ια’-υρο-
qfo'Qsaedes 2 0,9
Gerae pop. 1 593 0. Lysimachum vin-
cunt 83 1
Gigantum genus 2 6 1, 16. gigantum
ledea& bellum 23,11. giganti] men-
tio apud Homerum 2 61, 1 3 . gigan .
tum pedes 261‚2o. gigantei corpo-
ris statura 261, 1-6. gigantes theae
opcmferunt 2⁶4‚142266,23
Gigantomachia 275‚3 4. gigantoma-
chiaelocus 261,st
Giriadas,faber zetarius, & poe'ta 9 9,1 1:
¹003 ι

92,16

Gladij capulum aureum 196‚3r
Glanides pisces ¹44. ¹3
Glandibus faginis victitabant veteres
23 7‚2

Glauce nympha 27 6,1
Glaucccfons 46‚4r
Glaucia: AEginetae opp. 18 6‚41:187,11,26
Glauciae Crotoniarae viCloriae 3 2 23 1.
GlauciaeRhegini donum 177 ,7
Glauconis Atheniensis currus 1 9 4,25
γλαυκῶπις ηὐὶιύη cur 1 3 , 4 4
Glaucus AEpytif. Messeniorum rex ¹13,

Gh‘htus Antenoris f. 344,1 8
Glauci Anthedonii barba 319 »4²«

Glauci Arniui opera ¹75.3z.41:¹7 65

Glauci Cassystij genus, victoriae ‚ statua
187³ 6‚25

Glauci Chij opera &inuenta 331, 21

Glauci Epicydidae periurium punitum in

posteris 6 0,11.
Glaucus Sisyphi f. 4735 glauciSilyphi-
da: interitus‚& manes 19 9,22,
Glauci Spartaniperiurium 6 0,12:

2 2 6
Glauzu} deus marinus 187,17. glauci

in marinos deos receprio, & diuinatio
2 9 8‚43
Glauci insula 18748
Glauci saltus, loc. Boeot. 2 98,4z
Glaucus fl. 2 2 3,3 9

Glenus superatur 740, 1 7

Gliffantis litus,rudera,memorabilia 296,
¹0. glillanteum prelium 42,3 6:
28630 ε 288›34=289·¹3

γλιςττί 270‚r5:z71‚15
γλυκεῖαι, fontes 2353 6
Glynus (seuGlenus) superatur ¹40·¹7
Glyppia, pagus 1 0 5,35
Gnathon Dipaeensis 18 5,i 9‚20

Cnidus. vide Cmdm.

Gnothis Thessalus 173‚i4
GobryasPersa i 9 2,23
Golgi, locus Cypri 239,38

Conippi ἃ· Panormi audax facinus 137‚8
Gonuffa Sicyonis opp. 4 8,3 : 16 ⁶13⁷- :

234,4¹
uon-8

quentia longaeuitas 195,12. statua'

Delphis inaurata
Gorgones alara: ⁴r6 6,20
Gorgophone Persei filia 81,z5: 112,

26. gorgophone Perieris & OEbali

vxor 111-,z7‚29. gorgophones mo-

334219

numentum ⁶42⁸
Gorg-us Eleus 193,zz
Gorgus Eucleti f Messen. 1 ¹³ ω 4

Gorgus& Manticlus Meilenice coloniae *

duces ¹33,1 738. gurgi alacritas 131,
²3. gorgo vxorem dat Α rillomenes
1 30,7
Gortynae Creticaecondiror 28 039
Gortyna seu Gorxynppp. Arcad. 153,18.

gortynis.v1c1t²i'rcadici‚ olrrnvrbisdi· ’“ ’ -

ως &memorabilia z6o‚18. gorty-
nis conditor Gortys 239 ,14
Gortyniusfl. ¹53=¹9 : 239,16. gortynij
fl. nomen duplex gratum frigus, fon-
re5,0stium 260,22,31
Gortys Stymphali f.
GortynisTegeatae patet
Graea , cognomen Tanagrae foeminae&
vrbis 297.4
Graeciae memorabilia 156 , 1 4· mira-
cula 310,26;311‚36.
37. colonia prima 238,16. vrbs re«
centissima 258,23. vrbium prima-
riarum fatales casus ηιμ. gloria
in barbaris etiarn nationibus 2 535⁸·
status sub Romanis z 2 2,i,3,19 . fa-
tum acceleratur 279, 1 9. subiugario
2 2 2,8. graeciae fortium virorum ca-

239,15

talogus 279, 39. graecia: patres &
conleruatores · 2 7 93 ⁹
Graeciae parricida: & demersores 2 80, 8.

graeciaseffigies 158‚9 :193,39
Graeci creduli 30 43²· in exteris rebus
p1·aedicandis diligentiores quiin suis
31 :>‚ 2 4. εὶ Macedonibus attriti «¹04.
libertatem dedidicere ι 2 2‚27. grae·

corum ab llio redeuntium disperfio·

239 ,ς 5. gra-coifi qui aduersus Per-
sas auxilia miserunt, catalogus 335,
38. graccorum quiaduersusGalatas
auxilia miserunt catalogus 3367.
graecorum 11111111111111111ἓμ4. graeco-
rum res attrita: 112‚z,9. graecorum
communedonarir‘ipost pugnam Pla-
taleam171‚40:211,30:32⁹,25. grae-
corum commune donum postvic‘tos
nauali prelio Persas 3305. graecis iu-
dicia sua non ademerunt Macedones.
arRomani 2i6,14. gra-cis tributa
imposuitprimus Aristides 280‚4.
graccorum lactis ambitiosa magnifi-
centia 11917. graecorum interse
distensio in rerum gest. narrat. 280,
44:294,30. graecanicahistoriacon-

trouersa 112,2o
Grais Echelati filius 8 2‚20
Graminea corona 347‚2r
Grando lacrificiis &incantamentis abi·

gitur 7 6,35
Granianus Sicyonius ςς,ςΙ
Granum tinctorium 354225
Gratia: an nuda: 3 0 9,3 9. gratiarum

fanum,fimulaerajnliguia 20 3, 1 7.
gratiarum orgia 309,27
yfceffcc‘v xanaspfioeaeiffiomeqsmemi3a4z
’γρᾶες [bavam 7 8,18
Gryllus Xenophontis f. Epaminondam*
interficit 245„44·. 295»42·, grylli
Xenophotis filij strenuitas 3, 31:244&-

ν vlnus

280‚38,4o ·

claues τ. 12, ‘⁷

