’ Echetimi vxor

,Echecratidae Latisl'aei donarium 33 2,2
Echedamia, opp. Phoc. {1835
Echelatus Penthih f. 8z,2.3
Echembroti Arcadis vid‘toria Pythiea

3 ²23 4. Echembroti donarium ,&
epigramma 32 2,4r
Echemus Ae'ropif. 39,10. Echemi Ar-
cadum regis maiores , ὃ( res gesta:
23 9,28. Echemi & Hylli monoma-
chia 43,28:274‚37. Echemi monu-
mentum 23 1,1 9
Echephron Herculis f. 255, 1¹. Eche-
phronis heroum 255127
Echepolis Alcathoi filius 40, 42 : 41, 1,
i 6
Ecliestratus Agidis f. δι,ιέ
5³, ²
Echetlus seu Echetlams heros 14‚²9 ε 31,
28
Echeuerheuses‚ demus Tegeaticus 2 7 4,
31
Echidnaeparentes 25¹‚15
Echinadesinsulae 236,26. curnoniun-

6}ae continenti 256‚4
Echion Cadmigener 285,z4
Echo rupis mita 38, 20. Echo septies

vocem referens 170 , 39 . Echonis

porticus 78 ,29:170‚39. ἠχὲς πά
7831
Echoeax
Edoni Atheniensescaedunt 28,1z
Eetion Cypselipater 4S,2
Egestam Doricum occidunt cum επιει-
tu 9 8,17
24 ι) 44

342.z

Eiou opp. ad Strymonem
Eiones Magnetes 20 οὖς
Eioneusinteremptus 343. 44
Elaea, opp Myfiae 286, 36. Elaitarum

donarium 1 7 3,1 9
ἵλαος 7ς,ζς
Elaeus.10c. 1 11237
Elaius mons Arcad. 27i,18,35
Elaphiaea dea 201‚40
Elaphion‚ foemina Elea 201,4z

naviumenfis 161,7. elaphius mcu-

sis‚Martius ¹ 9 713 0
Elaphus fl. Arcad. 26 6‚4i
Elassicaedes 343,16

Elatea oppid. Phocidis 18, 28: 2 2 0, 21 .
elatee: Phocicae situs‚c6ditor, memo-
rabilia 35z‚19:238‚41. Elatensium
donarium 334‚13

Elatus Arcadis f. 238‚³4. elati portio in
Arcad. 23 8,3 8. clari iu Phocide mi-
gratio,& res gesta: 2383 9 :352‚26.
elati filij 23 8‚4 2. elati filius Ischys 68,
39· elatistatua 277‚8:353,1

ἦλειά χώρα 8 9‚3. Plura vide in Elet &
Elis.

Eleatas Lycaonisf. 238,1

Elestrae Agamemnonidis maritus , hbe-
ti,monumentum 59,1 1

Eleffla Atlantis f. 143, 40

Electra Cadmi soror 28 8, ι 5. decime

28 8,25,39 : 2905

Elec'tra Helenae famula 34 2, 9

Electra Oceani f. ¹40‚37

Elessra opp.&fl. 1.43,39

¹ Eletstrigencraduo 159,37- elcstrocon-
strtum monile 316, 2‚6. eleclro fa-
Ctastatua 150,35

Elestridasantc portas qux memorabilia
Thebis 28 8,3 9

Electryon Alcmena: pater 6 8 , io. Li-
cymnij parer

{muscia 14 9,13.

Elei, olim Epei, ab Eleo 14 8,2 0. elei δι

portaTheb.

Pisatae vthtem diremerint

ἑλεκῖαι η6,8 EmautionArcas

INDEX

elei oppugnantur :i Spartanis 8 8,42.
Messeniis auxilia mittunt “ 1 26 , 11.
lstlimicis ludis arcentur 180,18: ι 93,
3 6. lstlimicis ludis cur abstineant

’ 14Q43

Eleorum origo 147‚34. res gestae 151,r.
in Sicyonios expeditio 179‚34. de
Lacedaemoniis trophaeum 1 7 7 , 16.
de Arcadib. viciotia 19 8, 2. de At—
cadibustrophaeum 199 ‚36. pietas
i 69 μς. ιη Ammonis temploarae
x 63,24. donaria ¹73.¹0· cantica
ι 63‚⁷-7· rigida seueritas 1 69 ,22. e-
lea respubl.optimis legibus vsa ¹38¹ 28

Eleorum reges qui 147 ι5ς. eleorum
heroes 1⁶3,26, arx 204,31. fo-
rum 202,4 0. curia 202‚26. Pry-
taneum 1 63, 7. tribus 1569. ta-
bulae seu commentaiij de Olympicis
vistoribus 104,10 :169,40 2 178,36:
355, 10 - ·

Elei agribonitas 150,1 2 ε 204,42. elei
agrimiracula 15i,18. Caeterain Ε-
lu.

’ἔλεοςόκῢφος 98,14

Elephanti quido primum in Europa vifi
1 ¹,13. Homeroignoti 11, 22. ele-
phantorum exertos dentes , cornua
effe 159.1‚¹⁷-· eiephanticranium159‚
14. elephantis peculiaria 159 ‚ ¹5

Elephenor 15,38. elephenor Chalco-
dontisf. 249‚37

Eleus. Protesilao sacra 33, 1 1 z 8 5‚6

Eleiis.A1nphimacliifirex Elidis 1 4241

Eleus Erycydaef. 148‚1 8

Eleusin heros 36›43

Eleusinia ciuitas vnde dista 36‚4 4. e—
leusinij quibus conditionibus cum Λ-
thempac‘tismt 36‚24:57,12. eleusi-
niorum narrationes de heroum fami-
liis fabulosa: 37, ¹. eleufinij agri fi-
nes 36,17. eleusinium templum A·
then. 13,29. eleusiniorum sacrorum
religio 348,40. eleusiniorum ritus
apud Phenearas 24 9‚16

Ε’Λόἶισίνιον 1 c3,28

Eleusis, opp. Boeotiae 299,4 ι

Eleuther Apollinis f. 297‚¹· eleutheris
Pythicavistoria 32²·27

Eleutherensis oppidi rudera 37.11. eleu-
therenses olim confines , post in A tti-
cae regionis limites recepti 37, 4‚5

Eleutlicria. fest. Plat. 283235

ι’λόἰιςέςιογ {idlae 59,15

Eleutherolaconum conditi0‚sedes,oppi-
da 104‚27,30‚35

Elis ampliatur ¹50 , 23. elis capitur&
Messeniis 138 , 35. elidis & Arcadiae
fines 19 9, 41. elidis & Meffeniae fi-
nes 147,18: 157031. elidis simula-
crum 19339· eliscoele 164.15

Eliacae regionissitus 236,27. eliaca dia-
lee'tus 149,z9. eliacarum mulierum
votum 149‚.z5

Elislbin fl. 55‚x6. Qiaere Heltffon.

Elleboro capta Cirtha 356,10. ellebori
Anticyraei species duae 3 55.1

Ellychnium perpetuum 25‚2

Eloquentia: studium restituit Gorgias
195J4

Elpenor ρὶἃυς 346,10‚1 1

Elymi pellunt Cnidios 326‚4²-

Elyrus‚ opp. Cretae 331‚33. elyriorum
donarium 33 ¹›33

65,14 ἐ’ΛυἿρονκρΙιύης 235,24

¹94ss8
’ἑμβοΛον hippodromi 19 8 , 2 ζ.
164,8. ’έμΕοΛος Olymp. 162.‚4².

Emilus'AEgineta - 164,28
Empedus Athen. 2 exst-3
Emperamus Spartanus 130,34:13i,n.
dranis πέτραι 45,ιὸ
dmm} θεῶν 23 2‚29
z'voenvc‘dbv ³ 9 5,26
Enataeph ori heroum 9⁶33

EnceladumimpugnatMinerua 275234

Enclielces, pop. lllyrij 28 5,ss

εἶν ypsi κείρερια ,vetularum ,praesertim
afflici. 342»22³343·4²·

Eudeis Scironis filia. AEacivxor 722¹?-

Endoeiopera 24,28:210,37:275,30

Endymion Elidis rex 14:³36: “41²7-
endymionis vxores & liberi 1 4737.
endymionisadyrum ¹487· fimula-
crum 197,12. monumentum 148,
6 : 1 9 S,19

Engouali Lucina 27⁶7,1
Enispe Homeri 257 ,33
Enneacrunos fons ¹3‚1 ι
Eunus po'e'm 342,44
Euodiae [acm apud Colophonios 9 ⁶,2r-
Enope, opp. ι ι ο,“8
EnudusAncaeif. 20 9,1.

Enyalius 1 6⁶‚18. enyalio mactatum-
tulus caninus 96,20. enyalij compe-
dibus illigati simulacrum 97.t4

Enyo dea bellica 140, 36 . ὠκυὲς statua
72²9

ἦσΐαιιωὶοζλαι 45,3o:58,40:68,24:nz‚
ι 1,1 4. ›ioi'wvmycimv autor30654.
eoeae magnae de Hippodamiae procis
200, 25. delvleleagiiinreritu 347,
40. eoeatum magnarum locus de
Hyetto 310, 33. dePliylantis vxor-e
& liberis 3 ι 4,4o

EpaminondasPolymnidisfi ιαμ-,1. e-
paminon das duarum in Peloponneso
vrbium conditor 293,9‚ 13. Mega-
lopolis Arcadicae conditor 258,31.
Messenios restituit 136, 33. bellum
Thebanum in Laconiam transfert
2 9 2,3 7. in iudiciosineiudicum cal-
eulodimittitur ²93›2 2. vbi &aquo
interfectus 293»ss

Epaminondae pater 28 0,10. parentes,
pueririae ὅ( adolescetiae studia , res ge-
sto: 291,23,&deinceps. Epaminon-
dae fortitudo 332- lenitas 277, ιι.
in Graeciam merita 280 , io. prae-
mia ¹3 6,3 6. speculatio,mors.sepul·
crum, epigramma, scutum dracone
inflemini 2465. epaminondae per-
cussor 245, 41. statua 14z,1,3‚14.
statua&epigmmma 293‚44: 294,2.
elogium 246,u.

Epaminondaepelagus 246.16 -
{natumst-mimilewa& 19z‚1t
ἐ’πη, versus hexametri 286,4

Epcbolus Mess'eniomm vates 120‚7,2 1.
cpebolus Aristodemum prohibetim·
perio 1 21,11

Eperastus Eleus 195521

ἐπνρειάς ζημίαι l 83‚38 “

Epcus Endymionis f.147,40. patri suc-
cedit 148 ι

Epc'us Panopeif. 71,26. Epeus Troia-
nos muros deiicit 343 ,7. Epeima-
china 2¹⁷34· Epei Mercuriusligneus
6 i, ε,

Epei pcipsib Epeo 148,2. epei&AEtoli
sedes δέ fundos coniungunt ηομ 9

ἓῳηζεῗον 96, 18. Epliebeum Spartae
10 ·,

Ερίῑεὶῑίοἰυη] Spartanorum pugna: 96,
14‚26. epheborum Spartanorum
sacra 96‚20 :103‚3‚34. epheborum

exerci-

