IN PAVSANIAM.

Phaedimus AEolensis 155‚26

Phaedra Hippolyti amore capta 1 9, 42:

⁸ πού :75,8. phaedrae suspensio 345,
32. sepulcrum 7 5,11

Ph aedtia seu Phaedrion,locus Arcad. 2. 5 5,
2 2

waptw'lau'

Phaenna & Cleta, Charites
30 9 ‚ ι 0

Phae'nnis fatidica 32 8, 2 0 . phaennidis
aetas 3². 8,23. oraculum de Galata-

16r,35
¹00,26:

rum irruptione 330‚36
Plzaestus Herculis f. 50,7. Herculi (vt
Deo) sacra instituit 53,i 4
Phaethontis parentes& casus 3,1 2,43

Phagas ( vel potius Buphagus) Arcad. ἦ2

¹ 53³¹ 9
Phalaecus Phocenfium dux 3¹⁸‚²3· in ¹
Creta petit 318, 26
Phalaefiaa opp. Arcad. 165‚29
Phalangis explicatio 245‚3
l’halanthus Agelai fil. Arcas 266,11

Phalanthus Spartanus coloniam in lta-
liam deducit 326 ,17. a delphino
inlcaliamtransuestus 329‚33. pha—
lantluSparranivxot 326,27. statua
329‚31

Phalanthus opp. Arcad. 266,to
Phalanthus mons Arcad. ibid.
phalareus cursu certat 165, 2 8
Plialarusfl.Boeot‚ 308‚40

PhalcesTemcnifilius 565. Sicyonem
occupat 50 , ii. lt noni templum
statuit 54,15. phalcaencfatium faci-

nus 7o,z7
Phalcrus ¹35
Phalerum nauale 1,1 433. phaleri δ(
Athenarum distantia 244,37
Phalerica via 353, 26

Phalysius viiii recepto templum AEscula-
pio condit 357,30. phalylij liberali-
tas 3533 6

Phamenophis statua 4 0 , 23

Phana, AEtolia: opp. capitur ab Achaeis

Phiisa's sgottiss. vir 128,23

Phanes Thebanus 5 0 , 43

Pharae Aelia-3:13 oppidum ,eiusque situs δι
memorabilia 228, 20

Pharae. Laconiae oppidum , olim Pharis
127‚11

Phatae, opp Mellen. 140,21:14r,4.

attribuitur Spartanis 14o‚2z
Pharaitae ¹40·3²·
Pharandates Persa 85‚25
Pliaracis statua 1 8 t,3

Phates,seu Pharis , Philodamiae f. ιι. 8 ,
44 :140 ,Β
Pharisohm.quaepost Pharae 127 ,11.
pharis opp. Lacon. to3‚8. Pharis a
Spartanis excisa 835
Pharis , seu Pharcs, Mercurij & Philoda-
miaefilius 14<>‚23
φ;ρμαιιιίΙὲςΤΙΊώ. 290,18
Pharsalus· opp. Thessaliae 329‚5. phat-
saliotum donarium 329‚5,8
Pharus insuia AEgyptl 20 2,23 : 1533 8
φαρύ) (moin-uhab 268,8
Phaselis 84st t
Phasidis fl. belluae i 44.¹2
Pliaylli Crotoniam: Delphicae victoxiae,
res gestae‚statua s 3 t4‚24
Phayllus Phoceniium dux 3¹3.¹7
Pheffeus rex Phegiae 255, i ο, 5 2. phegei
fiiij 255,42. filia x9‹‚8:255,i,3
Phegia opp. Arcadiae ‚ olim Eryman-
thus 255,10,37.. plmgiaeteges 255,

Qnybcssgucls species 237,2:246,31
Phellia fl. ι 03‚7
Phelloe, opp. Ach. 234‚31
φεὴὰός, seu mentitisque ²4 633
Phemonoe· , Delphica vates 320,40.

phemonoes responsum 3 η, 1 ι
Phenens,Accas 24 8, ιι

Pheneos Arcadiae opp. 177,4 40. phe-
nei fims,c0ndi:ormemorabilia 248,
20. plicneiveteris fitus 248, 7.

pheneatarum fines 250,1:251,4. ,

plieneatfi‚ Caphyatum , & Orchome-
niotum confinia 248, ι. phenea-
tum campi ²4⁸›⁶· aluei 248‚10.
donum 177,4
Pheno, Clytij filia 49‚t.0
Pherae Meffen. opp. 11 4‚3. pherae‚0r-

silochi domus 111,z5,27
Phetae Theffaliae opp. η, 4: 65, 4 ε..

phet-torum donarium 5 3 1,2
Pherecydis Syri interitus 18‚38
Pherenica absoluitut ¹ 53,9
Pherenicus Eleus 1 9 53 1
Φςρὲπυλις τύχη 141,z
Pheres,Medeae filius 46,44: 42¹ 4

Pherias AEgincta 1 91,1z
Phiala aurea in templo Iouis Olymp.
1 6 6

Phiaiu23ssucolionisf. 26 9,33 t 238,1: 240,
1 ι

Phialia a Phialo denominatur, quae o-
lim Phigaliaa Phigalo 237, 44: 240,
1 ι,

Phidias vnius dutaxat pueri fim ulacrum
fecit istst-3. phidiaepater 156, 21.
phidiae officina 1 6 z,2.2. phidiae A·
polloParnopius 22,43. IupirerO·
lympius.& Epigramma 156,19. Ma-
terdeum 336. Minerua 235,12.
Mineruaaenea 26,26. Minerua Le-
mnia 2363 ι. Nemesis Rhamnusia
3²³ z. Vrania 14,7.
20335: 284‚43 τεν-ΜΟ

Pliidiae opificium probat Iupiter 158,33.

Pl &iidifpinepolt‘um munus {3135

111 ies ten. aa·

visi'rici'spartana 206,22

Phidolae equa‚vi6koria,statua 19 0,4z.
phidolae liberorum victoria ι 9 1,6, 9

Phidon tyrannus, Argolidis 20 0‚43

Phigalia nympha 269‚36

Phioalia opp. Arcad. 9 9 ,44 : ¹34 , 23.
pthigahae conditor, & transnomina-
tio 237,41 τ 240,1z. conditor‚no-
minis mutatio, {itus ,varia fortuna, &
caetera memorabilia 269‚33 z 270‚5

Phigalus Lycaonisf. 237,41 :240,12:
269.32

Philaeus Samius 3563 9· Alius infra
Phylaeus.

Philagrus Cyneae f. 215,16

Philammon 7 9,3 9 : 8 0,1. philammo-
nisf Thamyris 143,24

Philammonis Argiui strenuus obitus
310,12. philammonis Victoriae 32²,
24

opera alia

Philanor i 8 2.‚10
Philanorion 79 ,8
Pliilanthus Ptolai f. 149,8
Philes Eleus 186,33
Philesij Eretriensis opera 177 ‚8
Philetaerus 7,10,14: 9,3 7
Philetas Sybarim 155‚16
Philini Coi statua 1943 1
Philippea porticus 262‚13
‹mmm-nsaw 164‚42:168‚36

Philippi , oppidum Macedoniae recentis-

sunum 182,ss

Philippides (seu Phidippides)Athen.nun
cius 26‚382282,2
Philippi duo ‚Macedonici imperij fun·
dator alter. alter euersor 214,6
Philippus Amyntadcslitis· inter Lacedae-
monios & Argiuos iudex 216‚3i:6z‚
6. in Laconiam irruit 107,42. pho.
censes cum Thebanis vincit 318,13.
Phocicum bellum conficit 3¹ 8 , 27.
Graeciam collabefactat 8 8, 32. per
proditores totam fere Graeciam subi-
git 215,21. rebus gestis clarusqui-
dem ‚ non tamen bontis imperator
2,41,36
Philippi cum Athen. amicitia simulata
23, 1 7. philippi potentiam quid au-
xerit 25 9 , 23. philippi castrorum
ad Mantineam vestigia 24¹,33. phi-
lippi artes 212 ‚ 3²· 'virtutes &vitia
241,36. auaritia δι astutiae 138,
28. statua 8‚17. fanum &statua
16:3‚3 8. statua equestris 1 8 8, i 6.
philippi liberos ὲ diuersis mulieribus
male mulCtatOlympias 24 2‚1
Philippus Antigonifiliusiracundus, ho-
micidiorum poenasluit 5z,3 3
Philippus Cassandri fi 10,23:1.87 35
Philippus Demetrijfi 193 ‚ 40. Athe-
nienses oppugnat 35, 3. ob venesi-
cia&homici iainuisus 278‚20.
philippi Demetriadaestelcra ziza-9. “
clades 213‚4 0
Philistus Archomenidis fil. dc Hyblaeis
17⁷-‚27- de Niciae &Demosthenis
deditione z9‚11. philisti historia
ualisA&cur 13‚9
Philo (seu l'hyllo) Alcimedotis filia 246,
37
Philoclis Athen. imperatoris interitus
30 7‚20
Q'onemoe'lt'oe Spartam perdit 30 7,27
Philoctetes vbimotsus ab hydro 264,
3 4
Philoctetesin Lemno ²4 2,29. &Grat-
cis acceditur 1 6 0,19
Philodamia Danaif. 140,23 ε 228‚44
Philogenes Athen. 206‚41 :2 0 8‚28
Philolai templum io5‚38
Philomela 5,16. philomelaemetamor-
pliosis 40‚8
philomela auis cur excesserit Daulide
32023
Philomelus AEtolorum dux 339,¹ 4
Philomelus Ledontius Phocenses ad bel—
lum sacrumconcitat 3¹7‚40· se
praecipitat 318 ‚ ιο . patriae exitium
creauit 351,11. philomeli sacrile-
gium 324, 1
φιλοικίραξ Diana 2 0 2,29
Philon Corcyraeus 19 2‚26. philonis
Corcyraei statua 187,1!
Philonides Zeti f. ¹943
Philonome Craugafi filia :eiusque dolus
3293 9
Philopoemen Craugidis f. Megalopoli
cum ciuibus in Messeniam profugit
139 ,34 :260 , 7. Messeniis auxilia
fert 13 9 , 44. a Meffeniis capitur
&interficitur 1405. philopoemen
Graeciae pater 2⁷93 ι
Philopoemenis natales, studia. fornia,
resgestce 277,¹0. continentia 279,
8. oetaua praetura 279» 2⁷-- se-
nec'lavegeta 27 9,25. elatio 279,
21. intentus 270,33. statua 277,
10. epigramma 280,18
Philopoemeni in ιΝειηεις applauditur
27 8, 18

