289‚42. meliaenymphaefilius 301 ,
18
Meliastae , Bacchi sacrifici ‚eoruqu fons
Μεῖζέιῐιῗᾝοὺκ filia 6 4,1 7
Melicerten lno secum in mate praecipi-
t‘em agit 4 3,8. melicertaehonores
43‚¹4³ 44,²5· melicertaeara 44‚24
Mfflffae pater, maritus ‚ monumentum

7 ¹ 2 5
Melitides portae 2 1,4 1
Melobofis Oceani filia 14 0 »3 3
Melpea,locus Arcad. 2 6 9, 27
Meltas Lacidai filius 61‚1 5
Membliarus Cadmi dux 82, 7

Memnonis regnum, vi&oriae,profec“tio
ad Troiam 3 4 8,16. memnonis &

Achillis monomachia 171‚9. me-
mnonis gladius 8 4 ,12. memno-
nis statua 40 ,2 τ.. memnon pistus
348,S> ¹
Meinnonij mun 141,21
Memnonides aues 348,13
Memoriae aqua 313,26. memoriaeso-
lium 3 ¹4‚8
Menaechmus statuarius 224,ss
Menalces Eleus 194&

MenalcidaeLacedaemonij auaritia 217,
ιο. interitusvitadignus 2195

Menandrisepulcr. z, 16. statua 18,43

Mendacium auaritiae ancillatur 114,37

Meude,Thraciaeopp. 157, 12:177‚19‚
24

Mendaeorum origo 177‚24. donum
¹77st9

Menelais fons ὃ( platanus 254 ,26

Menelaus Atrei f. rex Sparta: 8 r,3 4

MenelaiinHelenamimpetus 166‚5. ὲ

Troia reditus 341 , 3 9. tentoria
34:03. clypeus 343, 14. (lomus
96, 5. sepulcrum 102, ιι. tem-
plum 102, 21. menelaus pistus
34h¹4

Menelaus Ptolemaei praese& us in Cypro
6 9

⁷ MeriephylusAEgiensis

„Meneptolemus Apolloniates

Menestheus ιι ,37. menesthei& Pe-
tei fi 67,37. praefetturTheseo 100,
22. Atheniensi imperio restituitur
1 ς , 3 7. vnde Troiam versus soluerit
1,15

Menestrati pro amasio commentum

180,33
192,25

301241
Menion 204, 20
Menippus Megarei f. 41,16

Menodoti Athen. stat. op. 3 0 2,2z
Menoecei Creontis filij mors,& monu-
mentum 30 0‚1 6
μέωηὸἒς σαόπκγμοι ²45,6
Menophanes Mithridatis dux Delfi va-
stat 10 6, 25. occiditur 106,34
Mensacum victorum coronis 167,43 ε
1 6 8,2. mensa cibis referta simulacris
apponitur 315,26. mensarum pol-

lutio prima 3 ι 9,43
Mentae statua 263‚2z
Mentis alienatioex repetino diuinorum

aspeRu 98‚36:16,8

Mercurius Apollini boues surripit 2 2 6 ,
2- ¹ . mercurius lyram ὲ testudine me-
ditans 61 ,3 8. lyram ὲ testudine con—
ficit 251, 3. deas in iudicium dedu-
cit 167‚10

Mercurii incunabula 25o‚1 1 : 297, 8:
29 8‚2 2. inuentum‚lyra 1 62 , 1 0.
munus 264,8. habitus 270, 9.
gymnasium 2 , 34. simulacrum St

INDEX

cultus singularis in Cyllene 20 4,4 1.
Mercurio sedenti cur appositus aries
4 6, 2·7

Mercurialium statuarum Forma 328,7.
mercuriales statute Atticis forma qua-
drata 143, 20 . (φησι Hermae)
mercurius ligneus 25, 6. mercunj
fontes sacri 250‚1z

Mercurius oznaim 2383
Mercurij Acacesij fanum 262,15. fi-

mulacrum,& nutricius 26 7 ‚ 1 1
Mercurij aeoli ιι, ¹4
MercurijAEpyti fanum 276‚7

Mercunj &neuin statua 1 4 , 1 1 : 53,1 1.
Quare Mercurius Forensis.
Mercurii Agetoris statua 2 6 3 , 2 4
Mercuri j arietem gestantis slm ulacrum
1 43 ,302 z. 9 8, 1 4. mercurij arietem
sub ala gestantis habitus 17 7,2
Mercurij cad uceati statua 1 7 7 ,6
Mercurij κριοφόρε cedes, simulacrum, fe-
stum,etymon 298,14
Mercurij Cyllenij templum 25o,34
Mercurij Dolichi simulacrum,& habitus

235‚9

Mercuri)¹ Enagonij ara 1 6 2‚rz.
Mercurii Epimelij ara 30 8,2 8
Mercurij Forensis statua 9 3 ‚1 3 . sirn u-

lacrum singulare, ὃ( oraculum 228,
27‚3 0

Mercurius Parammon 1 6 3,2z
Mercurius Polygius 7 431
Mercurij Promachi aedes, simulacrum,

etymon 298‚15,i9
Mercurij Pronai statua 289‚25
Mercurij Propylaei statua 2 0,3'5
μηρίωνὲκἹομή 269,17
Merionis sagitta aenea 8 4,10

Mermerus Medeaef. 46‚44· mermeri
interitus 47,1 1

Meroe,opp.AErhiop. 32‚21:153‚36

Merope Cypseli filia, Cresphontis vxor
113,z9

Meropis 19 2,ss
Meruiae albae 250, 3 9 . Qare κόω-υ-
οἳ.

Mei'atis seu Messatis oppid· ι 2 4, ι, 1 4
Mesoa 9 837. mesoae DianaLimna—

tis 2 2 6 ,41
Mesoboa,vicus Arc. 256,26
Messa,opp. 109,15

Messaprj monti> ficus , ὃ( memorabilia
298, 34

Meffapij vieti 326‚15
Meffans stu Mesatis opp. 224,2
Meffeis fons 102,44 τ 103‚1

Messene Triopae filia , Polycaonis vxor
111,10,29:112,9. messenesreginq
templum &statua 14 2,4. honores
heroici - 11 4,2.

Meffine‚stu Meffina,opp. siciliae, occu-
patum a Messeniis ¹341¹ 5. Μεαςῆνκὴ
{timpum} 179,19 :181‚16. messe-
nicorum puerorum calamitas , &sta-
tuae 174,7,20. messenici freti peri-
cula 174,i 1

Messene. Peloponnesiace regionis olim,
non vrbisnomen 111 ‚19. messene
regio vnde nominata 11 1,14. mes-
sene,opp.Meffi:niae ¹37241- mesle-
nae vrbis situs 1 4r,17. situs &aedifi-
catio 111,16. muri ¹4¹=20=23

Messenij Dorienses vltro admittunt 113,
26. Doricos ritus & linguam serua-
runtincorrnpta 138,12. expugnati
83‚26. in Hilotum censum referun-
tur 133‚zr. lrhomedenuoeiiciuntur
13 5,4. l'eloponnesoexccdunt 88,6.

meffenij exules Naupatstum obtinent
135‚8. Oeniadas expugnant 135,
1 ο. pulsi Naupnetum redeuntss 6‚7.
Naupacloeiicinntur 357,20. Nau-
paCto eieciidisperguntur· 136,r3. re-
uocanturin patriam 1363 0. in Pe-
loponnesum quando reuersi 15 S, 2.
messenii vnn cum patria palmas O-
lympicas & amittunt δέ recuperant
1 7 9, ι 8, 22.

Messeniorum δε Lacedaemoniorum fi-
nes 111„3. messenioruinarx 1435.
dij tutelares ¹37›34· regiae ¹¹3.3¹-
heroes 137 ‚352 arcanasacra 130.
²4- arcana sacra effodiuntur 136,
44· fata i4o‚12

Messenicotum animorum vigor 1 24,
1'5. messeniorumeNaupaCtodona-
rinm 175,24

Messeuiacum bellum 116, 18. messe-
nicibellicausae114,1o:115,8. mes-
seniacibelliinitia 83‚19. n1effenici
belli annus xx‚&vltimus 123,10.
messenicibellifinis 124‚22.. mesle-
nicaecladispraesiigia ¹23·33· messe-
nicaeseruitutisconditiones 124·35

Messeniacum bellum secundum ης, 5,
ιι. messeniorum socij in secsnlo bel-
lo 126,11. mellenicibellisecundi
finis &⁴3³4

Meffe11iciex=fijten1pus 138,12. messe-
nicarum calamitatum causa 13 6,3 8:
1375

Messenicae reliquiae tertium deficiunt ὲ
Lacedaem. ¹34›36

Messenicarum antiquitatum memoria
exstincta 94.27

Mesleniaolim deserta 111 , 6. messe-
niaefitus 236,23. meffenicaeregio·
nisdescriptio ¹40,¹4· meffeniae&
Elidisfines 147,18 : ¹523 1. messe-
niae fines cur contraxerit Augustus
141,6. messeniaeregia ¹¹¹=¹5= mes-
seniaerex primus 11 i,13‚29. messe-
nicorum regum pieta: effigies 1425

Meffenica colonia ¹333 ι

Metamorphosis hominis in lupum 1 8 5,

Metanastes Archandrif. 206,rr

Metapontij rudera 197,i3. metaponti-
norum thesaurus 19 7‚11. donarium
r7r,27

Metellus Romanorum in Graecialega-
tus 213,36. Achaeosaccusat 214,r6.
in Macedoniam aduersus Andr-iseum
mittitur 218, ι 1. Achaicum bellum
conficerestudet 2z0‚2:221,1. in

Macedoniarn redit 221‚4. metelli
benignitas 220,6,43
MethanaTroez. opp. 7 6 ,22

Methapi patria, statua ‚ orgiorum δι 1111-
tiorum reformatio 11 ¹23⁸
Methonestumothone, Mesl‘. opp. 1 ¹4.
5:236,23. Methonaei 128,35
Methydrion olim vrbs , nunc opp. Arca-
diae 2 46 ‚ 33. methydrij conditor
2385. situs,etym0n‚conditor,me-
morabilia
Methymnaeorum donarium 33 4,27
Metioche (velMetiche) Troas 3436
Metion Erechthei f. 4 9.43
Metionidae 5‚8,1z. Athen.regn.209.19

umfis,1nattis patria 34i,2
Metrodorus Erytliraeus 19 3,1 o
μηῖρῶον 16 εὖ)
μηἽρῶογ αὔλημα 347‚27
μην-1106711111 75,2r

Micon AEgineta ¹75,9,21:z7 zffffO
icon

266‚r5 ’

